<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.entities.baseEF (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.entities, class: baseEF">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.entities.baseEF" class="title">Uses of Class<br>name.moore.kevin.ze.entities.baseEF</h1>
</div>
<div class="caption"><span>Packages that use <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.entities">name.moore.kevin.ze.entities</a></div>
<div class="col-last even-row-color">
<div class="block">Provide processing and constants for creating specific types of entities.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.entities.test1">name.moore.kevin.ze.entities.test1</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.entities.test2">name.moore.kevin.ze.entities.test2</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.entities">
<h2>Uses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../package-summary.html">name.moore.kevin.ze.entities</a></h2>
<div class="caption"><span>Subclasses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../package-summary.html">name.moore.kevin.ze.entities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../engineEF.html" title="class in name.moore.kevin.ze.entities">engineEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Engines provide power according to their specification and health.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../engineSpecEF.html" title="class in name.moore.kevin.ze.entities">engineSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A engineSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=engine
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../factionEF.html" title="class in name.moore.kevin.ze.entities">factionEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A faction has components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/politics.html" title="class in name.moore.kevin.ze.components"><code>politics</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../hullEF.html" title="class in name.moore.kevin.ze.entities">hullEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A hull consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../hullSpecEF.html" title="class in name.moore.kevin.ze.entities">hullSpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A hullSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=hull
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../industryEF.html" title="class in name.moore.kevin.ze.entities">industryEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A industry consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=industrySpec
 <a href="../../components/location.html" title="class in name.moore.kevin.ze.components"><code>location</code></a> 
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../industrySpecEF.html" title="class in name.moore.kevin.ze.entities">industrySpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A industrySpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=industry
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../planetEF.html" title="class in name.moore.kevin.ze.entities">planetEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A planet consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../planetSpecEF.html" title="class in name.moore.kevin.ze.entities">planetSpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A planetSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=planet
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../shieldEF.html" title="class in name.moore.kevin.ze.entities">shieldEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shield consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shieldSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../shieldSpecEF.html" title="class in name.moore.kevin.ze.entities">shieldSpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A shieldSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shield
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../shipEF.html" title="class in name.moore.kevin.ze.entities">shipEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A ship consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipSpec
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> or
 <a href="../../components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a> 
 <a href="../../components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of
 installed equipment
 <a href="../../components/distribution.html" title="class in name.moore.kevin.ze.components"><code>distribution</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../shipSpecEF.html" title="class in name.moore.kevin.ze.entities">shipSpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../shipyardEF.html" title="class in name.moore.kevin.ze.entities">shipyardEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shipyard consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipyardSpec
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> 
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities">shipyardSpecEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A shipyardSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shipyard
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a> 
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../speciesSpecEF.html" title="class in name.moore.kevin.ze.entities">speciesSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A speciesSpec has components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=faction
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../starEF.html" title="class in name.moore.kevin.ze.entities">starEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A star consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a>
 <a href="../../components/owner.html" title="class in name.moore.kevin.ze.components"><code>owner</code></a> - optional
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../starSpecEF.html" title="class in name.moore.kevin.ze.entities">starSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A starSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=star
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../weaponEF.html" title="class in name.moore.kevin.ze.entities">weaponEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An weapon consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=weaponSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../weaponSpecEF.html" title="class in name.moore.kevin.ze.entities">weaponSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A weaponSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=weapon
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.entities</a> that return <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">entityFactory.</span><code><span class="member-name-link"><a href="../entityFactory.html#make(java.lang.Class)">make</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Make a new factory able to provide the specified class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../baseEF.html#setTarget(com.simsilica.es.EntityId)">setTarget</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;eid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the specific entityId in the entity database that this processor will
 process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.entities.test1">
<h2>Uses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../test1/package-summary.html">name.moore.kevin.ze.entities.test1</a></h2>
<div class="caption"><span>Subclasses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../test1/package-summary.html">name.moore.kevin.ze.entities.test1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/engineEF.html" title="class in name.moore.kevin.ze.entities.test1">engineEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Engines provide power according to their specification and health.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/engineSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">engineSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A engineSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=engine
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/hullEF.html" title="class in name.moore.kevin.ze.entities.test1">hullEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A hull consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/hullSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">hullSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A hullSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=hull
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/industryEF.html" title="class in name.moore.kevin.ze.entities.test1">industryEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A industry consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=industrySpec
 <a href="../../components/location.html" title="class in name.moore.kevin.ze.components"><code>location</code></a> 
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/industrySpecEF.html" title="class in name.moore.kevin.ze.entities.test1">industrySpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A industrySpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=industry
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/planetEF.html" title="class in name.moore.kevin.ze.entities.test1">planetEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A planet consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/planetSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">planetSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A planetSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=planet
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/shieldEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A shield consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shieldSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/shieldSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shieldSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shield
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/shipEF.html" title="class in name.moore.kevin.ze.entities.test1">shipEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A ship consists of components.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/shipyardEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A shipyard consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipyardSpec
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> 
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shipyardSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shipyard
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a> 
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/starEF.html" title="class in name.moore.kevin.ze.entities.test1">starEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A star consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a>
 <a href="../../components/owner.html" title="class in name.moore.kevin.ze.components"><code>owner</code></a> - optional
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/starSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">starSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A starSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=star
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test1/weaponEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An weapon consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=weaponSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test1/weaponSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A weaponSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=weapon
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.entities.test2">
<h2>Uses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../test2/package-summary.html">name.moore.kevin.ze.entities.test2</a></h2>
<div class="caption"><span>Subclasses of <a href="../baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a> in <a href="../test2/package-summary.html">name.moore.kevin.ze.entities.test2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../test2/shipEF.html" title="class in name.moore.kevin.ze.entities.test2">shipEF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A ship consists of components.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../test2/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test2">shipSpecEF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>