<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Enum name.moore.kevin.ze.game.states.appFSM.State (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game.states, class: appFSM, enum: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum name.moore.kevin.ze.game.states.appFSM.State" class="title">Uses of Enum<br>name.moore.kevin.ze.game.states.appFSM.State</h1>
</div>
<div class="caption"><span>Packages that use <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze">name.moore.kevin.ze</a></div>
<div class="col-last even-row-color">
<div class="block">This is the top-level namespace containing the startup and coordinating classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game.states">name.moore.kevin.ze.game.states</a></div>
<div class="col-last odd-row-color">
<div class="block">JMonkeyEngine states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze">
<h2>Uses of <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a> in <a href="../../../package-summary.html">name.moore.kevin.ze</a></h2>
<div class="caption"><span>Fields in <a href="../../../package-summary.html">name.moore.kevin.ze</a> with type parameters of type <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.google.common.collect.SetMultimap&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="../../../zodiac.ZSTATE.html" title="enum in name.moore.kevin.ze">zodiac.ZSTATE</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">zodiac.</span><code><span class="member-name-link"><a href="../../../zodiac.html#allStates">allStates</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the appstate identifiers to be enabled for each FSM state.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../appFSM.html" title="class in name.moore.kevin.ze.game.states">appFSM</a>&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="../appFSM.Trigger.html" title="enum in name.moore.kevin.ze.game.states">appFSM.Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">zodiac.</span><code><span class="member-name-link"><a href="../../../zodiac.html#appStateMachine">appStateMachine</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">State machine that controls and transitions between the application
 states, enabling and disabling as required.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">zodiac.ZSTATE.</span><code><span class="member-name-link"><a href="../../../zodiac.ZSTATE.html#enabledStates">enabledStates</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">name.moore.kevin.ze</a> with parameters of type <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">zodiac.</span><code><span class="member-name-link"><a href="../../../zodiac.html#onEntry(name.moore.kevin.ze.game.states.appFSM.State)">onEntry</a></span>&#8203;(<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Callback from the FSM on entering a FSM state.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../package-summary.html">name.moore.kevin.ze</a> with type arguments of type <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../zodiac.ZSTATE.html#%3Cinit%3E(java.lang.Class,java.util.List)">ZSTATE</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&gt;&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.states">
<h2>Uses of <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a> in <a href="../package-summary.html">name.moore.kevin.ze.game.states</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">name.moore.kevin.ze.game.states</a> with type parameters of type <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">appFSM.</span><code><span class="member-name-link"><a href="../appFSM.html#function">function</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game.states</a> that return <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">appFSM.State.</span><code><span class="member-name-link"><a href="../appFSM.State.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">appFSM.State.</span><code><span class="member-name-link"><a href="../appFSM.State.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">name.moore.kevin.ze.game.states</a> with type arguments of type <a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../appFSM.html#%3Cinit%3E(java.lang.Object,com.jme3.app.state.AppStateManager,java.util.function.Consumer)">appFSM</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;initialState,
 com.jme3.app.state.AppStateManager&nbsp;stateManager,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&gt;&nbsp;f)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>