<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.entities.test1 (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.entities.test1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.entities.test1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.entities.test1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="engineEF.html" title="class in name.moore.kevin.ze.entities.test1">engineEF</a></div>
<div class="col-last even-row-color">
<div class="block">Engines provide power according to their specification and health.</div>
</div>
<div class="col-first odd-row-color"><a href="engineSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">engineSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A engineSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=engine
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="hullEF.html" title="class in name.moore.kevin.ze.entities.test1">hullEF</a></div>
<div class="col-last even-row-color">
<div class="block">A hull consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><a href="hullSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">hullSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A hullSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=hull
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="industryEF.html" title="class in name.moore.kevin.ze.entities.test1">industryEF</a></div>
<div class="col-last even-row-color">
<div class="block">A industry consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=industrySpec
 <a href="../../components/location.html" title="class in name.moore.kevin.ze.components"><code>location</code></a> 
 </div>
</div>
<div class="col-first odd-row-color"><a href="industrySpecEF.html" title="class in name.moore.kevin.ze.entities.test1">industrySpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A industrySpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=industry
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="planetEF.html" title="class in name.moore.kevin.ze.entities.test1">planetEF</a></div>
<div class="col-last even-row-color">
<div class="block">A planet consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><a href="planetSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">planetSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A planetSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=planet
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="shieldEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldEF</a></div>
<div class="col-last even-row-color">
<div class="block">A shield consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shieldSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><a href="shieldSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A shieldSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shield
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="shipEF.html" title="class in name.moore.kevin.ze.entities.test1">shipEF</a></div>
<div class="col-last even-row-color">
<div class="block">A ship consists of components.</div>
</div>
<div class="col-first odd-row-color"><a href="shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="../../components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first even-row-color"><a href="shipyardEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardEF</a></div>
<div class="col-last even-row-color">
<div class="block">A shipyard consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipyardSpec
 <a href="../../components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> 
 </div>
</div>
<div class="col-first odd-row-color"><a href="shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A shipyardSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shipyard
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a> 
 <a href="../../components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="starEF.html" title="class in name.moore.kevin.ze.entities.test1">starEF</a></div>
<div class="col-last even-row-color">
<div class="block">A star consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="../../components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a>
 <a href="../../components/owner.html" title="class in name.moore.kevin.ze.components"><code>owner</code></a> - optional
 </div>
</div>
<div class="col-first odd-row-color"><a href="starSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">starSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A starSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=star
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color"><a href="weaponEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponEF</a></div>
<div class="col-last even-row-color">
<div class="block">An weapon consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=weaponSpec
 <a href="../../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="../../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color"><a href="weaponSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponSpecEF</a></div>
<div class="col-last odd-row-color">
<div class="block">A weaponSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="../../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="../../components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=weapon
 <a href="../../components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>