<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:44 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.mocks.mockZodiac (Zodiac Empire DEVELOPMENT004+ Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.mocks, class: mockZodiac">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.mocks.mockZodiac" class="title">Uses of Class<br>name.moore.kevin.ze.mocks.mockZodiac</h1>
</div>
<div class="caption"><span>Packages that use <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game">name.moore.kevin.ze.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game.states">name.moore.kevin.ze.game.states</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.verbs">name.moore.kevin.ze.game.verbs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.swing.dockables">name.moore.kevin.ze.swing.dockables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.XMLdata">name.moore.kevin.ze.XMLdata</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game">
<h2>Uses of <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a> in <a href="../../game/package-summary.html">name.moore.kevin.ze.game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">name.moore.kevin.ze.game</a> declared as <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">warehouseTest.</span><code><span class="member-name-link"><a href="../../game/warehouseTest.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.states">
<h2>Uses of <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a> in <a href="../../game/states/package-summary.html">name.moore.kevin.ze.game.states</a></h2>
<div class="caption"><span>Fields in <a href="../../game/states/package-summary.html">name.moore.kevin.ze.game.states</a> declared as <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">combatStateIT.</span><code><span class="member-name-link"><a href="../../game/states/combatStateIT.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">loadandsaveStateIT.</span><code><span class="member-name-link"><a href="../../game/states/loadandsaveStateIT.html#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingStateIT.</span><code><span class="member-name-link"><a href="../../game/states/manufacturingStateIT.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">movementStateIT.</span><code><span class="member-name-link"><a href="../../game/states/movementStateIT.html#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.verbs">
<h2>Uses of <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a> in <a href="../../game/verbs/package-summary.html">name.moore.kevin.ze.game.verbs</a></h2>
<div class="caption"><span>Fields in <a href="../../game/verbs/package-summary.html">name.moore.kevin.ze.game.verbs</a> declared as <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">shieldDamageGraphIT.</span><code><span class="member-name-link"><a href="../../game/verbs/shieldDamageGraphIT.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.swing.dockables">
<h2>Uses of <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a> in <a href="../../swing/dockables/package-summary.html">name.moore.kevin.ze.swing.dockables</a></h2>
<div class="caption"><span>Fields in <a href="../../swing/dockables/package-summary.html">name.moore.kevin.ze.swing.dockables</a> declared as <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">starDateDockableTest.</span><code><span class="member-name-link"><a href="../../swing/dockables/starDateDockableTest.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.XMLdata">
<h2>Uses of <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a> in <a href="../../XMLdata/package-summary.html">name.moore.kevin.ze.XMLdata</a></h2>
<div class="caption"><span>Fields in <a href="../../XMLdata/package-summary.html">name.moore.kevin.ze.XMLdata</a> declared as <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipyardIT.</span><code><span class="member-name-link"><a href="../../XMLdata/shipyardIT.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>