<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.game.verbs.search (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game.verbs, class: search">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.game.verbs.search" class="title">Uses of Class<br>name.moore.kevin.ze.game.verbs.search</h1>
</div>
<div class="caption"><span>Packages that use <a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.verbs">name.moore.kevin.ze.game.verbs</a></div>
<div class="col-last even-row-color">
<div class="block">Verbs perform actions on the entity repository.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game.verbs">
<h2>Uses of <a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a> in <a href="../package-summary.html">name.moore.kevin.ze.game.verbs</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game.verbs</a> that return <a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#findbyName(name.moore.kevin.ze.XMLdata.reference)">findbyName</a></span>&#8203;(<a href="../../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#findbyName(name.moore.kevin.ze.XMLdata.reference,java.lang.Class)">findbyName</a></span>&#8203;(<a href="../../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;appliesto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update foundentities with Entity Ids that match the Name component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#findComponent(java.lang.Class)">findComponent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#findComponents(java.lang.Class%5B%5D)">findComponents</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;clazzes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempt to locate all the specified components - any that cant be found WONt be in the foundcomponents results.</div>
</div>
<div class="col-first even-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#findParts()">findParts</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use the entities 'parts' component (if it has one) of installed or
 required equipment to provide a parts list (which is a list of those
 parts' EntityIds).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">search.</span><code><span class="member-name-link"><a href="../search.html#setEntity(com.simsilica.es.EntityId)">setEntity</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Before using the searches, we need an Entity either by a search or by
 setting directly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>