<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.game.verbs.update (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game.verbs, class: update">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.game.verbs.update" class="title">Uses of Class<br>name.moore.kevin.ze.game.verbs.update</h1>
</div>
<div class="caption"><span>Packages that use <a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.verbs">name.moore.kevin.ze.game.verbs</a></div>
<div class="col-last even-row-color">
<div class="block">Verbs perform actions on the entity repository.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game.verbs">
<h2>Uses of <a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a> in <a href="../package-summary.html">name.moore.kevin.ze.game.verbs</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game.verbs</a> that return <a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">update.</span><code><span class="member-name-link"><a href="../update.html#newEntity(java.util.List)">newEntity</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">update.</span><code><span class="member-name-link"><a href="../update.html#removeComponent(java.lang.Class)">removeComponent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">update.</span><code><span class="member-name-link"><a href="../update.html#setComponent(com.simsilica.es.EntityComponent)">setComponent</a></span>&#8203;(com.simsilica.es.EntityComponent&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">update.</span><code><span class="member-name-link"><a href="../update.html#setComponents(java.util.List)">setComponents</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">update.</span><code><span class="member-name-link"><a href="../update.html#setEntity(com.simsilica.es.EntityId)">setEntity</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>