<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/building.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Building the code</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><strong>building</strong></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>Building the code</h1>
<p>This is a java code base originally built with Netbeans IDE 12.3, Java openjdk 11.0.11 but it should be buildable with any IDE. Java 8 is the minimum required JDK since features such as streams are used. For no other reason than to get practice with them. Building is by the Maven tool controlled by the top level pom.xml file.</p><section>
<h2><a name="Obtain_a_copy"></a>Obtain a copy</h2>
<p>Git clone the codebase from the <a class="externalLink" href="https://bitbucket.org/kmoo/zodiac-empire">bitbucket repository</a> This should create a directory &#x201c;zodiac-empire&#x201d; with subdirectories &#x201c;src&#x201d;, &#x201c;target&#x201d;</p>
<p>All of the required source code, resources and documents (including these instructions) are in under the src folder, running maven creates everything in the target directory.</p>
<p>Load the project into your IDE using the maven pom.xml. Doing so should update your local Maven repository with required libraries and dependencies.</p></section><section>
<h2><a name="Directory_structure"></a>Directory structure</h2>
<p>The structure is a standard Maven layout, key locations are:</p>
<ul>

<li>src/main/java/  = source code</li>
<li>src/main/resources/ = deliverable resources for the game, images, configs etc.</li>
<li>zodiac.xml = game configuration</li>
<li>src/site/  = source code of documentation</li>
<li>dia/    = Dia diagrams, built into PNG images for use in documentation</li>
<li>markdown/ = these markdown documentation files built into HTML</li>
<li>site.xml   = configures the site layout</li>
<li>doxygen.cfg = manually build a doxygen with &#x201c;doxygen doxygen.cfg&#x201d;, this can be another tool to understand the code structure.</li>
<li>src/test/java/    = source code of test packages</li>
<li>src/test/resources/ = resources specific for testing in the same layout as src/main/resources</li>
</ul>
<p>which is compiled or built into the target directories</p>
<ul>

<li>target/</li>
</ul></section><section>
<h2><a name="Compiling"></a>Compiling</h2>
<p>Use the IDE to compile the project, it creates a finished product &#x201c;zodiac-empire.jar&#x201d; in the &#x201c;target&#x201d; directory, this can be run as any Java program.</p>
<p>Before modifying any code it&#x2019;s a very good idea to ensure a clean build and that all unit tests pass. That way you know problems are in your modified code.</p></section><section>
<h2><a name="Testing"></a>Testing</h2>
<p>There are unit tests available using JUnit5.</p>
<p>Most classes have associated JUnit test classes under the src/test directory and as a byproduct the tests also provide examples of how to make use of the various classes.</p>
<p>In modern software development, tests are part of the product and while there is debate about when they should be written, there is little debate about the fact they should be. In developing this code the tests were written in parallel with classes to explore potential designs, the tests expose how a class might actually be used. This can suggest a more efficient interface for practical usage.</p>
<p>Unit tests are designed to be quick and focused on a single class and  aim to have minimal dependencies.</p>
<p>TestSuites exist to allow subsets of the codebase to be tested.</p><section>
<h3><a name="Integration_testing"></a>Integration testing</h3>
<p>These are unit tests using JUnit5 that take longer to complete and typically involve a combination of classes. They are alongside the unit tests but are named with a &#x2018;IT.java&#x2019; suffix.</p></section></section><section>
<h2><a name="Documentation_and_site_building"></a>Documentation and site building</h2>
<p>The documentation is built as part of the Maven process using the maven-javadoc-plugin reporting plugin. Javadoc is built into target/site/zodiac-empire/apidocs directory. Note the extra sub-directory, this is to facilitate the maven-scm-publish-plugin.</p>
<p>The site documentation is also built using Maven maven-site-plugin generating into target/site/zodiac-empire. The Maven POM also ensures among other tasks, that any .dia diagrams in the src/site/dia folder are converted into .png and placed under the target folder ready for use in the site documentation.</p>
<p>The site documentation is deployed to a HTML website via the maven-scm-publish-plugin.</p></section><section>
<h2><a name="License"></a>License</h2>
<p>License management is provided by the license-maven-plugin. It uses provided templates src/site/resources/license to add license details to each file when run.</p></section><section>
<h2><a name="Hints"></a>Hints</h2>
<ul>

<li>Adding a new game entity eg a sensor</li>
<li>Create a specification sensorSpec.java in <a href="../apidocs/name/moore/kevin/ze/XMLdata/specs/package-summary.html" target="_blank">name.moore.kevin.ze.XMLdata.specs</a></li>
<li>Create a runtime entity sensorEntity.java in <a href="../apidocs/name/moore/kevin/ze/entities/package-summary.html" target="_blank">name.moore.kevin.ze.entities</a></li>
<li>Create a sensor.java in <a href="../apidocs/name/moore/kevin/ze/XMLdata/specs/package-summary.html" target="_blank">name.moore.kevin.ze.XMLdata.specs</a>, this can be just a stub for now but allows the spec to compile.</li>
<li>Create handling in <a href="../apidocs/name/moore/kevin/ze/XMLdata/package-summary.html" target="_blank">name.moore.kevin.ze.XMLdata</a></li>
<li>Unit test for spec loading XML</li>
</ul></section><section>
<h2><a name="Maven"></a>Maven</h2></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>