<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/gamedesign.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Game design document</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><strong>game design</strong></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>Game design document</h1>
<p>This document describes the game&#x2019;s intended design and play mechanics. It is used to list the features the game should have. How these features are actually implemented is described in the technical design document.</p><section>
<h2><a name="Requirements"></a>Requirements</h2></section><section>
<h2><a name="Game_mechanics"></a>Game mechanics</h2><section>
<h3><a name="Playability"></a>Playability</h3>
<p>The game cycle is</p>
<ul>

<li>Use the strategic map to select planets, ships, facilities etc and give them orders.</li>
<li>Move the timeline onwards until a tactical event occurs.</li>
<li>Switch to the tactical map to resolve the tactical event.</li>
<li>The outcome amends the strategic map.</li>
</ul>
<p>The game should be configurable so that, for example, economics are simplified and handled automatically. Tactical events can be resolved automatically. The aim is to be able to play the game with almost no player input beyond setting broad strategy.</p><section><section>
<h5><a name="Winning"></a>Winning</h5>
<p>By eliminating all opposition by conquest of all other factions or by obtaining at least peaceful relations.</p></section></section></section><section>
<h3><a name="Strategic_mechanics"></a>Strategic mechanics</h3><section>
<h4><a name="Strategic_game_objects"></a>Strategic game objects</h4>
<ul>

<li>ships</li>
<li>ship components
<ul>

<li>hulls</li>
<li>weapons (including sensors)</li>
<li>engines</li>
</ul>
</li>
<li>

<p>planets</p>
</li>
<li>facilities located on or around planets
<ul>

<li>shipyards which build or repair ships</li>
<li>factories which produce ship components</li>
<li>universities which research technologies and improve technology levels</li>
<li>warehouse stores ship components.</li>
</ul>
</li>
<li>

<p>faction</p>
<ul>

<li>funds available to the faction</li>
</ul>
</li>
<li>

<p>in-game datetime</p>
</li>
</ul><section>
<h5><a name="Ships"></a>Ships</h5>
<p>Each ship is a combination of a hull, engine and weapons.</p>
<p>A ship can be given a destination, either another ship or planet and will travel towards that destination as the timeline advances.</p>
<p>The rate of travel is determined by the engine component.</p>
<p>Within limits the weapons can be upgraded at a shipyard, the hull and engine are fixed.</p>
<p>A ship has a unique name (registration)</p>
<p>A ship has a coordinate or is docked at a shipyard in which case the location is that of the shipyard.</p>
<p>A ship belongs to a faction.</p></section><section>
<h5><a name="Ship_parts"></a>Ship parts</h5>
<p>These are produced in factories - hulls are created in shipyards.</p>
<p>Once produced they are stored in a warehouse or shipyard.</p>
<p>Production has a monetary cost which is taken from the funds.</p>
<p>Parts are installed, repaired or replaced into hulls through a shipyard.</p>
<p>The range of parts that can be produced depends on the technology level of the planet the factory is on.</p></section><section>
<h5><a name="Hulls"></a>Hulls</h5>
<p>A ship part that contains other ship components.</p>
<p>These &#x2018;define&#x2019; the ship, what capacity of engine and weapons it can accommodate.</p>
<p>A hull can take damage and can be destroyed (effectively destroying the ship)</p>
<p>The hull uses energy from the engine to move the ship.</p></section><section>
<h5><a name="Weapons"></a>Weapons</h5>
<p>A ship part installed in a hull that uses energy from the engine to create damage to a target.</p></section><section>
<h5><a name="Engines"></a>Engines</h5>
<p>A ship part that is installed in a hull to produce energy.</p></section><section>
<h5><a name="Shields"></a>Shields</h5>
<p>A ship part that is absorbs incoming damaging energy.</p></section><section>
<h5><a name="Planets"></a>Planets</h5>
<p>A planet has a unique name</p>
<p>A planet has a fixed location.</p>
<p>A planet belongs to a faction which can change through conquest.</p>
<p>Planets contain facilities.</p>
<p>Planets provide a recurring income to the owning factions funds.</p></section><section>
<h5><a name="Facilities"></a>Facilities</h5>
<p>These are located on or in orbit around a planet. They cannot be moved.</p>
<p>Creating a facility has a monetary cost which is taken from the funds.</p></section><section>
<h5><a name="Shipyards"></a>Shipyards</h5>
<p>A type of facility in orbit around a planet which manufacture hulls and install, repair or exchange ship components in a hull.</p>
<p>Installing, repairing or exchanging has a monetary cost which is taken from the funds.</p></section><section>
<h5><a name="Factory"></a>Factory</h5>
<p>A facility that produces ship components (excluding hulls).</p>
<p>A factory can produce any type of component.</p></section><section>
<h5><a name="Universities"></a>Universities</h5>
<p>Improve the technology level of a planet.</p></section><section>
<h5><a name="Warehouse"></a>Warehouse</h5>
<p>Stores the output from factories until their use by a shipyard.</p></section><section>
<h5><a name="Faction"></a>Faction</h5>
<p>Factions own the planets (and the facilities located there) and ships.</p>
<p>They have a range of possible relations (from hostile to allied) with other factions.</p>
<p>The player can chose which faction they control.</p>
<p>Each faction has funds available to it. If this become negative the faction may no longer produce components, repair etc, but can continue to fight.</p></section><section>
<h5><a name="Funds"></a>Funds</h5>
<p>Funds are drained by production activities, increased by owning planets.</p></section><section>
<h5><a name="in-game_datetime"></a>in-game datetime</h5>
<p>The current &#x2018;stardate&#x2019;</p></section></section><section>
<h4><a name="TODO"></a>TODO</h4>
<p>How are relations between factions altered? -negotiation?</p></section></section></section><section>
<h2><a name="Tactical_mechanics"></a>Tactical mechanics</h2>
<h1>User interface</h1></section><section>
<h2><a name="Strategic_interface"></a>Strategic interface</h2>
<p>A map displays ships and planets which are selectable. The map is used to give orders and change the settings/orders for ships, factories etc.</p>
<p>The map is a pseudo 3D represesentation of the planets, ships, stars etc. The map is zoom-able and can be panned. The interface is divided between the map and the dialogs. Selecting a piece on the map updates its dialog to reflect the selected piece.</p>
<p>Dialogs are freely placeable but by default are docked to the side of the map by default. Dialogs can be minimised.</p></section><section>
<h2><a name="Tactical_interface"></a>Tactical interface</h2>
<h1>Art</h1>
<h1>Sound</h1>
<h1>Progression</h1></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>