<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/howto.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; How to add new features to the game</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>How to add new features to the game</h1>
<p>Obviously, first get a clean build of the existing system.</p><section>
<h2><a name="New_application_state."></a>New application state.</h2>
<p>This could be used to add new processing such as an economy. Create the state in the <a href="../apidocs/name/moore/kevin/ze/zodiac/states.html">states package</a>, and intercept required gameState events - remember the intercept will happen asynchronous with the rest of the game so respond quickly by pushing any longer term work into a queue for later processing the the update() method. Add the new state to the <a href="../apidocs/name/moore/kevin/ze/zodiac/states/appFSM.html">finite state machine</a> to be active when appropriate by referencing it in the  <a href="../apidocs/name/moore/kevin/ze/zodiac/zodiac.html#ZSTATE">enum</a> .</p></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>