<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/loadandsave.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; The loading and saving application state</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><strong>loadandsaveState</strong></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>The loading and saving application state</h1>
<p>The loadandsaveState responds via the eventbus to requests to load and save games. Data is persisted in XML files. XML was used because it is readily visible and easily alterable unlike a database schema&#xb7; The settings are in the gameConfig.java class, these can be selectively overridden by a settings file on the command line. These settings are then made part of the zodiac application settings (AppSettings) which is accessible by all the application states.</p>
<p>XML files are parsed using XStream using classes in the <a href="../apidocs/name/moore/kevin/ze/XMLdata/package-info.html" target="_blank">XMLdata</a>  package, these are minimal and have the intent of just reading XML into java objects. Once loaded those objects are converted into entities in the repository by the <a href="../apidocs/name/moore/kevin/ze/processors/processorFactory.html">processorFactory</a> and those XML objects are then discarded.</p>
<p><img src="../images/development/loadandsaveState.png" alt="alttest" /></p><section>
<h2><a name="from_XML_to_entities"></a>from XML to entities</h2>
<p><img src="../images/development/xmltorepo.png" alt="alttest" /></p>
<p>As the state is initialised it will load the specifications, these are XML files describing the fixed properties and features of things such as the mass of engines, or the atmosphere of a class of planet. On a call to loadSpecifications the application settings are used to identify a directory to search. A <a href="../apidocs/name/moore/kevin/ze/XMLdata/specLoader.html">specLoader</a>  processes the files in that directory returning java objects that represent the XML data. Elements in the XML are mapped to java fields through XStream annotations. So in the example, the XML has an element daystobuild, this is mapped to a field <code>int daystobuild</code> in <a href="../apidocs/name/moore/kevin/ze/XMLdata/specs/engineSpec.html">engineSpec.java</a></p>
<p>One advantage of XStream is that once a schema eg &lt;engineSpec&gt; is registered all XML is processed into the correct java object (eg engineSpec.java) automatically.</p>
<p>loadSpecifications continues by using the returned object and <a href="../apidocs/name/moore/kevin/ze/processors/processorFactory.html#makeEntityT">processorFactory::makeEntity</a> to create an Entity in the entity repository with appropriately configured components.</p></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>