<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/overview.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Overview</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><strong>Developers</strong>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>Overview</h1>
<p>This document introduces the major themes of the project from a <i>developers</i> point of view. This is aimed at those who may wish to build and modify the code or those wishing to gain insight into the construction of a larger piece of code. But as usual to really grok the code you need to compile and successfully change it so&#x2026; feel free.</p><section>
<h2><a name="Aims"></a>Aims</h2>
<ul>

<li>To <i>complete</i> a full featured game in a reasonable timeframe.</li>
</ul>
<p>It will make use of existing libraries and toolsets as much as possible rather than writing from scratch. Game assets will be autogenerated rather than hand-crafted where possible to speed up development.</p>
<ul>

<li>The project is a learning exercise.</li>
</ul>
<p>It will allow others to build and extend the code base with as little difficulty as possible. So there is a focus on architecture, <a href="patterns.html">patterns</a>, documentation and trying to explain design decisions. It would be assumed anyone following this path would be a competent developer in Java.</p>
<p>For myself it is an exercise to gain some experience in tools such as Maven and JMonkeyEngine to apply and test some thoughts about software design. it should also provide a framework for trying some ideas around using AI/expert systems in gameplay.</p>
<ul>

<li>A strategic game for those who may not have played such games.</li>
</ul>
<p>With this focus on the mechanics of building a game, the gameplay itself is deliberately not terribly innovative so as to reduce risk and complexity. The focus on making the game intuitive and giving the feel of a grand strategic game without the long hours or steep learning curve.</p></section><section>
<h2><a name="Obtaining"></a>Obtaining</h2>
<p>The code can be downloaded from the <a class="externalLink" href="https://bitbucket.org/kmoo/zodiac-empire">bitbucket repository</a></p>
<p>This is a git repository which can be cloned (duplicated) onto your own machine.</p></section><section>
<h2><a name="Architecture"></a>Architecture</h2>
<p>Diagrams are drawn with <a class="externalLink" href="https://sourceforge.net/projects/dia-installer/">Dia Diagram Editor</a>, its free and simple enough for the task. Diagrams are in the src/site/dia folder and used extensively in the <a href="development/technicaldesign.html">technical design document</a></p></section><section>
<h2><a name="Game_design"></a>Game design</h2></section><section>
<h2><a name="Technical_design_document"></a>Technical design document</h2>
<p>Contains how the game design document is <a href="development/technicaldesign.html">actually implemented</a>.</p></section><section>
<h2><a name="Some_terminology"></a>Some terminology</h2>
<p>Code comments may use some common (for developers?) shorthands and some sci-fi shorthands:</p>
<ul>

<li>NOP   :No-operation, a do-nothing function. Sometimes used as a placeholder for future work.</li>
<li>TODO  :er&#x2026; a marker which can be listed by the IDE. Sometimes you just need to get things working and come back to do a &#x2018;better&#x2019; or more refined bit of code later.</li>
<li>@Inject :A java annotation to mark a item as requiring a dependency injection <a href="patterns.html">pattern</a>.</li>
<li>FTL   :faster than light, referring to a speed of travel.</li>
<li>JME   :JMonkeyEngine is the code framework used to provide generic game facilities</li>
<li>entities  :discrete &#x2018;things&#x2019; stored in the entity repository, each one has a unique EntityId and components which encapsulate data.</li>
<li>POJO  : plain old Java object. Nothing fancy, simple with few dependencies.</li>
<li>FSM   : Finite state machine</li>
</ul></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>