<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/patterns.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Patterns, conventions, principles</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="../development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>Patterns, conventions, principles</h1><section>
<h2><a name="Design_patterns"></a>Design patterns</h2>
<p>Design patterns are commonly accepted ways of solving specific coding tasks. Some patterns are quite simple, some are grand and apply to the high-level design of a codebase.</p>
<p>Many Java libraries demonstrate common patterns, Swing uses them extensively eg actionListeners illustrate the Observer pattern.</p>
<p>Some of the patterns and conventions are indicated via annotations, mostly as a statement of intent and aide-memoir.</p><section>
<h3><a name="Annotations"></a>Annotations</h3><section>
<h4><a name="a.40Cache"></a>@Cache</h4></section><section>
<h4><a name="Singleton_.28.40Singleton.29"></a>Singleton (@Singleton)</h4>
<p>Only one copy of this object should exist. An example is the <a href="../apidocs/name/moore/kevin/ze/zodiac.html">zodiac application itself.</a> Since only one copy can exist attempts to create a new instance return the already existing instance. All of the member fields then also inherently become singletons - as a field of the zodiac class there will only ever be one instance of the entity database. Which is the design intent.</p></section><section>
<h4><a name="a.40ZodiacEntityReference"></a>@ZodiacEntityReference</h4></section><section>
<h4><a name="Dependency_injection_.28.40Inject.29"></a>Dependency injection (@Inject)</h4>
<p>Not actually really implemented, but it&#x2019;s concept is indicated via the @Inject annotation. A full implementation makes use of a framework that typically creates additional &#x2018;glue&#x2019; code automatically. That would be overkill for this codebase.</p>
<p>The pattern is used to avoid constructors and methods with long parameter lists and provides (when fully implemented) greater modularity and flexibility for unit testing. In this codebase the annotation is used to identify where a (typically) static class member needs initialising before instances of the class can be used. An example is the <a href="../apidocs/name/moore/kevin/ze/processors/processorFactory.html">processorFactory</a> class - it is provided with a valid XStream object which it will use to process XML. All later usage of the Factory uses the same configured XStream.</p></section></section></section><section>
<h2><a name="Naming_conventions"></a>Naming conventions</h2>
<p>Not a design pattern, but it helps to have some sort of coherent naming scheme.</p>
<ul>

<li>test files starting &#x2018;mock&#x2019; : used in integration testing to provide &#x2018;mocks&#x2019; - simplified and hard-coded parts of the system that aren&#x2019;t actually being tested.</li>
<li>test files ending in &#x2018;IT.java&#x2019; : identifies the more involved integration tests.</li>
<li>files starting &#x2018;i&#x2019; : java interfaces</li>
<li>files starting &#x2018;e&#x2019; : java enums</li>
</ul></section><section>
<h2><a name="Principles"></a>Principles</h2>
<p>The mantra of software design is &#x201c;high cohesion, low coupling&#x201d;. Classes in a package should perform the same kind of functionality and each class aims to reduce use of other classes.</p><section>
<h3><a name="Reducing_coupling"></a>Reducing coupling</h3>
<p>Using event buses allows an object to broadcast out a message without having to explicitly know anything about the receiver. The bus also allows any object to listen-in so a single message can be acted on at multiple points in the code. This facilitates code that can focus on doing it&#x2019;s own specific task.</p>
<p>The zodiac class creates two such buses. The <a href="../apidocs/name.moore.kevin.ze/zodiac.html#windowBus">windowBus</a> accepts messages about windows, clicks and user interactions. All the GUI stuff. When the interface needs to message the JMonkeyEngine application states (eg that the application is closing) it does so by broadcasting a message that gives JME opportunity to shutdown it&#x2019;s operations, while the GUI takes care of itself. A second <a href="../apidocs/name.moore.kevin.ze/zodiac.html#gameBus">gameBus</a> is used to broadcast events that happen in the game world eg ships departing a starbase. The separation is for clarity.</p>
<p>Both buses are asynchronous so a message can be dispatched without waiting for a response.</p></section><section>
<h3><a name="Threading"></a>Threading</h3>
<p>The main JME application and the Swing interface happen on two separate threads. GUI processing should always happen on the Swing thread to preserve UI responsiveness.</p></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>