<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/markdown/development/technicaldesign.md at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Technical design document</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="../index.html" title="About">About</a></li>
     <li class="none"><a href="../users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="../development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="../development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><strong>technical design</strong>
        <ul>
         <li class="none"><a href="../development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="../development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="../development/building.html" title="building">building</a></li>
       <li class="none"><a href="../apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="../project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<h1>Technical design document</h1>
<p>This document describes how major features of the game are actually implemented in code.</p>
<p>Note that the various UML diagrams are not &#x2018;proper&#x2019; UML nor exhaustive, they are just to illustrate various points.</p><section>
<h2><a name="Framework"></a>Framework</h2>
<p><a class="externalLink" href="https://jmonkeyengine.org/">JMonkeyEngine</a> (JME). This code framework provides abilities useful to all games. Key features are &#x2018;application states&#x2019; which provide independent processes to control game logic and mechanics, asset management, scene graph management.</p></section><section>
<h2><a name="Logging"></a>Logging</h2>
<p>Logging allows messages about the progress and state of the game to be output to the console or logged to a file. This is invaluable when developing code, debugging or diagnosing odd-errors.</p>
<p>Since it was a dependency created by JME the code uses the <a class="externalLink" href="http://www.slf4j.org/">slf4j</a> facade. This provides only very limited abilities but offers a consistent way to make log entries. The facade then requires an underlying real logging system to perform effective logging. By placing the appropriate facade jar (eg slf-log4j-1.7.30.jar) on the classpath a more sophisticated logging system can be used.</p>
<p>The actual logging is implemented by <a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a>. The now end-of-life version 1 is used since slf4j doesn&#x2019;t yet seem to support log4j version 2.</p>
<p>log4J is controlled by the log4j.properties file which is loaded at startup. This decides how much detail is output and this can be tuned for each class. Log4j can itself be debugged by adding -Dlog4j.debug=1 to the java virtual machine options (in Netbeans, right-click the project, properties, run and add to the options)</p></section><section>
<h2><a name="High_level_architecture"></a>High level architecture</h2>
<p><img src="../images/development/ArchitectureOverview.png" alt="alttest" /></p>
<p>main starts the program, parsing command line options (see the <a href="../users/overview.html#commandline">users guide</a>) and initiating the logging system. It then creates and starts the <a href="../apidocs/name/moore/kevin/ze/zodiac.html" target="_blank">zodiac</a> application (which is derived from JME&#x2019;s SimpleApplication). The zodiac application contains all the global fields (such as the entity repository). The application states can access these &#x2018;globals&#x2019; by access to the running zodiac application via their constructor parameters (as part of extending SimpleApplication). Two eventBuses are available that allow the separated application states and GUI to communicate events of note to each other in a broadcast.</p>
<p><img src="../images/development/zodiacstatemachine.png" alt="alttest" /></p>
<p>Not to be confused with the application states, zodiac implements a <a href="../apidocs/name/moore/kevin/ze/game/states/appFSM.html" target="_blank">finite state machine</a> to manage the application states. As the major states of the game change this state machine ensures the correct combination of application states are available and enabled.</p>
<p><img src="../images/development/blockArchitecture.png" alt="alttest" /></p>
<p>The implmentation doesn&#x2019;t use a strict layered architecture but there is a hierarchy of dependencies illustrated here.</p></section><section>
<h2><a name="Entities"></a>Entities</h2>
<p>JME provides the <a class="externalLink" href="https://wiki.jmonkeyengine.org/docs/3.4/contributions/es/entitysystem/entitysystem.html">Zay-ES</a> entity-component-system. Entities each have a unique EntityId and associated components which contain data.</p>
<p>Entities are created solely through the global singleton <a href="../apidocs/name/moore/kevin/ze/processors/processorFactory.html">processorFactory</a>. The factory will convert objects created from parsing XML into appropriate entities and components allowing a load/save ability, and it will create or modify entities in response to manufacturing or in-game activity.</p><section>
<h3><a name="Entity_processors"></a>Entity processors</h3>
<p>While the entities are focused on data, the <a href="../apidocs/name/moore/kevin/ze/processors/processorFactory.html">processors</a> provide functionality. They process an EntityId and in addition to a common <a href="../apidocs/name/moore/kevin/ze/processors/iProcessor.html">interface</a> can provide extra specific functionality. So for example an engineProcessor works on an EntityId that represents an engine and has a function getOutput() which is specific to engines. Processors are transient, created as needed then discarded. Think of them as functions with a parameter (the EntityId).</p>
<p>The processors package feels complex, but this seems to be a consequence of using the entity-component-system architecture and the separation of data from functionality. The aim is that all manipulation of an entities (identified by their EntityId) components is done through a processor, while the logic of interaction between entities is done in the application states which make use of processors. Hence the details of components should be hidden away in the processors with the application states using only processors.</p>
<p><img src="../images/development/processors.png" alt="alttest" /></p></section><section>
<h3><a name="XStream"></a>XStream</h3>
<p>Is a library that uses annotations to wire the contents of an XML format file into a POJO.</p></section></section><section>
<h2><a name="The_event_bus"></a>The event bus</h2>
<p>The user interface communicates with the separate JME application states not by calling their functions, but by placing a <a href="../apidocs/name/moore/kevin/ze/game/events/gameEvent.html" target="_blank">gameEvent</a>  onto a global event bus. The <a class="externalLink" href="https://github.com/google/guava/wiki/EventBusExplained">eventbus</a> uses annotations to indicate where messages are handled, for convenience these all have the signature &#x201c;public void gameEvent(gameEvent event)&#x201d;</p>
<p>The event bus is also used to communicate (where needed) between application states.</p></section><section>
<h2><a name="The_Movement_application_state"></a>The Movement application state</h2></section><section>
<h2><a name="The_Render_application_state"></a>The Render application state</h2>
<p>The <a href="../apidocs/name/moore/kevin/ze/game/states/renderState.html" target="_blank">renderState</a> converts the game data held in the entity repository and visualises it in the JMonkeyEngine 3D world of Spatials and Geometries. It is a strictly read-only operation and one that needs to happen frequently (so the display is updated at a high frame-rate) implying it needs to be quick.</p>
<p>The game sets up a Swing interface and instructs JME to perform it&#x2019;s rendering offscreen and into a memory buffer. That buffer is then &#x2019;bit-blit&#x2019;ed into a Swing JPanel to provide the visualisation.</p></section><section>
<h2><a name="The_Manufacturing_application_state"></a>The Manufacturing application state</h2>
<p>Construction of new ships and industrial facilities is done through the manufacturing system implemented in the JME application state <a href="../apidocs/name/moore/kevin/ze/game/states/manufacturingState.html" target="_blank">manufacturingState.java</a></p>
<p>Manufacturing is initiated by placing a CONSTRUCT <a href="../apidocs/name/moore/kevin/ze/game/events/gameEvent.html" target="_blank">gameEvent</a> into the game eventbus.</p><section>
<h3><a name="Builders.2C_queues.2C_delivery"></a>Builders, queues, delivery</h3>
<p>&#x2018;Builders&#x2019; actually make things, each is associated with a <a href="../apidocs/name/moore/kevin/ze/game/buildQueue.html" target="_blank">buildQueue</a> to manage build tickets. Manufacture involves creating an appropriate <a href="../apidocs/name/moore/kevin/ze/game/build.html" target="_blank">build</a> ticket and placing it into the appropriate buildqueue. From there the manufacturingState reqularly process the buildQueues to progress tickets appropriately.</p>
<p>Planets are described as a builder because they build builders! The planet, which constantly exists, is used to &#x2018;manufacture&#x2019; builders such as industry which in turn manufacture things like engines.</p>
<p>Each planet has an associated <a href="../apidocs/name/moore/kevin/ze/game/warehouse.html" target="_blank">warehouse</a> where items can be delivered to. This allows for instance the manufacture of engines and their later use in the manufacture of a ship. The warehouse is considered &#x2018;planetary&#x2019; ie it can contain things made on the planet surface by industry and things made in orbit; it&#x2019;s more of an inventory concept than a physical presence.</p>

<table border="0" class="bodyTable">

<tr class="a">
<th>Builder</th>
<th>builds...</th>
<th>delivers to...</th></tr>

<tr class="b">
<td>planet</td>
<td>industry, shipyards</td>
<td>planet location, planet orbit</td></tr>

<tr class="a">
<td>industry</td>
<td>engines, shields and other items</td>
<td>planet warehouse</td></tr>

<tr class="b">
<td>shipyard</td>
<td>ships, hulls</td>
<td>planet warehouse (hulls), planet orbit (ships)</td></tr>
</table>
</section><section>
<h3><a name="Build_tickets"></a>Build tickets</h3>
<p>A build ticket is in one of three possible states: BLOCKED, INPROGRESS, COMPLETED. An individual build ticket can have zero or more other build tickets associated as prerequisites which must be completed before the parent ticket can make progress. In this manner an entity such as a ship, which is a collection of other entities, can be manufactured - construction of the hull, engine, shield etc become separate prerequisite tickets. As each ticket is processed it moves through the possible states until completed, triggering a COMPLETED gameEvent message.</p></section></section><section>
<h2><a name="The_Remote_application_state"></a>The Remote application state</h2>
<p>This <a href="../apidocs/name/moore/kevin/ze/game/states/remoteState.html" target="_blank">application state</a>  provides a facility for a separate application to send and receive data from the running game. This is used for testing, since a test can drive the entire &#x2018;as-delivered&#x2019; zodiac application and test the responses.</p>
<p>The state manages a server which awaits connections from clients. The server processes received objects to manipulate the game or transmit responses.</p>
<p><img src="dia/remoteState.png" alt="alttest" /></p></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>