<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Interface name.moore.kevin.ze.components.iEntityReference (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.components, interface: iEntityReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../iEntityReference.html" title="interface in name.moore.kevin.ze.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface name.moore.kevin.ze.components.iEntityReference" class="title">Uses of Interface<br>name.moore.kevin.ze.components.iEntityReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../iEntityReference.html" title="interface in name.moore.kevin.ze.components">iEntityReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.components">name.moore.kevin.ze.components</a></div>
<div class="col-last even-row-color">
<div class="block">The components package contains the components of the entity-component-system
 implemented using the zay-es plugin for JMonkeyEngine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.components">
<h2>Uses of <a href="../iEntityReference.html" title="interface in name.moore.kevin.ze.components">iEntityReference</a> in <a href="../package-summary.html">name.moore.kevin.ze.components</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">name.moore.kevin.ze.components</a> that implement <a href="../iEntityReference.html" title="interface in name.moore.kevin.ze.components">iEntityReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../destination.html" title="class in name.moore.kevin.ze.components">destination</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The destination component is attached to entities that are travelling towards other entities.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../inorbit.html" title="class in name.moore.kevin.ze.components">inorbit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This component is used for entities that don't have their own coordinates but
 are in orbit of another entity eg a planet around a sun.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../location.html" title="class in name.moore.kevin.ze.components">location</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The location component is attached to entities that have a fixed position
 relative to another entity eg an industry on a planet.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specification.html" title="class in name.moore.kevin.ze.components">specification</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">An entity with this component has a specification available and this component points to it.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>