<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Enum name.moore.kevin.ze.components.manufacture.DELIVER (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.components, class: manufacture, enum: DELIVER">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum name.moore.kevin.ze.components.manufacture.DELIVER" class="title">Uses of Enum<br>name.moore.kevin.ze.components.manufacture.DELIVER</h1>
</div>
<div class="caption"><span>Packages that use <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.components">name.moore.kevin.ze.components</a></div>
<div class="col-last even-row-color">
<div class="block">The components package contains the components of the entity-component-system
 implemented using the zay-es plugin for JMonkeyEngine.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game.verbs">name.moore.kevin.ze.game.verbs</a></div>
<div class="col-last odd-row-color">
<div class="block">Verbs perform actions on the entity repository.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.components">
<h2>Uses of <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a> in <a href="../package-summary.html">name.moore.kevin.ze.components</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">name.moore.kevin.ze.components</a> declared as <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacture.</span><code><span class="member-name-link"><a href="../manufacture.html#delivery">delivery</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Where built entities should be delivered to.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.components</a> that return <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacture.</span><code><span class="member-name-link"><a href="../manufacture.html#getDelivery()">getDelivery</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacture.DELIVER.</span><code><span class="member-name-link"><a href="../manufacture.DELIVER.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacture.DELIVER.</span><code><span class="member-name-link"><a href="../manufacture.DELIVER.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">name.moore.kevin.ze.components</a> with parameters of type <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../manufacture.html#%3Cinit%3E(java.lang.Integer,org.jscience.physics.amount.Amount,name.moore.kevin.ze.components.manufacture.BUILDER,name.moore.kevin.ze.components.manufacture.DELIVER)">manufacture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;d,
 org.jscience.physics.amount.Amount&lt;org.jscience.economics.money.Money&gt;&nbsp;m,
 <a href="../manufacture.BUILDER.html" title="enum in name.moore.kevin.ze.components">manufacture.BUILDER</a>&nbsp;b,
 <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.verbs">
<h2>Uses of <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a> in <a href="../../game/verbs/package-summary.html">name.moore.kevin.ze.game.verbs</a></h2>
<div class="caption"><span>Methods in <a href="../../game/verbs/package-summary.html">name.moore.kevin.ze.game.verbs</a> with parameters of type <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../game/verbs/construct.html" title="class in name.moore.kevin.ze.game.verbs">construct</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">construct.</span><code><span class="member-name-link"><a href="../../game/verbs/construct.html#deliver(com.simsilica.es.EntityId,name.moore.kevin.ze.components.manufacture.DELIVER)">deliver</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;planeteid,
 <a href="../manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a>&nbsp;deliver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>