<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>izSwing (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.swing, interface: izSwing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/izSwing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.swing</a></div>
<h1 title="Interface izSwing" class="title">Interface izSwing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="zAppMenu.html" title="class in name.moore.kevin.ze.swing">zAppMenu</a></code>, <code><a href="zExitDialog.html" title="class in name.moore.kevin.ze.swing">zExitDialog</a></code>, <code><a href="zFrame.html" title="class in name.moore.kevin.ze.swing">zFrame</a></code>, <code><a href="zImagePanel.html" title="class in name.moore.kevin.ze.swing">zImagePanel</a></code>, <code><a href="zLoadDialog.html" title="class in name.moore.kevin.ze.swing">zLoadDialog</a></code>, <code><a href="zUIDockable.html" title="class in name.moore.kevin.ze.swing">zUIDockable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">izSwing</span></div>
<div class="block">Interface for all the UI component handlers using cookswing giving them
 acccess to a shared cookswing handler and the zodiac app.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static cookxml.cookswing.CookSwing</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#cookSwing">cookSwing</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the implementers share the same cookswing object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Using an array get round the field being final.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getZodiacApp()">getZodiacApp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Implementers of the interface can use this shortcut to get the zodiac
 application.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#setVarLookup(name.moore.kevin.ze.swing.izSwing)">setVarLookup</a></span>&#8203;(<a href="izSwing.html" title="interface in name.moore.kevin.ze.swing">izSwing</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#setZodiacApp(name.moore.kevin.ze.game.iZodiacApp)">setZodiacApp</a></span>&#8203;(<a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Call once to ensure all zSwing have access to the zodiac application.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zapp">
<h3>zapp</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>[]</span>&nbsp;<span class="element-name">zapp</span></div>
<div class="block">Using an array get round the field being final.</div>
</section>
</li>
<li>
<section class="detail" id="cookSwing">
<h3>cookSwing</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">cookxml.cookswing.CookSwing</span>&nbsp;<span class="element-name">cookSwing</span></div>
<div class="block">All the implementers share the same cookswing object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setZodiacApp(name.moore.kevin.ze.game.iZodiacApp)">
<h3>setZodiacApp</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZodiacApp</span>&#8203;<span class="parameters">(<a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>&nbsp;z)</span></div>
<div class="block">Call once to ensure all zSwing have access to the zodiac application.
 Being static means all objects share the same app.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZodiacApp()">
<h3>getZodiacApp</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span>&nbsp;<span class="element-name">getZodiacApp</span>()</div>
<div class="block">Implementers of the interface can use this shortcut to get the zodiac
 application.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVarLookup(name.moore.kevin.ze.swing.izSwing)">
<h3>setVarLookup</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVarLookup</span>&#8203;<span class="parameters">(<a href="izSwing.html" title="interface in name.moore.kevin.ze.swing">izSwing</a>&nbsp;obj)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>