<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Package name.moore.kevin.ze.swing (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.swing">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package name.moore.kevin.ze.swing" class="title">Uses of Package<br>name.moore.kevin.ze.swing</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">name.moore.kevin.ze.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze">name.moore.kevin.ze</a></div>
<div class="col-last even-row-color">
<div class="block">This is the top-level namespace containing the startup and coordinating classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.swing">name.moore.kevin.ze.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to build the Swing-based GUI.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.swing</a> used by <a href="../package-summary.html">name.moore.kevin.ze</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/sceneToImage.html#name.moore.kevin.ze">sceneToImage</a></div>
<div class="col-last even-row-color">
<div class="block">This added to a viewport where it copies rendered frames (in memory) onto a specified Swing panel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/zFrame.html#name.moore.kevin.ze">zFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">The top level windowing interface, built using the cookxml library/swing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.swing">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.swing</a> used by <a href="package-summary.html">name.moore.kevin.ze.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/izSwing.html#name.moore.kevin.ze.swing">izSwing</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for all the UI component handlers using cookswing giving them
 acccess to a shared cookswing handler and the zodiac app.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/zAppMenu.html#name.moore.kevin.ze.swing">zAppMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">Wraps the main application menu, events are handled here and routed through
 to the JME application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/zFrame.html#name.moore.kevin.ze.swing">zFrame</a></div>
<div class="col-last even-row-color">
<div class="block">The top level windowing interface, built using the cookxml library/swing.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/zImagePanel.html#name.moore.kevin.ze.swing">zImagePanel</a></div>
<div class="col-last odd-row-color">
<div class="block">Display an image into a JPanel.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/zLoadDialog.html#name.moore.kevin.ze.swing">zLoadDialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/zLoadDialog.XMLFileFilter.html#name.moore.kevin.ze.swing">zLoadDialog.XMLFileFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Allows limiting the dialog to look for XML files</div>
</div>
<div class="col-first even-row-color"><a href="class-use/zUIDockable.html#name.moore.kevin.ze.swing">zUIDockable</a></div>
<div class="col-last even-row-color">
<div class="block">A dockable component is a generic draggable/droppable component to provide
 the wrapper around a supplied handler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>