<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>accumulator (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.components, class: accumulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/accumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.components</a></div>
<h1 title="Class accumulator" class="title">Class accumulator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">name.moore.kevin.ze.components.accumulator</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.simsilica.es.EntityComponent</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">accumulator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.simsilica.es.EntityComponent</span></div>
<div class="block">A component that can stores up energy upto a predefined limit.
 <p>
 Once at the pre-determined limit, the accumulator will not accept any more
 energy and will return offered amounts. A discharge (which can only happen
 once the accumulator is at its limit) releases the stored energy and the
 store is back to zero. This is used for things like weapons which only fire
 once fully charged.
 </p>
 <p>
 The accumulator can also be set (via the constructor) to collect only the
 first amount of energy offered, but still only to the limit. This is used in
 hulls.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#accumulated">accumulated</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#charged">charged</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">True to indicate no more energy will be accepted and ready to call
 discharge().</div>
</div>
<div class="col-first even-row-color"><code>private org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#limit">limit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#once">once</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode to accept only one charge, and consider the accumulator fully
 charged.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.jscience.physics.amount.Amount)">accumulator</a></span>&#8203;(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;limit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.jscience.physics.amount.Amount,boolean)">accumulator</a></span>&#8203;(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;limit,
 boolean&nbsp;once)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#charge(org.jscience.physics.amount.Amount)">charge</a></span>&#8203;(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;offered)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Store energy and return any unused energy; this happens when the
 accumulator is at its limit ie full.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#discharge()">discharge</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Release all the accumulated energy, but only if fully charged.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#discharge(boolean)">discharge</a></span>&#8203;(boolean&nbsp;force)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Discharge the accumulated energy even if not fully charged.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLimit()">getLimit</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="limit">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">limit</span></div>
</section>
</li>
<li>
<section class="detail" id="accumulated">
<h3>accumulated</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">accumulated</span></div>
</section>
</li>
<li>
<section class="detail" id="charged">
<h3>charged</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">charged</span></div>
<div class="block">True to indicate no more energy will be accepted and ready to call
 discharge().</div>
</section>
</li>
<li>
<section class="detail" id="once">
<h3>once</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">once</span></div>
<div class="block">Mode to accept only one charge, and consider the accumulator fully
 charged.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jscience.physics.amount.Amount)">
<h3>accumulator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">accumulator</span>&#8203;<span class="parameters">(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;limit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit</code> - maximum storage amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jscience.physics.amount.Amount,boolean)">
<h3>accumulator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">accumulator</span>&#8203;<span class="parameters">(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;limit,
 boolean&nbsp;once)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit</code> - maximum storage amount</dd>
<dd><code>once</code> - can only be charged once before being discharged.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLimit()">
<h3>getLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">getLimit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum storage amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charge(org.jscience.physics.amount.Amount)">
<h3>charge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">charge</span>&#8203;<span class="parameters">(org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;&nbsp;offered)</span></div>
<div class="block">Store energy and return any unused energy; this happens when the
 accumulator is at its limit ie full.
 <p>
 Offer a negative energy to remove or use energy from the accumulator
 </P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offered</code> - energy to add to the accumulator</dd>
<dt>Returns:</dt>
<dd>any unused energy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discharge()">
<h3>discharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">discharge</span>()</div>
<div class="block">Release all the accumulated energy, but only if fully charged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the current stored energy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discharge(boolean)">
<h3>discharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jscience.physics.amount.Amount&lt;javax.measure.quantity.Energy&gt;</span>&nbsp;<span class="element-name">discharge</span>&#8203;<span class="parameters">(boolean&nbsp;force)</span></div>
<div class="block">Discharge the accumulated energy even if not fully charged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>force</code> - true</dd>
<dt>Returns:</dt>
<dd>all the current stored energy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>