<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.components (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.components">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.components</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.components</span></div>
<section class="package-description" id="package.description">
<div class="block">The components package contains the components of the entity-component-system
 implemented using the zay-es plugin for JMonkeyEngine.
 <p>
 Each component is a bundle of data that can be associated with an entity. Processing of
 entities and their associated components is then done by the 'systems' - in this case implemented in the various 
 JME application states.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../game/states/package-summary.html"><code>name.moore.kevin.ze.game.states</code></a>, 
<a href="https://wiki.jmonkeyengine.org/docs/3.3/contributions/es/entitysystem/introduction.html"> Entity System Introduction </a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="iEntityReference.html" title="interface in name.moore.kevin.ze.components">iEntityReference</a></div>
<div class="col-last even-row-color">
<div class="block">Apply this interface to any component that contains a reference to another EntityId.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="accumulator.html" title="class in name.moore.kevin.ze.components">accumulator</a></div>
<div class="col-last even-row-color">
<div class="block">A component that can stores up energy upto a predefined limit.</div>
</div>
<div class="col-first odd-row-color"><a href="appliesto.html" title="class in name.moore.kevin.ze.components">appliesto</a></div>
<div class="col-last odd-row-color">
<div class="block">Added to specification entities, this component indicates what the spec
 entity is meant to build to eg a planetSpec has an appliesto = planet.class,
 an engineSpec has appliesto = engine.class</div>
</div>
<div class="col-first even-row-color"><a href="builder.html" title="class in name.moore.kevin.ze.components">builder</a></div>
<div class="col-last even-row-color">
<div class="block">Added to specification entities, this component indicates that it builds things ie it is
 a shipyard or industry.</div>
</div>
<div class="col-first odd-row-color"><a href="coordinates.html" title="class in name.moore.kevin.ze.components">coordinates</a></div>
<div class="col-last odd-row-color">
<div class="block">Component that stores a strategic map xy coordinate as a Vector (for ease of later use).</div>
</div>
<div class="col-first even-row-color"><a href="description.html" title="class in name.moore.kevin.ze.components">description</a></div>
<div class="col-last even-row-color">
<div class="block">An entity component that represents a meaningful description for the entity 
 eg "homeworld of humans".</div>
</div>
<div class="col-first odd-row-color"><a href="destination.html" title="class in name.moore.kevin.ze.components">destination</a></div>
<div class="col-last odd-row-color">
<div class="block">The destination component is attached to entities that are travelling towards other entities.</div>
</div>
<div class="col-first even-row-color"><a href="display.html" title="class in name.moore.kevin.ze.components">display</a></div>
<div class="col-last even-row-color">
<div class="block">A component that holds information relating to display and visual aspects of
 an entity.</div>
</div>
<div class="col-first odd-row-color"><a href="distribution.html" title="class in name.moore.kevin.ze.components">distribution</a></div>
<div class="col-last odd-row-color">
<div class="block">A component that specifies the power distribution eg from an engine to multiple
 ship components such as the hull and weapons.</div>
</div>
<div class="col-first even-row-color"><a href="health.html" title="class in name.moore.kevin.ze.components">health</a></div>
<div class="col-last even-row-color">
<div class="block">A component that tracks the health of an entity.</div>
</div>
<div class="col-first odd-row-color"><a href="inorbit.html" title="class in name.moore.kevin.ze.components">inorbit</a></div>
<div class="col-last odd-row-color">
<div class="block">This component is used for entities that don't have their own coordinates but
 are in orbit of another entity eg a planet around a sun.</div>
</div>
<div class="col-first even-row-color"><a href="location.html" title="class in name.moore.kevin.ze.components">location</a></div>
<div class="col-last even-row-color">
<div class="block">The location component is attached to entities that have a fixed position
 relative to another entity eg an industry on a planet.</div>
</div>
<div class="col-first odd-row-color"><a href="manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></div>
<div class="col-last odd-row-color">
<div class="block">Component that has data required for manufacturing an entity.</div>
</div>
<div class="col-first even-row-color"><a href="owner.html" title="class in name.moore.kevin.ze.components">owner</a></div>
<div class="col-last even-row-color">
<div class="block">Entities that can be owned has this component which references a faction.</div>
</div>
<div class="col-first odd-row-color"><a href="parts.html" title="class in name.moore.kevin.ze.components">parts</a></div>
<div class="col-last odd-row-color">
<div class="block">A component that can Lists the equipment installed on a ship.</div>
</div>
<div class="col-first even-row-color"><a href="physical.html" title="class in name.moore.kevin.ze.components">physical</a></div>
<div class="col-last even-row-color">
<div class="block">A component that holds static physical properties such as size or mass.</div>
</div>
<div class="col-first odd-row-color"><a href="politics.html" title="class in name.moore.kevin.ze.components">politics</a></div>
<div class="col-last odd-row-color">
<div class="block">A component that captures the socio-political aspects for a faction such as their wealth, attitude to other
 factions.</div>
</div>
<div class="col-first even-row-color"><a href="specification.html" title="class in name.moore.kevin.ze.components">specification</a></div>
<div class="col-last even-row-color">
<div class="block">An entity with this component has a specification available and this component points to it.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="manufacture.BUILDER.html" title="enum in name.moore.kevin.ze.components">manufacture.BUILDER</a></div>
<div class="col-last even-row-color">
<div class="block">Set by processor and used by manufacturingState to allocate builds to the
 appropriate buildQueue.</div>
</div>
<div class="col-first odd-row-color"><a href="manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></div>
<div class="col-last odd-row-color">
<div class="block">Set by entityConverter, used by manufacturingState to determine how
 completed builds are delivered.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>