<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.game.build (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game, class: build">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../build.html" title="class in name.moore.kevin.ze.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.game.build" class="title">Uses of Class<br>name.moore.kevin.ze.game.build</h1>
</div>
<div class="caption"><span>Packages that use <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game">name.moore.kevin.ze.game</a></div>
<div class="col-last even-row-color">
<div class="block">This package handles the very high level aspects of loading and saving games.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game.states">name.moore.kevin.ze.game.states</a></div>
<div class="col-last odd-row-color">
<div class="block">JMonkeyEngine states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game">
<h2>Uses of <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a> in <a href="../package-summary.html">name.moore.kevin.ze.game</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">name.moore.kevin.ze.game</a> declared as <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#completed">completed</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Set with a completed ticket - the caller needs to then collect it and
 remove from queue.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">name.moore.kevin.ze.game</a> with type parameters of type <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">build.</span><code><span class="member-name-link"><a href="../build.html#prerequisites">prerequisites</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All these tickets must be COMPLETED before we can progressToCompleted
 this ticket.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game</a> that return <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">build.</span><code><span class="member-name-link"><a href="../build.html#assignedTicket(name.moore.kevin.ze.components.manufacture)">assignedTicket</a></span>&#8203;(<a href="../../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a>&nbsp;mc)</code></div>
<div class="col-last even-row-color">
<div class="block">Move ticket from REQUEST -> BLOCKED.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getCompletedandRemove()">getCompletedandRemove</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a single ticket identified as COMPLETED and remove from queue.</div>
</div>
<div class="col-first even-row-color"><code><a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#progress()">progress</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A day has passed, progress one of the INPROGRESS tickets, possibly
 resulting in it becoming COMPLETE.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">build.</span><code><span class="member-name-link"><a href="../build.html#progressToCompleted()">progressToCompleted</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Progress this build by one day if possible.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game</a> that return types with arguments of type <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getBlocked()">getBlocked</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Find any tickets in state BLOCKED.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getCompleted()">getCompleted</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Find any tickets in state COMPLETED.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getDeadandRemove()">getDeadandRemove</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getInprogress()">getInprogress</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Find any tickets in state BLOCKED.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">build.</span><code><span class="member-name-link"><a href="../build.html#getPrerequisites()">getPrerequisites</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">All the tickets that are prerequisites for this ticket.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#getTickets(name.moore.kevin.ze.game.build.PROGRESS)">getTickets</a></span>&#8203;(<a href="../build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game</a> with parameters of type <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">buildQueue.</span><code><span class="member-name-link"><a href="../buildQueue.html#add(name.moore.kevin.ze.game.build)">add</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the build to the queue.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">build.</span><code><span class="member-name-link"><a href="../build.html#addPrerequisite(name.moore.kevin.ze.game.build)">addPrerequisite</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a build that must be completed before this one can be.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.states">
<h2>Uses of <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a> in <a href="../states/package-summary.html">name.moore.kevin.ze.game.states</a></h2>
<div class="caption"><span>Fields in <a href="../states/package-summary.html">name.moore.kevin.ze.game.states</a> with type parameters of type <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#completedSent">completedSent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The completed tickets waiting to be processed.</div>
</div>
<div class="col-first odd-row-color"><code>private com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#constructSent">constructSent</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#isComposite">isComposite</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These tickets involve multiple parts.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#isComposite">isComposite</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">These tickets involve multiple parts.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;com.simsilica.es.EntityId&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#requestedTickets">requestedTickets</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Incoming ticket requests.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../states/package-summary.html">name.moore.kevin.ze.game.states</a> with parameters of type <a href="../build.html" title="class in name.moore.kevin.ze.game">build</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#addToIndustryQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToIndustryQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#addToOrbitalQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToOrbitalQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find shipyards orbiting this planet and choose one.</div>
</div>
<div class="col-first even-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#addToPlanetQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToPlanetQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#addtoQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId,com.simsilica.es.EntityId)">addtoQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;buildereid,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Utility function to add a build ticket to a specific buildQueue.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#assignTicket(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">assignTicket</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color">
<div class="block">Assign a build request into the correct buildqueue.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#toBlocked(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toBlocked</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;req,
 com.simsilica.es.EntityId&nbsp;wherewhat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process an initial request ticket into the fully structured series of
 tickets/prerequisites required to fulfill that request.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#toCompleted(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toCompleted</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</code></div>
<div class="col-last even-row-color">
<div class="block">Ticket final destination, the ticket HAS just completed.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#toInprogress(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toInprogress</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Can this ticket be moved from BLOCKED -> INPROGRESS?</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>