<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Interface name.moore.kevin.ze.game.iZodiacApp (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game, interface: iZodiacApp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface name.moore.kevin.ze.game.iZodiacApp" class="title">Uses of Interface<br>name.moore.kevin.ze.game.iZodiacApp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze">name.moore.kevin.ze</a></div>
<div class="col-last even-row-color">
<div class="block">This is the top-level namespace containing the startup and coordinating classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game.states">name.moore.kevin.ze.game.states</a></div>
<div class="col-last odd-row-color">
<div class="block">JMonkeyEngine states.</div>
</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.swing">name.moore.kevin.ze.swing</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides classes to build the Swing-based GUI.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze">
<h2>Uses of <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a> in <a href="../../package-summary.html">name.moore.kevin.ze</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">name.moore.kevin.ze</a> that implement <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../zodiac.html" title="class in name.moore.kevin.ze">zodiac</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Creates, initialises and manages all the globals, subsystems, application
 states for the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.states">
<h2>Uses of <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a> in <a href="../states/package-summary.html">name.moore.kevin.ze.game.states</a></h2>
<div class="caption"><span>Fields in <a href="../states/package-summary.html">name.moore.kevin.ze.game.states</a> declared as <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">clockState.</span><code><span class="member-name-link"><a href="../states/clockState.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">combatState.</span><code><span class="member-name-link"><a href="../states/combatState.html#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">loadandsaveState.</span><code><span class="member-name-link"><a href="../states/loadandsaveState.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">manufacturingState.</span><code><span class="member-name-link"><a href="../states/manufacturingState.html#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">movementState.</span><code><span class="member-name-link"><a href="../states/movementState.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">remoteState.</span><code><span class="member-name-link"><a href="../states/remoteState.html#zapp">zapp</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">renderState.</span><code><span class="member-name-link"><a href="../states/renderState.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.swing">
<h2>Uses of <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a> in <a href="../../swing/package-summary.html">name.moore.kevin.ze.swing</a></h2>
<div class="caption"><span>Fields in <a href="../../swing/package-summary.html">name.moore.kevin.ze.swing</a> declared as <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">izSwing.</span><code><span class="member-name-link"><a href="../../swing/izSwing.html#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Using an array get round the field being final.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../swing/package-summary.html">name.moore.kevin.ze.swing</a> that return <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">izSwing.</span><code><span class="member-name-link"><a href="../../swing/izSwing.html#getZodiacApp()">getZodiacApp</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Implementers of the interface can use this shortcut to get the zodiac
 application.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../swing/package-summary.html">name.moore.kevin.ze.swing</a> with parameters of type <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">izSwing.</span><code><span class="member-name-link"><a href="../../swing/izSwing.html#setZodiacApp(name.moore.kevin.ze.game.iZodiacApp)">setZodiacApp</a></span>&#8203;(<a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Call once to ensure all zSwing have access to the zodiac application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>