<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.exceptions (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ZodiacDataException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacDataException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when an anticipated structure in the entity repository isn't
 followed - usually because the incoming data isnt referentially complete.</div>
</div>
<div class="col-first odd-row-color"><a href="ZodiacException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacException</a></div>
<div class="col-last odd-row-color">
<div class="block">Base of Zodiac specific exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="ZodiacInjectException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacInjectException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when an anticipated @Inject is not fullfilled.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>