<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Package name.moore.kevin.ze.game.verbs (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game.verbs">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package name.moore.kevin.ze.game.verbs" class="title">Uses of Package<br>name.moore.kevin.ze.game.verbs</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">name.moore.kevin.ze.game.verbs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.verbs">name.moore.kevin.ze.game.verbs</a></div>
<div class="col-last even-row-color">
<div class="block">Verbs perform actions on the entity repository.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game.verbs">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.game.verbs</a> used by <a href="package-summary.html">name.moore.kevin.ze.game.verbs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/construct.html#name.moore.kevin.ze.game.verbs">construct</a></div>
<div class="col-last even-row-color">
<div class="block">Create a new entity in the repository and make delivery.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/distribute.html#name.moore.kevin.ze.game.verbs">distribute</a></div>
<div class="col-last odd-row-color">
<div class="block">Move power from the output of an engine to the associated parts according to
 the distribution component.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/fire.html#name.moore.kevin.ze.game.verbs">fire</a></div>
<div class="col-last even-row-color">
<div class="block">Fire a weapon to cause damage to a target.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/fire.calc.html#name.moore.kevin.ze.game.verbs">fire.calc</a></div>
<div class="col-last odd-row-color">
<div class="block">Using the inner class allows the calculation to be applied in a stream
 through all the individual parts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/install.html#name.moore.kevin.ze.game.verbs">install</a></div>
<div class="col-last even-row-color">
<div class="block">Manipulate the parts of an entity (currently only a ship has parts)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/position.html#name.moore.kevin.ze.game.verbs">position</a></div>
<div class="col-last odd-row-color">
<div class="block">Update the coordinates and destinations of a ship.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/search.html#name.moore.kevin.ze.game.verbs">search</a></div>
<div class="col-last even-row-color">
<div class="block">Search for data in the entity repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/update.html#name.moore.kevin.ze.game.verbs">update</a></div>
<div class="col-last odd-row-color">
<div class="block">Modify the entity repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>