<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>build (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game, class: build">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/build.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.game</a></div>
<h1 title="Class build" class="title">Class build</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">name.moore.kevin.ze.game.build</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">build</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A build ticket that describes a task in the manufacturing process.
 <p>
 A 'build' is a unit of construction or repair work to be done, a single job
 ticket. This class tracks the build progressToCompleted and status and is the
 element of a buildQueue. It doesnt do logic or processing, it just holds data
 that is manipulated in the manufacturingState.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Status of this ticket.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">These are the type of activity to be performed.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#builtEntity">builtEntity</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Built EntityId - the actual final built entity.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#daysElapsed">daysElapsed</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">How many days construction has been completed so far.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#daysEstimate">daysEstimate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Based on the item's spec, current estimate of how many days it should
 take to construct the item.</div>
</div>
<div class="col-first odd-row-color"><code>private static long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#hashcounter">hashcounter</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#installinto">installinto</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The entity we will be installing into - this can only be on INSTALL
 tickets.</div>
</div>
<div class="col-first odd-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#manufacture">manufacture</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#prerequisites">prerequisites</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">All these tickets must be COMPLETED before we can progressToCompleted
 this ticket.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#progress">progress</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">What state is this build in? Controlled by the containing buildQueue.</div>
</div>
<div class="col-first odd-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#specId">specId</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Specification Entity - the blueprint of the thing we are building.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#type">type</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">What type of construction are we doing, one of the TYPE enum.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#UID">UID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A unique ID given to this build ticket.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(name.moore.kevin.ze.game.build.TYPE,com.simsilica.es.EntityId)">build</a></span>&#8203;(<a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a>&nbsp;type,
 com.simsilica.es.EntityId&nbsp;specid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPrerequisite(name.moore.kevin.ze.game.build)">addPrerequisite</a></span>&#8203;(<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add a build that must be completed before this one can be.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#assignedTicket(name.moore.kevin.ze.components.manufacture)">assignedTicket</a></span>&#8203;(<a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a>&nbsp;mc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move ticket from REQUEST -> BLOCKED.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBuiltEntity()">getBuiltEntity</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDaysElapsed()">getDaysElapsed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDaysEstimate()">getDaysEstimate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getManufacture()">getManufacture</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPrerequisites()">getPrerequisites</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">All the tickets that are prerequisites for this ticket.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getProgress()">getProgress</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpecId()">getSpecId</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUID()">getUID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">each build created can have a uniqueID generated to act as a ticket
 number.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="build.html" title="class in name.moore.kevin.ze.game">build</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#progressToCompleted()">progressToCompleted</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Progress this build by one day if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#restartTicket()">restartTicket</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Causes the ticket to reprocess it's prerequisites, so this is needed if
 new prerequisites are added during processing.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBuiltentity(com.simsilica.es.EntityId)">setBuiltentity</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;built_eid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set by manufacturing process.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDaysEstimate(java.lang.Integer)">setDaysEstimate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;daysEstimate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the best estimate for the TOTAL number of days to build this.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDead()">setDead</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Kill of the ticket losing any work in progress or booked.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startTicket()">startTicket</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move ticket from BLOCKED -> INPROGRESS</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="hashcounter">
<h3>hashcounter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">hashcounter</span></div>
</section>
</li>
<li>
<section class="detail" id="UID">
<h3>UID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UID</span></div>
<div class="block">A unique ID given to this build ticket.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">What type of construction are we doing, one of the TYPE enum.</div>
</section>
</li>
<li>
<section class="detail" id="progress">
<h3>progress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></span>&nbsp;<span class="element-name">progress</span></div>
<div class="block">What state is this build in? Controlled by the containing buildQueue.</div>
</section>
</li>
<li>
<section class="detail" id="specId">
<h3>specId</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">specId</span></div>
<div class="block">Specification Entity - the blueprint of the thing we are building.
 <p>
 Entity of spec with appliesto, manufacture, (maybe null) container, Name
 components.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="builtEntity">
<h3>builtEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">builtEntity</span></div>
<div class="block">Built EntityId - the actual final built entity.
 <p>
 Set when the ticket is marked as COMPLETED, until then EntityId.NULL_ID.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="installinto">
<h3>installinto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">installinto</span></div>
<div class="block">The entity we will be installing into - this can only be on INSTALL
 tickets.</div>
</section>
</li>
<li>
<section class="detail" id="manufacture">
<h3>manufacture</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></span>&nbsp;<span class="element-name">manufacture</span></div>
</section>
</li>
<li>
<section class="detail" id="daysElapsed">
<h3>daysElapsed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">daysElapsed</span></div>
<div class="block">How many days construction has been completed so far.
 <p>
 Increments as the builder processes the build. Once this equals the
 daysEstimate value we are completed and set the progress field to
 COMPLETED
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#progress"><code>progress</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daysEstimate">
<h3>daysEstimate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">daysEstimate</span></div>
<div class="block">Based on the item's spec, current estimate of how many days it should
 take to construct the item.
 <p>
 This may change as, for instance, damage occurs to the builder. It is
 calculated by the manufacturingState.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#setDaysEstimate(java.lang.Integer)"><code>setDaysEstimate(java.lang.Integer)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prerequisites">
<h3>prerequisites</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</span>&nbsp;<span class="element-name">prerequisites</span></div>
<div class="block">All these tickets must be COMPLETED before we can progressToCompleted
 this ticket.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(name.moore.kevin.ze.game.build.TYPE,com.simsilica.es.EntityId)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">build</span>&#8203;<span class="parameters">(<a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a>&nbsp;type,
 com.simsilica.es.EntityId&nbsp;specid)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dd><code>specid</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUID()">
<h3>getUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUID</span>()</div>
<div class="block">each build created can have a uniqueID generated to act as a ticket
 number.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManufacture()">
<h3>getManufacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></span>&nbsp;<span class="element-name">getManufacture</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecId()">
<h3>getSpecId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">getSpecId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></span>&nbsp;<span class="element-name">getProgress</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysElapsed()">
<h3>getDaysElapsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getDaysElapsed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysEstimate()">
<h3>getDaysEstimate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getDaysEstimate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current best estimate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrerequisite(name.moore.kevin.ze.game.build)">
<h3>addPrerequisite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addPrerequisite</span>&#8203;<span class="parameters">(<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;b)</span></div>
<div class="block">Add a build that must be completed before this one can be.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrerequisites()">
<h3>getPrerequisites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</span>&nbsp;<span class="element-name">getPrerequisites</span>()</div>
<div class="block">All the tickets that are prerequisites for this ticket.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuiltEntity()">
<h3>getBuiltEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">getBuiltEntity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="progressToCompleted()">
<h3>progressToCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="build.html" title="class in name.moore.kevin.ze.game">build</a></span>&nbsp;<span class="element-name">progressToCompleted</span>()</div>
<div class="block">Progress this build by one day if possible. Only a ticket at INPROGRESS
 can be progressed and all prerequisites COMPLETED. May change state:
 <ul>
 <li>INPROGRESS ->COMPLETED.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ticket if COMPLETED, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuiltentity(com.simsilica.es.EntityId)">
<h3>setBuiltentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuiltentity</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;built_eid)</span></div>
<div class="block">Set by manufacturing process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>built_eid</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaysEstimate(java.lang.Integer)">
<h3>setDaysEstimate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaysEstimate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;daysEstimate)</span></div>
<div class="block">Set the best estimate for the TOTAL number of days to build this.
 <p>
 Based on the spec and other factors such as damage to the builder, this
 needs calculating by the caller. It may be recalculated at anytime during
 the construction.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>daysEstimate</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDead()">
<h3>setDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDead</span>()</div>
<div class="block">Kill of the ticket losing any work in progress or booked. ->DEAD</div>
</section>
</li>
<li>
<section class="detail" id="startTicket()">
<h3>startTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startTicket</span>()</div>
<div class="block">Move ticket from BLOCKED -> INPROGRESS</div>
</section>
</li>
<li>
<section class="detail" id="restartTicket()">
<h3>restartTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restartTicket</span>()</div>
<div class="block">Causes the ticket to reprocess it's prerequisites, so this is needed if
 new prerequisites are added during processing.</div>
</section>
</li>
<li>
<section class="detail" id="assignedTicket(name.moore.kevin.ze.components.manufacture)">
<h3>assignedTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="build.html" title="class in name.moore.kevin.ze.game">build</a></span>&nbsp;<span class="element-name">assignedTicket</span>&#8203;<span class="parameters">(<a href="../components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a>&nbsp;mc)</span></div>
<div class="block">Move ticket from REQUEST -> BLOCKED. Calculated the daystobuild from the
 manufacture component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mc</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>