<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.game (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.game</span></div>
<section class="package-description" id="package.description">
<div class="block">This package handles the very high level aspects of loading and saving games.
 
 A game is a combination of a map, specifications and state. The map is the geography, 
 the locations and types of planets that would exist even if there were no players. 
 The specifications are a database of read-only properties eg the size of a G type star.
 The state is the disposition of ships, a factions money and so on.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></div>
<div class="col-last even-row-color">
<div class="block">The extra functions added to the SimpleApplication to provide the specific
 members and fields for zodiac.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="build.html" title="class in name.moore.kevin.ze.game">build</a></div>
<div class="col-last even-row-color">
<div class="block">A build ticket that describes a task in the manufacturing process.</div>
</div>
<div class="col-first odd-row-color"><a href="buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a></div>
<div class="col-last odd-row-color">
<div class="block">Every facility capable of construction will have an associated buildQueue.</div>
</div>
<div class="col-first even-row-color"><a href="gameConfig.html" title="class in name.moore.kevin.ze.game">gameConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Read an XML properties configuration file of game settings.</div>
</div>
<div class="col-first odd-row-color"><a href="gamefile.html" title="class in name.moore.kevin.ze.game">gamefile</a></div>
<div class="col-last odd-row-color">
<div class="block">A game file is a snapshot of the gameplay and settings that can be saved and
 reloaded to/from disk.</div>
</div>
<div class="col-first even-row-color"><a href="starDate.html" title="class in name.moore.kevin.ze.game">starDate</a></div>
<div class="col-last even-row-color">
<div class="block">Holds an in-game date (obviously in the far-future!).</div>
</div>
<div class="col-first odd-row-color"><a href="warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a></div>
<div class="col-last odd-row-color">
<div class="block">Any planet with manufacturing facilities will deliver manufactured equipment
 into a planet-wide/orbit-wide warehouse.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></div>
<div class="col-last even-row-color">
<div class="block">Status of this ticket.</div>
</div>
<div class="col-first odd-row-color"><a href="build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></div>
<div class="col-last odd-row-color">
<div class="block">These are the type of activity to be performed.</div>
</div>
<div class="col-first even-row-color"><a href="gameConfig.keys.html" title="enum in name.moore.kevin.ze.game">gameConfig.keys</a></div>
<div class="col-last even-row-color">
<div class="block">Enum all the allowed settings values in the gameConfig file or provided
 on the command line and associate defaults.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>