<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Package name.moore.kevin.ze.game (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package name.moore.kevin.ze.game" class="title">Uses of Package<br>name.moore.kevin.ze.game</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">name.moore.kevin.ze.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze">name.moore.kevin.ze</a></div>
<div class="col-last even-row-color">
<div class="block">This is the top-level namespace containing the startup and coordinating classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.game">name.moore.kevin.ze.game</a></div>
<div class="col-last odd-row-color">
<div class="block">This package handles the very high level aspects of loading and saving games.</div>
</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.states">name.moore.kevin.ze.game.states</a></div>
<div class="col-last even-row-color">
<div class="block">JMonkeyEngine states.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.swing">name.moore.kevin.ze.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to build the Swing-based GUI.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.game</a> used by <a href="../package-summary.html">name.moore.kevin.ze</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/gameConfig.keys.html#name.moore.kevin.ze">gameConfig.keys</a></div>
<div class="col-last even-row-color">
<div class="block">Enum all the allowed settings values in the gameConfig file or provided
 on the command line and associate defaults.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/iZodiacApp.html#name.moore.kevin.ze">iZodiacApp</a></div>
<div class="col-last odd-row-color">
<div class="block">The extra functions added to the SimpleApplication to provide the specific
 members and fields for zodiac.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.game</a> used by <a href="package-summary.html">name.moore.kevin.ze.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/build.html#name.moore.kevin.ze.game">build</a></div>
<div class="col-last even-row-color">
<div class="block">A build ticket that describes a task in the manufacturing process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/build.PROGRESS.html#name.moore.kevin.ze.game">build.PROGRESS</a></div>
<div class="col-last odd-row-color">
<div class="block">Status of this ticket.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/build.TYPE.html#name.moore.kevin.ze.game">build.TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">These are the type of activity to be performed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/gameConfig.keys.html#name.moore.kevin.ze.game">gameConfig.keys</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum all the allowed settings values in the gameConfig file or provided
 on the command line and associate defaults.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/starDate.html#name.moore.kevin.ze.game">starDate</a></div>
<div class="col-last even-row-color">
<div class="block">Holds an in-game date (obviously in the far-future!).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.game.states">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.game</a> used by <a href="states/package-summary.html">name.moore.kevin.ze.game.states</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/build.html#name.moore.kevin.ze.game.states">build</a></div>
<div class="col-last even-row-color">
<div class="block">A build ticket that describes a task in the manufacturing process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/buildQueue.html#name.moore.kevin.ze.game.states">buildQueue</a></div>
<div class="col-last odd-row-color">
<div class="block">Every facility capable of construction will have an associated buildQueue.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/iZodiacApp.html#name.moore.kevin.ze.game.states">iZodiacApp</a></div>
<div class="col-last even-row-color">
<div class="block">The extra functions added to the SimpleApplication to provide the specific
 members and fields for zodiac.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/starDate.html#name.moore.kevin.ze.game.states">starDate</a></div>
<div class="col-last odd-row-color">
<div class="block">Holds an in-game date (obviously in the far-future!).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/warehouse.html#name.moore.kevin.ze.game.states">warehouse</a></div>
<div class="col-last even-row-color">
<div class="block">Any planet with manufacturing facilities will deliver manufactured equipment
 into a planet-wide/orbit-wide warehouse.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.swing">
<div class="caption"><span>Classes in <a href="package-summary.html">name.moore.kevin.ze.game</a> used by <a href="../swing/package-summary.html">name.moore.kevin.ze.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/iZodiacApp.html#name.moore.kevin.ze.swing">iZodiacApp</a></div>
<div class="col-last even-row-color">
<div class="block">The extra functions added to the SimpleApplication to provide the specific
 members and fields for zodiac.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>