<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:44 GMT 2022 -->
<title>All Classes (Zodiac Empire DEVELOPMENT004+ Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/accumulatorTest.html" title="class in name.moore.kevin.ze.components">accumulatorTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/buildQueueTest.html" title="class in name.moore.kevin.ze.game">buildQueueTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/combatStateIT.html" title="class in name.moore.kevin.ze.game.states">combatStateIT</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/constructTest.html" title="class in name.moore.kevin.ze.game.verbs">constructTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/distributeTest.html" title="class in name.moore.kevin.ze.game.verbs">distributeTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/engineEFTest.html" title="class in name.moore.kevin.ze.entities">engineEFTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/engineSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">engineSpecTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/engineTest.html" title="class in name.moore.kevin.ze.XMLdata">engineTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/entityFactoryTest.html" title="class in name.moore.kevin.ze.entities">entityFactoryTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/factionTest.html" title="class in name.moore.kevin.ze.XMLdata">factionTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/gameConfigTest.html" title="class in name.moore.kevin.ze.game">gameConfigTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/gameTest.html" title="class in name.moore.kevin.ze.game">gameTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/healthTest.html" title="class in name.moore.kevin.ze.components">healthTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/hullSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">hullSpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/hullTest.html" title="class in name.moore.kevin.ze.XMLdata">hullTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/industrySpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">industrySpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/industryTest.html" title="class in name.moore.kevin.ze.XMLdata">industryTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/installTest.html" title="class in name.moore.kevin.ze.game.verbs">installTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/loadandsaveStateIT.html" title="class in name.moore.kevin.ze.game.states">loadandsaveStateIT</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An application state that handles initialising a new game session by loading
 a game savefile.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/manufacturingStateIT.html" title="class in name.moore.kevin.ze.game.states">manufacturingStateIT</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/mocks/mockZodiac.html" title="class in name.moore.kevin.ze.mocks">mockZodiac</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">mock application to provide for testing.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/movementStateIT.html" title="class in name.moore.kevin.ze.game.states">movementStateIT</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/moveTest.html" title="class in name.moore.kevin.ze.game.verbs">moveTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/planetSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">planetSpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/planetTest.html" title="class in name.moore.kevin.ze.XMLdata">planetTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/positionTest.html" title="class in name.moore.kevin.ze.game.verbs">positionTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/remoteStateIT.html" title="class in name.moore.kevin.ze.game.states">remoteStateIT</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/shieldDamageGraphIT.html" title="class in name.moore.kevin.ze.game.verbs">shieldDamageGraphIT</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shieldEFTest.html" title="class in name.moore.kevin.ze.entities">shieldEFTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shieldSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">shieldSpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shieldTest.html" title="class in name.moore.kevin.ze.XMLdata">shieldTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shipEFTest.html" title="class in name.moore.kevin.ze.entities">shipEFTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shipSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipSpecTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shipTest.html" title="class in name.moore.kevin.ze.XMLdata">shipTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shipyardIT.html" title="class in name.moore.kevin.ze.XMLdata">shipyardIT</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shipyardSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipyardSpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shipyardTest.html" title="class in name.moore.kevin.ze.XMLdata">shipyardTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specificationsTest.html" title="class in name.moore.kevin.ze.XMLdata">specificationsTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/starDateDockableTest.html" title="class in name.moore.kevin.ze.swing.dockables">starDateDockableTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/starDateTest.html" title="class in name.moore.kevin.ze.game">starDateTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/starmapTest.html" title="class in name.moore.kevin.ze.XMLdata">starmapTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/starTest.html" title="class in name.moore.kevin.ze.XMLdata">starTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/warehouseTest.html" title="class in name.moore.kevin.ze.game">warehouseTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/weaponSpecTest.html" title="class in name.moore.kevin.ze.XMLdata.specs">weaponSpecTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/weaponTest.html" title="class in name.moore.kevin.ze.XMLdata">weaponTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/zodiacStatesIT.html" title="class in name.moore.kevin.ze">zodiacStatesIT</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>