<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>clockState (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game.states, class: clockState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/clockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.game.states</a></div>
<h1 title="Class clockState" class="title">Class clockState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.app.state.BaseAppState
<div class="inheritance">name.moore.kevin.ze.game.states.clockState</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.app.state.AppState</code>, <code><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clockState</span>
<span class="extends-implements">extends com.jme3.app.state.BaseAppState
implements <a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></span></div>
<div class="block">Regulates the progress of the game via the stardate. Tick tock.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.asset.AssetManager</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#assetManager">assetManager</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#counttpf">counttpf</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../starDate.html" title="class in name.moore.kevin.ze.game">starDate</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#gameCurrentDate">gameCurrentDate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Global - the date of the current game 'day'.</div>
</div>
<div class="col-first odd-row-color"><code>private short</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#gameSpeed">gameSpeed</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Game speed.</div>
</div>
<div class="col-first even-row-color"><code>private com.jme3.input.InputManager</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#inputManager">inputManager</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#renderingCounter">renderingCounter</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.scene.Node</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rootNode">rootNode</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.app.state.AppStateManager</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#stateManager">stateManager</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.renderer.ViewPort</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#viewPort">viewPort</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">clockState</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cleanup(com.jme3.app.Application)">cleanup</a></span>&#8203;(com.jme3.app.Application&nbsp;app)</code></div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialize(com.jme3.app.Application)">initialize</a></span>&#8203;(com.jme3.app.Application&nbsp;a)</code></div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onDisable()">onDisable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onEnable()">onEnable</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetStarDate()">resetStarDate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;tpf)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called automatically and repeatedly while the state is enabled and
 attached.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">windowEvent</a></span>&#8203;(<a href="../events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Respond to windowEvents broadcast on this eventbus.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jme3.app.state.BaseAppState">Methods inherited from class&nbsp;com.jme3.app.state.BaseAppState</h3>
<code>cleanup, getApplication, getId, getState, getState, getState, getState, getStateManager, initialize, isEnabled, isInitialized, postRender, render, setEnabled, setId, stateAttached, stateDetached</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.name.moore.kevin.ze.game.states.iZodiacState">Methods inherited from interface&nbsp;name.moore.kevin.ze.game.states.<a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></h3>
<code><a href="iZodiacState.html#gameEvent(name.moore.kevin.ze.game.events.gameEvent)">gameEvent</a>, <a href="iZodiacState.html#trace()">trace</a>, <a href="iZodiacState.html#trace(com.simsilica.es.EntityId)">trace</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="zapp">
<h3>zapp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span>&nbsp;<span class="element-name">zapp</span></div>
</section>
</li>
<li>
<section class="detail" id="rootNode">
<h3>rootNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">rootNode</span></div>
</section>
</li>
<li>
<section class="detail" id="assetManager">
<h3>assetManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.asset.AssetManager</span>&nbsp;<span class="element-name">assetManager</span></div>
</section>
</li>
<li>
<section class="detail" id="stateManager">
<h3>stateManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.app.state.AppStateManager</span>&nbsp;<span class="element-name">stateManager</span></div>
</section>
</li>
<li>
<section class="detail" id="inputManager">
<h3>inputManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.input.InputManager</span>&nbsp;<span class="element-name">inputManager</span></div>
</section>
</li>
<li>
<section class="detail" id="viewPort">
<h3>viewPort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.ViewPort</span>&nbsp;<span class="element-name">viewPort</span></div>
</section>
</li>
<li>
<section class="detail" id="renderingCounter">
<h3>renderingCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">renderingCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="gameCurrentDate">
<h3>gameCurrentDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../starDate.html" title="class in name.moore.kevin.ze.game">starDate</a></span>&nbsp;<span class="element-name">gameCurrentDate</span></div>
<div class="block">Global - the date of the current game 'day'.</div>
</section>
</li>
<li>
<section class="detail" id="gameSpeed">
<h3>gameSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">gameSpeed</span></div>
<div class="block">Game speed. 0 = paused or stopped. 1 = normal play 2 = fast-forward 3 =
 step to next event</div>
</section>
</li>
<li>
<section class="detail" id="counttpf">
<h3>counttpf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">counttpf</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>clockState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clockState</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(com.jme3.app.Application)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>&#8203;<span class="parameters">(com.jme3.app.Application&nbsp;a)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanup(com.jme3.app.Application)">
<h3>cleanup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanup</span>&#8203;<span class="parameters">(com.jme3.app.Application&nbsp;app)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnable()">
<h3>onEnable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnable</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDisable()">
<h3>onDisable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDisable</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Called automatically and repeatedly while the state is enabled and
 attached. constantvelocity*tpf = distance to move.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt>Overrides:</dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - - current system provided time per frame eg 0.016717996</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowEvent(name.moore.kevin.ze.game.events.windowEvent)">
<h3>windowEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">windowEvent</span>&#8203;<span class="parameters">(<a href="../events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="iZodiacState.html#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">iZodiacState</a></code></span></div>
<div class="block">Respond to windowEvents broadcast on this eventbus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="iZodiacState.html#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">windowEvent</a></code>&nbsp;in interface&nbsp;<code><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetStarDate()">
<h3>resetStarDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStarDate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>