<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>iZodiacState (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game.states, interface: iZodiacState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/iZodiacState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.game.states</a></div>
<h1 title="Interface iZodiacState" class="title">Interface iZodiacState</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="clockState.html" title="class in name.moore.kevin.ze.game.states">clockState</a></code>, <code><a href="combatState.html" title="class in name.moore.kevin.ze.game.states">combatState</a></code>, <code><a href="loadandsaveState.html" title="class in name.moore.kevin.ze.game.states">loadandsaveState</a></code>, <code><a href="manufacturingState.html" title="class in name.moore.kevin.ze.game.states">manufacturingState</a></code>, <code><a href="movementState.html" title="class in name.moore.kevin.ze.game.states">movementState</a></code>, <code><a href="remoteState.html" title="class in name.moore.kevin.ze.game.states">remoteState</a></code>, <code><a href="renderState.html" title="class in name.moore.kevin.ze.game.states">renderState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">iZodiacState</span></div>
<div class="block">Applied to all the states to encourage consistency. Implementations should:
 <ul>
 <li>Accept a unique String ID in the constructor</li>
 <li>Have no side effects on construction</li>
 <li>have limited side effects on initialise() so that it isn't dependent on
 other states</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#gameEvent(name.moore.kevin.ze.game.events.gameEvent)">gameEvent</a></span>&#8203;(<a href="../events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">gameEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Respond to gameEvents broadcast on the eventbus.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#trace()">trace</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Output a detailed report to LOGGER.trace appropriate to this state -
 typically of the contents of the entity repository.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#trace(com.simsilica.es.EntityId)">trace</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;primary)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Provide a detailed report to LOGGER.trace on the specific entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">windowEvent</a></span>&#8203;(<a href="../events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Respond to windowEvents broadcast on this eventbus.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trace()">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trace</span>()</div>
<div class="block">Output a detailed report to LOGGER.trace appropriate to this state -
 typically of the contents of the entity repository.</div>
</section>
</li>
<li>
<section class="detail" id="trace(com.simsilica.es.EntityId)">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trace</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;primary)</span></div>
<div class="block">Provide a detailed report to LOGGER.trace on the specific entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primary</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameEvent(name.moore.kevin.ze.game.events.gameEvent)">
<h3>gameEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameEvent</span>&#8203;<span class="parameters">(<a href="../events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">gameEvent</a>&nbsp;event)</span></div>
<div class="block">Respond to gameEvents broadcast on the eventbus.
 <p>
 Since the bus is async the code will run on a different thread from the 
 main application. best to make the event handling short and sharp!
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowEvent(name.moore.kevin.ze.game.events.windowEvent)">
<h3>windowEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">windowEvent</span>&#8203;<span class="parameters">(<a href="../events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</span></div>
<div class="block">Respond to windowEvents broadcast on this eventbus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>