<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>manufacturingState (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game.states, class: manufacturingState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/manufacturingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.game.states</a></div>
<h1 title="Class manufacturingState" class="title">Class manufacturingState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.app.state.BaseAppState
<div class="inheritance">name.moore.kevin.ze.game.states.manufacturingState</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.app.state.AppState</code>, <code><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">manufacturingState</span>
<span class="extends-implements">extends com.jme3.app.state.BaseAppState
implements <a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></span></div>
<div class="block">This JMonkeyEngine application state handles the various buildQueues and
 industry manufacturing things.
 <p>
 'Builders' build things... each builder has a buildQueue of build tickets.
 </p>
 <p>
 New manufacturing facilities are added to the planetary buildQueue, one
 exists per planet. Once completed such facilities are commissioned and become
 available to use. Equipment such as engines will be built using an industry
 and added to that industries buildQueue. Once completed items are delivered
 to the planets warehouse.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;com.simsilica.es.EntityId,&#8203;<a href="../buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allBuildqueues">allBuildqueues</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Map builder ->buildqueue.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;com.simsilica.es.EntityId,&#8203;<a href="../warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#allWarehouses">allWarehouses</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Map of planet entityid ->warehouse.</div>
</div>
<div class="col-first even-row-color"><code>private com.jme3.asset.AssetManager</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#assetManager">assetManager</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#completedSent">completedSent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The completed tickets waiting to be processed.</div>
</div>
<div class="col-first even-row-color"><code>private com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#constructSent">constructSent</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.input.InputManager</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#inputManager">inputManager</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#isComposite">isComposite</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These tickets involve multiple parts.</div>
</div>
<div class="col-first odd-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;com.simsilica.es.EntityId&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#requestedTickets">requestedTickets</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Incoming ticket requests.</div>
</div>
<div class="col-first odd-row-color"><code>private com.jme3.scene.Node</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rootNode">rootNode</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.app.state.AppStateManager</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#stateManager">stateManager</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.renderer.ViewPort</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#viewPort">viewPort</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#zapp">zapp</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">manufacturingState</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToIndustryQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToIndustryQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToOrbitalQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToOrbitalQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Find shipyards orbiting this planet and choose one.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToPlanetQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">addToPlanetQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="../buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addtoQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId,com.simsilica.es.EntityId)">addtoQueue</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;buildereid,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Utility function to add a build ticket to a specific buildQueue.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#assignTicket(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">assignTicket</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Assign a build request into the correct buildqueue.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cleanup(com.jme3.app.Application)">cleanup</a></span>&#8203;(com.jme3.app.Application&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#construct(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">construct</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Request manufacture of new equipment or facilities with the specified
 specification on the specified planet.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#construct_request(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">construct_request</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;peid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Request manufacture of new equipment or facilities with the specified
 specification on the specified planet.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameEvent(name.moore.kevin.ze.game.events.gameEvent)">gameEvent</a></span>&#8203;(<a href="../events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">gameEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Respond to gameEvents broadcast on the eventbus.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWarehouse(com.simsilica.es.EntityId)">getWarehouse</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;planeteid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Find the warehouse associated with a planet, create it if not present.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialize(com.jme3.app.Application)">initialize</a></span>&#8203;(com.jme3.app.Application&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called once when attached, copies the JME application for local use,
 loads XML specifications and a default game.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#install_request(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">install_request</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;installinto)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Request an install of equipment into an existing entity.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBuilder(com.simsilica.es.EntityId)">isBuilder</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onDisable()">onDisable</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onEnable()">onEnable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requestWhere(com.simsilica.es.EntityId)">requestWhere</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;wherewhat)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Where is this request taking place? Needed to identify the correct
 buildqueue.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setwarehouse(com.simsilica.es.EntityId,java.util.List)">setwarehouse</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;planeteid,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityId&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">TEMP to add things directly to a warehouse for testing.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toBlocked(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toBlocked</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;req,
 com.simsilica.es.EntityId&nbsp;wherewhat)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Process an initial request ticket into the fully structured series of
 tickets/prerequisites required to fulfill that request.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toCompleted(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toCompleted</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ticket final destination, the ticket HAS just completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toInprogress(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">toInprogress</a></span>&#8203;(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Can this ticket be moved from BLOCKED -> INPROGRESS?</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#trace()">trace</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Output a detailed report to LOGGER.trace appropriate to this state -
 typically of the contents of the entity repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;tpf)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called automatically and repeatedly while the state is enabled and
 attached.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jme3.app.state.BaseAppState">Methods inherited from class&nbsp;com.jme3.app.state.BaseAppState</h3>
<code>cleanup, getApplication, getId, getState, getState, getState, getState, getStateManager, initialize, isEnabled, isInitialized, postRender, render, setEnabled, setId, stateAttached, stateDetached</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.name.moore.kevin.ze.game.states.iZodiacState">Methods inherited from interface&nbsp;name.moore.kevin.ze.game.states.<a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></h3>
<code><a href="iZodiacState.html#trace(com.simsilica.es.EntityId)">trace</a>, <a href="iZodiacState.html#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">windowEvent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="zapp">
<h3>zapp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span>&nbsp;<span class="element-name">zapp</span></div>
</section>
</li>
<li>
<section class="detail" id="rootNode">
<h3>rootNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">rootNode</span></div>
</section>
</li>
<li>
<section class="detail" id="assetManager">
<h3>assetManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.asset.AssetManager</span>&nbsp;<span class="element-name">assetManager</span></div>
</section>
</li>
<li>
<section class="detail" id="stateManager">
<h3>stateManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.app.state.AppStateManager</span>&nbsp;<span class="element-name">stateManager</span></div>
</section>
</li>
<li>
<section class="detail" id="inputManager">
<h3>inputManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.input.InputManager</span>&nbsp;<span class="element-name">inputManager</span></div>
</section>
</li>
<li>
<section class="detail" id="viewPort">
<h3>viewPort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.ViewPort</span>&nbsp;<span class="element-name">viewPort</span></div>
</section>
</li>
<li>
<section class="detail" id="requestedTickets">
<h3>requestedTickets</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;com.simsilica.es.EntityId&gt;</span>&nbsp;<span class="element-name">requestedTickets</span></div>
<div class="block">Incoming ticket requests.
 <p>
 Since the message will be on the async event bus we should make access to
 this list synchronized between different threads.
 </p>
 Maps build ticket -> planet entity</div>
</section>
</li>
<li>
<section class="detail" id="isComposite">
<h3>isComposite</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>,&#8203;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</span>&nbsp;<span class="element-name">isComposite</span></div>
<div class="block">These tickets involve multiple parts. new ticket -> parent delivery
 ticket</div>
</section>
</li>
<li>
<section class="detail" id="allBuildqueues">
<h3>allBuildqueues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;com.simsilica.es.EntityId,&#8203;<a href="../buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a>&gt;</span>&nbsp;<span class="element-name">allBuildqueues</span></div>
<div class="block">Map builder ->buildqueue. Each unique builder entity
 (planet/shipyard/industry) has a queue to hold tickets. Populated lazily
 as we manufacture items and locate builders.</div>
</section>
</li>
<li>
<section class="detail" id="allWarehouses">
<h3>allWarehouses</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;com.simsilica.es.EntityId,&#8203;<a href="../warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a>&gt;</span>&nbsp;<span class="element-name">allWarehouses</span></div>
<div class="block">Map of planet entityid ->warehouse. Each planet has it's own warehouse
 where some constructed items are stored once completed.</div>
</section>
</li>
<li>
<section class="detail" id="completedSent">
<h3>completedSent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</span>&nbsp;<span class="element-name">completedSent</span></div>
<div class="block">The completed tickets waiting to be processed. Done since the COMPLETED
 message is sent async, and this avoids sending the message twice. The
 queue gives us some breathing space between different threads, but cleans
 up itself.</div>
</section>
</li>
<li>
<section class="detail" id="constructSent">
<h3>constructSent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.common.collect.EvictingQueue&lt;<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&gt;</span>&nbsp;<span class="element-name">constructSent</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>manufacturingState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">manufacturingState</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(com.jme3.app.Application)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>&#8203;<span class="parameters">(com.jme3.app.Application&nbsp;a)</span></div>
<div class="block">Called once when attached, copies the JME application for local use,
 loads XML specifications and a default game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - A zodiac object.</dd>
<dt>See Also:</dt>
<dd><a href="../../zodiac.html" title="class in name.moore.kevin.ze"><code>zodiac</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanup(com.jme3.app.Application)">
<h3>cleanup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanup</span>&#8203;<span class="parameters">(com.jme3.app.Application&nbsp;app)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnable()">
<h3>onEnable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnable</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDisable()">
<h3>onDisable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDisable</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Called automatically and repeatedly while the state is enabled and
 attached. Process any tickets in the buildqueues.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt>Overrides:</dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.BaseAppState</code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameEvent(name.moore.kevin.ze.game.events.gameEvent)">
<h3>gameEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameEvent</span>&#8203;<span class="parameters">(<a href="../events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">gameEvent</a>&nbsp;event)</span></div>
<div class="block">Respond to gameEvents broadcast on the eventbus.
 <p>
 Since the bus is async the code will run on a different thread from the 
 main application. best to make the event handling short and sharp!
 </p>

 Handle requested manufacturing events, which may have been generated by
 this manufacturingState.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="iZodiacState.html#gameEvent(name.moore.kevin.ze.game.events.gameEvent)">gameEvent</a></code>&nbsp;in interface&nbsp;<code><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="construct_request(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">
<h3>construct_request</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/AsyncThread.html" title="annotation in name.moore.kevin.ze.annotations">@AsyncThread</a>
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">construct_request</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
<div class="block">Request manufacture of new equipment or facilities with the specified
 specification on the specified planet.
 <p>
 Construct an initial ticket and add the ticket to the generic REQUEST
 buildQueue, it will then be processed by <a href="#update(float)"><code>update(float)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speceid</code> - the spec of the thing to be built</dd>
<dd><code>peid</code> - the planet where we are building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="install_request(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">
<h3>install_request</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/AsyncThread.html" title="annotation in name.moore.kevin.ze.annotations">@AsyncThread</a>
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">install_request</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;installinto)</span></div>
<div class="block">Request an install of equipment into an existing entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speceid</code> - the spec to try installing, we will try to
 getEntityComponent this from a warehouse or by construction.</dd>
<dd><code>targetid</code> - the entity to receive the installation - it's location
 determines the planet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBlocked(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>toBlocked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toBlocked</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;req,
 com.simsilica.es.EntityId&nbsp;wherewhat)</span></div>
<div class="block">Process an initial request ticket into the fully structured series of
 tickets/prerequisites required to fulfill that request.
 <p>
 creates other tickets and organises prerequisites.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="requestWhere(com.simsilica.es.EntityId)">
<h3>requestWhere</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">requestWhere</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;wherewhat)</span></div>
<div class="block">Where is this request taking place? Needed to identify the correct
 buildqueue.</div>
</section>
</li>
<li>
<section class="detail" id="toInprogress(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>toInprogress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toInprogress</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</span></div>
<div class="block">Can this ticket be moved from BLOCKED -> INPROGRESS?
 <p>
 This can be done by all the prerequisites being completed, or being able
 to reserve from the warehouse.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticket</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCompleted(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>toCompleted</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toCompleted</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;ticket,
 com.simsilica.es.EntityId&nbsp;planet)</span></div>
<div class="block">Ticket final destination, the ticket HAS just completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticket</code> - </dd>
<dd><code>planet</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="construct(com.simsilica.es.EntityId,com.simsilica.es.EntityId)">
<h3>construct</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/AsyncThread.html" title="annotation in name.moore.kevin.ze.annotations">@AsyncThread</a>
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">construct</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;speceid,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
<div class="block">Request manufacture of new equipment or facilities with the specified
 specification on the specified planet.
 <p>
 Construct a buildticket to track construction and add the ticket to the
 generic REQUEST buildQueue, it will then be processed by <a href="#update(float)"><code>update(float)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speceid</code> - the spec of the thing to be built</dd>
<dd><code>peid</code> - the planet where we are building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignTicket(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>assignTicket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">assignTicket</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
<div class="block">Assign a build request into the correct buildqueue. If the assignment
 fails, return false so the ticket can be removed.
 <p>
 REQUEST ->BLOCKED,
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticket</code> - </dd>
<dd><code>peid</code> - planet where this activity is happening</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToPlanetQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>addToPlanetQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">addToPlanetQueue</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToOrbitalQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>addToOrbitalQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">addToOrbitalQueue</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
<div class="block">Find shipyards orbiting this planet and choose one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bticket</code> - </dd>
<dd><code>peid</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBuilder(com.simsilica.es.EntityId)">
<h3>isBuilder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBuilder</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToIndustryQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId)">
<h3>addToIndustryQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">addToIndustryQueue</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
</section>
</li>
<li>
<section class="detail" id="addtoQueue(name.moore.kevin.ze.game.build,com.simsilica.es.EntityId,com.simsilica.es.EntityId)">
<h3>addtoQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a></span>&nbsp;<span class="element-name">addtoQueue</span>&#8203;<span class="parameters">(<a href="../build.html" title="class in name.moore.kevin.ze.game">build</a>&nbsp;bticket,
 com.simsilica.es.EntityId&nbsp;buildereid,
 com.simsilica.es.EntityId&nbsp;peid)</span></div>
<div class="block">Utility function to add a build ticket to a specific buildQueue.
 <p>
 If the queue doesn't yet exist it will be created and associated with the
 builder.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bticket</code> - </dd>
<dd><code>buildereid</code> - </dd>
<dd><code>peid</code> - planet this builder is located on</dd>
<dt>Returns:</dt>
<dt>See Also:</dt>
<dd><a href="#allBuildqueues"><code>allBuildqueues</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setwarehouse(com.simsilica.es.EntityId,java.util.List)">
<h3>setwarehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setwarehouse</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;planeteid,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityId&gt;&nbsp;items)</span></div>
<div class="block">TEMP to add things directly to a warehouse for testing. Dont use in live
 code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>planeteid</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouse(com.simsilica.es.EntityId)">
<h3>getWarehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a></span>&nbsp;<span class="element-name">getWarehouse</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;planeteid)</span></div>
<div class="block">Find the warehouse associated with a planet, create it if not present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>planeteid</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="trace()">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trace</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="iZodiacState.html#trace()">iZodiacState</a></code></span></div>
<div class="block">Output a detailed report to LOGGER.trace appropriate to this state -
 typically of the contents of the entity repository.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="iZodiacState.html#trace()">trace</a></code>&nbsp;in interface&nbsp;<code><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>