<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.game.states (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game.states">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.game.states</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.game.states</span></div>
<section class="package-description" id="package.description">
<div class="block">JMonkeyEngine states.
 These are called automatically and provide processing focused around specific 
 tasks in the game eg manufacturing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></div>
<div class="col-last even-row-color">
<div class="block">Applied to all the states to encourage consistency.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="appFSM.html" title="class in name.moore.kevin.ze.game.states">appFSM</a>&lt;State,&#8203;Trigger&gt;</div>
<div class="col-last even-row-color">
<div class="block">Provides a <code>StateMachine&lt;State, Trigger&gt;</code> to manage moving between the
 major States of the game and enable/disable the appropriate JME application
 states.</div>
</div>
<div class="col-first odd-row-color"><a href="clockState.html" title="class in name.moore.kevin.ze.game.states">clockState</a></div>
<div class="col-last odd-row-color">
<div class="block">Regulates the progress of the game via the stardate.</div>
</div>
<div class="col-first even-row-color"><a href="combatState.html" title="class in name.moore.kevin.ze.game.states">combatState</a></div>
<div class="col-last even-row-color">
<div class="block">This JMonkeyEngine application state handles confrontations between (for
 instance) ships.</div>
</div>
<div class="col-first odd-row-color"><a href="loadandsaveState.html" title="class in name.moore.kevin.ze.game.states">loadandsaveState</a></div>
<div class="col-last odd-row-color">
<div class="block">This JMonkeyEngine application state handles the users requests to load and
 save the gamefile.</div>
</div>
<div class="col-first even-row-color"><a href="manufacturingState.html" title="class in name.moore.kevin.ze.game.states">manufacturingState</a></div>
<div class="col-last even-row-color">
<div class="block">This JMonkeyEngine application state handles the various buildQueues and
 industry manufacturing things.</div>
</div>
<div class="col-first odd-row-color"><a href="movementState.html" title="class in name.moore.kevin.ze.game.states">movementState</a></div>
<div class="col-last odd-row-color">
<div class="block">This JMonkeyEngine application state handles the movement of the game pieces
 ie ships.</div>
</div>
<div class="col-first even-row-color"><a href="remoteState.html" title="class in name.moore.kevin.ze.game.states">remoteState</a></div>
<div class="col-last even-row-color">
<div class="block">This JMonkeyEngine application state allows remote control (via
 sockets/Apache mina).</div>
</div>
<div class="col-first odd-row-color"><a href="renderState.html" title="class in name.moore.kevin.ze.game.states">renderState</a></div>
<div class="col-last odd-row-color">
<div class="block">Render the model/data contained in the entity repository into a scene.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="appFSM.Trigger.html" title="enum in name.moore.kevin.ze.game.states">appFSM.Trigger</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>