<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.2:dependency-info at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; Dependency Information</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><a href="index.html" title="About">About</a></li>
     <li class="none"><a href="users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="development/building.html" title="building">building</a></li>
       <li class="none"><a href="apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a><section>
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;name.moore.kevin&lt;/groupId&gt;
  &lt;artifactId&gt;zodiac-empire&lt;/artifactId&gt;
  &lt;version&gt;DEVELOPMENT004+&lt;/version&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source">
<pre>'name.moore.kevin:zodiac-empire:jar:DEVELOPMENT004+'</pre></div></section><section>
<h3><a name="Apache_Ivy"></a>Apache Ivy</h3><a name="Apache_Ivy"></a>
<div class="source">
<pre>&lt;dependency org=&quot;name.moore.kevin&quot; name=&quot;zodiac-empire&quot; rev=&quot;DEVELOPMENT004+&quot;&gt;
  &lt;artifact name=&quot;zodiac-empire&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source">
<pre>@Grapes(
@Grab(group='name.moore.kevin', module='zodiac-empire', version='DEVELOPMENT004+')
)</pre></div></section><section>
<h3><a name="Gradle.2FGrails"></a>Gradle/Grails</h3><a name="Gradle.2FGrails"></a>
<div class="source">
<pre>compile 'name.moore.kevin:zodiac-empire:DEVELOPMENT004+'</pre></div></section><section>
<h3><a name="Scala_SBT"></a>Scala SBT</h3><a name="Scala_SBT"></a>
<div class="source">
<pre>libraryDependencies += &quot;name.moore.kevin&quot; % &quot;zodiac-empire&quot; % &quot;DEVELOPMENT004+&quot;</pre></div></section><section>
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source">
<pre>[name.moore.kevin/zodiac-empire &quot;DEVELOPMENT004+&quot;]</pre></div></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>