<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.2:index at 2022-01-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Zodiac Empire &#x2013; About</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Zodiac Empire
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-01-19</span>
      </div>
      <div class="xright">       <span id="projectVersion">Version: DEVELOPMENT004+</span>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
    <ul>
     <li class="none"><strong>About</strong></li>
     <li class="none"><a href="users/overview.html" title="User manuals">User manuals</a></li>
     <li class="expanded"><a href="development/overview.html" title="Developers">Developers</a>
      <ul>
       <li class="none"><a href="development/gamedesign.html" title="game design">game design</a></li>
       <li class="expanded"><a href="development/technicaldesign.html" title="technical design">technical design</a>
        <ul>
         <li class="none"><a href="development/loadandsave.html" title="loadandsaveState">loadandsaveState</a></li>
        </ul></li>
       <li class="none"><a href="development/developmentblog.odt" title="development blog">development blog</a></li>
       <li class="none"><a href="development/building.html" title="building">building</a></li>
       <li class="none"><a href="apidocs/index.html" target="_blank" title="javadocs">javadocs</a></li>
       <li class="none"><a href="project-info.html" title="maven reports">maven reports</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="About_Zodiac_Empire"></a>About Zodiac Empire</h2><a name="About_Zodiac_Empire"></a>
<p>Zodiac Empire is a '4X' (Explore, Expand, Exploit, Exterminate) strategy game set in space. 
        Use your planetary resources to build ships and facilities to wrest other planets 
        from opposing factions to achieve supremacy (or at least a peaceful stalemate)</p></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021&#x2013;2022<a href="https://kevin.moore.name">Kevin Moore</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>