<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>All Classes (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Types Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components">accumulator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that can stores up energy upto a predefined limit.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/appFSM.html" title="class in name.moore.kevin.ze.game.states">appFSM</a>&lt;<a href="name/moore/kevin/ze/game/states/appFSM.html" title="type parameter in appFSM">State</a>,&#8203;<a href="name/moore/kevin/ze/game/states/appFSM.html" title="type parameter in appFSM">Trigger</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides a <code>StateMachine&lt;State, Trigger&gt;</code> to manage moving between the
 major States of the game and enable/disable the appropriate JME application
 states.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/states/appFSM.Trigger.html" title="enum in name.moore.kevin.ze.game.states">appFSM.Trigger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components">appliesto</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Added to specification entities, this component indicates what the spec
 entity is meant to build to eg a planetSpec has an appliesto = planet.class,
 an engineSpec has appliesto = engine.class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="name/moore/kevin/ze/annotations/AsyncThread.html" title="annotation in name.moore.kevin.ze.annotations">AsyncThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Indicate a method may be initiated from the eventbus handling and hence run on a 
 separate thread.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/AttributedValueReferenceConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">AttributedValueReferenceConverter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Processes an XML element in the form &lt;element
 key="key"&gt;value&lt;/element&gt; into a reference object that consists of a
 key to another entity and an optional value.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Factories produce entities in the entity repository.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/build.html" title="class in name.moore.kevin.ze.game">build</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A build ticket that describes a task in the manufacturing process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/build.PROGRESS.html" title="enum in name.moore.kevin.ze.game">build.PROGRESS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of this ticket.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/build.TYPE.html" title="enum in name.moore.kevin.ze.game">build.TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These are the type of activity to be performed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/builder.html" title="class in name.moore.kevin.ze.components">builder</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Added to specification entities, this component indicates that it builds things ie it is
 a shipyard or industry.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/buildQueue.html" title="class in name.moore.kevin.ze.game">buildQueue</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Every facility capable of construction will have an associated buildQueue.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="name/moore/kevin/ze/annotations/Cache.html" title="annotation in name.moore.kevin.ze.annotations">Cache</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotate a method to indicate its output is cached.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/remote/clientHandler.html" title="class in name.moore.kevin.ze.game.states.remote">clientHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Accept incoming message objects from and send messages to the zodiac remote server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/clockState.html" title="class in name.moore.kevin.ze.game.states">clockState</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Regulates the progress of the game via the stardate.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/combatState.html" title="class in name.moore.kevin.ze.game.states">combatState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This JMonkeyEngine application state handles confrontations between (for
 instance) ships.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/parsers/ConstantConverter.html" title="class in name.moore.kevin.ze.swing.parsers">ConstantConverter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/construct.html" title="class in name.moore.kevin.ze.game.verbs">construct</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Create a new entity in the repository and make delivery.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/coordinates.html" title="class in name.moore.kevin.ze.components">coordinates</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Component that stores a strategic map xy coordinate as a Vector (for ease of later use).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components">description</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An entity component that represents a meaningful description for the entity 
 eg "homeworld of humans".</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/destination.html" title="class in name.moore.kevin.ze.components">destination</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The destination component is attached to entities that are travelling towards other entities.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/parsers/DimensionConverter.html" title="class in name.moore.kevin.ze.swing.parsers">DimensionConverter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Convert XML representing a Dimension value into a Dimension object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components">display</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that holds information relating to display and visual aspects of
 an entity.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/distribute.html" title="class in name.moore.kevin.ze.game.verbs">distribute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Move power from the output of an engine to the associated parts according to
 the distribution component.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/distribution.html" title="class in name.moore.kevin.ze.components">distribution</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that specifies the power distribution eg from an engine to multiple
 ship components such as the hull and weapons.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/engine.html" title="class in name.moore.kevin.ze.XMLdata">engine</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Engine provide power for hulls (so they can move), shields and weapons.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/engineEF.html" title="class in name.moore.kevin.ze.entities">engineEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Engines provide power according to their specification and health.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/engineEF.html" title="class in name.moore.kevin.ze.entities.test1">engineEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Engines provide power according to their specification and health.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/engineSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">engineSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only blueprint (eg "E01") for a particular type of engine.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/engineSpecEF.html" title="class in name.moore.kevin.ze.entities">engineSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A engineSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=engine
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/engineSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">engineSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A engineSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=engine
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/entityFactory.html" title="class in name.moore.kevin.ze.entities">entityFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates entity factories which can then in turn create appropriate repository
 entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/entities/entityFactory.FACTORY.html" title="enum in name.moore.kevin.ze.entities">entityFactory.FACTORY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Identify which type of factories we want.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/faction.html" title="class in name.moore.kevin.ze.XMLdata">faction</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Process a &lt;faction&gt; XML element into an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/factionEF.html" title="class in name.moore.kevin.ze.entities">factionEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A faction has components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="name/moore/kevin/ze/components/politics.html" title="class in name.moore.kevin.ze.components"><code>politics</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/fire.html" title="class in name.moore.kevin.ze.game.verbs">fire</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fire a weapon to cause damage to a target.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/gameConfig.html" title="class in name.moore.kevin.ze.game">gameConfig</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Read an XML properties configuration file of game settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/gameConfig.keys.html" title="enum in name.moore.kevin.ze.game">gameConfig.keys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum all the allowed settings values in the gameConfig file or provided
 on the command line and associate defaults.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">gameEvent</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A gameEvent is used to broadcast that something of note has happened in the
 in-game world such as a ship arriving at a planet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/events/gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">List of REASONs for the event, the source should be able to provide the
 associated data if required.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/gamefile.html" title="class in name.moore.kevin.ze.game">gamefile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A game file is a snapshot of the gameplay and settings that can be saved and
 reloaded to/from disk.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/hasher.html" title="class in name.moore.kevin.ze.entities">hasher</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Create unique String hashcodes we can use in things like equipment serial numbers.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components">health</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that tracks the health of an entity.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/hull.html" title="class in name.moore.kevin.ze.XMLdata">hull</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Hulls provide a container to allow other components to be collected together into a ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/hullEF.html" title="class in name.moore.kevin.ze.entities">hullEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A hull consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/hullEF.html" title="class in name.moore.kevin.ze.entities.test1">hullEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A hull consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/hullSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">hullSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only properties of a particular type ship hull as represented in
 XML.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/hullSpecEF.html" title="class in name.moore.kevin.ze.entities">hullSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A hullSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=hull
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/hullSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">hullSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A hullSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=hull
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/iDockable.html" title="interface in name.moore.kevin.ze.swing.dockables">iDockable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Provide an interface for any dockable that can be added (docked) into the zUIDock
 container.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="name/moore/kevin/ze/components/iEntityReference.html" title="interface in name.moore.kevin.ze.components">iEntityReference</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Apply this interface to any component that contains a reference to another EntityId.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/industry.html" title="class in name.moore.kevin.ze.XMLdata">industry</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Industry builds things.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/industryEF.html" title="class in name.moore.kevin.ze.entities">industryEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A industry consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=industrySpec
 <a href="name/moore/kevin/ze/components/location.html" title="class in name.moore.kevin.ze.components"><code>location</code></a> 
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/industryEF.html" title="class in name.moore.kevin.ze.entities.test1">industryEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A industry consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=industrySpec
 <a href="name/moore/kevin/ze/components/location.html" title="class in name.moore.kevin.ze.components"><code>location</code></a> 
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/industrySpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">industrySpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only properties of a particular type of industry.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/industrySpecEF.html" title="class in name.moore.kevin.ze.entities">industrySpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A industrySpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=industry
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="name/moore/kevin/ze/components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/industrySpecEF.html" title="class in name.moore.kevin.ze.entities.test1">industrySpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A industrySpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=industry
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="name/moore/kevin/ze/components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components">inorbit</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This component is used for entities that don't have their own coordinates but
 are in orbit of another entity eg a planet around a sun.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/install.html" title="class in name.moore.kevin.ze.game.verbs">install</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Manipulate the parts of an entity (currently only a ship has parts)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/remote/InternalAppender.html" title="class in name.moore.kevin.ze.game.states.remote">InternalAppender</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This log4j appender is configurable AT RUNTIME by an application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="name/moore/kevin/ze/game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">The extra functions added to the SimpleApplication to provide the specific
 members and fields for zodiac.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="name/moore/kevin/ze/game/states/iZodiacState.html" title="interface in name.moore.kevin.ze.game.states">iZodiacState</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Applied to all the states to encourage consistency.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="name/moore/kevin/ze/swing/izSwing.html" title="interface in name.moore.kevin.ze.swing">izSwing</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for all the UI component handlers using cookswing giving them
 acccess to a shared cookswing handler and the zodiac app.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/loadandsaveState.html" title="class in name.moore.kevin.ze.game.states">loadandsaveState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This JMonkeyEngine application state handles the users requests to load and
 save the gamefile.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/location.html" title="class in name.moore.kevin.ze.components">location</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The location component is attached to entities that have a fixed position
 relative to another entity eg an industry on a planet.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/main.html" title="class in name.moore.kevin.ze">main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The main entry point into the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components">manufacture</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Component that has data required for manufacturing an entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/components/manufacture.BUILDER.html" title="enum in name.moore.kevin.ze.components">manufacture.BUILDER</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Set by processor and used by manufacturingState to allocate builds to the
 appropriate buildQueue.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/components/manufacture.DELIVER.html" title="enum in name.moore.kevin.ze.components">manufacture.DELIVER</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Set by entityConverter, used by manufacturingState to determine how
 completed builds are delivered.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/manufacturingState.html" title="class in name.moore.kevin.ze.game.states">manufacturingState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This JMonkeyEngine application state handles the various buildQueues and
 industry manufacturing things.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/move.html" title="class in name.moore.kevin.ze.game.verbs">move</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Movement calculations, this doesnt alter the coordinates, just calculates
 whats possible.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/movementState.html" title="class in name.moore.kevin.ze.game.states">movementState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This JMonkeyEngine application state handles the movement of the game pieces
 ie ships.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/orbiting.html" title="class in name.moore.kevin.ze.XMLdata">orbiting</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Process the XML &lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt; into an object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/owner.html" title="class in name.moore.kevin.ze.components">owner</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entities that can be owned has this component which references a faction.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/parts.html" title="class in name.moore.kevin.ze.components">parts</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that can Lists the equipment installed on a ship.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components">physical</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that holds static physical properties such as size or mass.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/planet.html" title="class in name.moore.kevin.ze.XMLdata">planet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Process a &lt;planet&gt; XML element into an entity and components.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/planetDockable.html" title="class in name.moore.kevin.ze.swing.dockables">planetDockable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides the handler to represent a planet as a dockable tile.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/planetEF.html" title="class in name.moore.kevin.ze.entities">planetEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A planet consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/planetEF.html" title="class in name.moore.kevin.ze.entities.test1">planetEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A planet consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/planetSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">planetSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only properties of a particular type or classification (eg class
 "M") of a planet.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/planetSpecEF.html" title="class in name.moore.kevin.ze.entities">planetSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A planetSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=planet
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/planetSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">planetSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A planetSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=planet
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/playbarDockable.html" title="class in name.moore.kevin.ze.swing.dockables">playbarDockable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This handler controls the start/stop/pause display of the stardate in-game
 clock visualised as a set of media-player buttons.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/politics.html" title="class in name.moore.kevin.ze.components">politics</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A component that captures the socio-political aspects for a faction such as their wealth, attitude to other
 factions.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/position.html" title="class in name.moore.kevin.ze.game.verbs">position</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Update the coordinates and destinations of a ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Process the XML of form &lt;reference key="Sol"&gt;3&lt;/reference&gt; into an object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/remoteState.html" title="class in name.moore.kevin.ze.game.states">remoteState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This JMonkeyEngine application state allows remote control (via
 sockets/Apache mina).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/renderState.html" title="class in name.moore.kevin.ze.game.states">renderState</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Render the model/data contained in the entity repository into a scene.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/sceneToImage.html" title="class in name.moore.kevin.ze.swing">sceneToImage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This added to a viewport where it copies rendered frames (in memory) onto a specified Swing panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/search.html" title="class in name.moore.kevin.ze.game.verbs">search</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Search for data in the entity repository.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/states/remote/serverHandler.html" title="class in name.moore.kevin.ze.game.states.remote">serverHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Use the static serverHandler.makeServer() to  create a new server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/service.html" title="class in name.moore.kevin.ze">service</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Store some objects against their Class for retrieval from any point in the codebase.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shield.html" title="class in name.moore.kevin.ze.XMLdata">shield</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Shields absorb incoming damage.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shieldEF.html" title="class in name.moore.kevin.ze.entities">shieldEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shield consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shieldSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shieldEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shield consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shieldSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shieldSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shieldSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only blueprint (eg "S01") for a particular type of shield.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shieldSpecEF.html" title="class in name.moore.kevin.ze.entities">shieldSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shieldSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shield
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shieldSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shieldSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shield
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/ship.html" title="class in name.moore.kevin.ze.XMLdata">ship</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Process a <code>&lt;ship&gt;</code> XML element into an entity and components.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shipEF.html" title="class in name.moore.kevin.ze.entities">shipEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A ship consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipSpec
 <a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> or
 <a href="name/moore/kevin/ze/components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a> 
 <a href="name/moore/kevin/ze/components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of
 installed equipment
 <a href="name/moore/kevin/ze/components/distribution.html" title="class in name.moore.kevin.ze.components"><code>distribution</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shipEF.html" title="class in name.moore.kevin.ze.entities.test1">shipEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A ship consists of components.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test2/shipEF.html" title="class in name.moore.kevin.ze.entities.test2">shipEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A ship consists of components.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shipSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipSpec</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The blueprint or specification for a particular type of ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shipSpecEF.html" title="class in name.moore.kevin.ze.entities">shipSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="name/moore/kevin/ze/components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="name/moore/kevin/ze/components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test2/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test2">shipSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=ship
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 <a href="name/moore/kevin/ze/components/parts.html" title="class in name.moore.kevin.ze.components"><code>parts</code></a> - List of EntityId of the
 specs required to complete this shipSpec
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/shipyard.html" title="class in name.moore.kevin.ze.XMLdata">shipyard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Shipyards are in orbit around planets and build ships and hulls.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shipyardEF.html" title="class in name.moore.kevin.ze.entities">shipyardEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipyard consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipyardSpec
 <a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> 
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shipyardEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipyard consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=shipyardSpec
 <a href="name/moore/kevin/ze/components/inorbit.html" title="class in name.moore.kevin.ze.components"><code>inorbit</code></a> 
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/shipyardSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipyardSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only properties of a particular type of shipyard.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities">shipyardSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipyardSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shipyard
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a> 
 <a href="name/moore/kevin/ze/components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A shipyardSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=shipyard
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a> 
 <a href="name/moore/kevin/ze/components/builder.html" title="class in name.moore.kevin.ze.components"><code>builder</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValueDescriptionConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueDescriptionConverter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Will convert XML &lt;description&gt; elements into a description component.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValueEnergyConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueEnergyConverter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Will convert XML &lt;ftl&gt; elements into an Amount&lt;Energy&gt; object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValueMassConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueMassConverter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Will convert XML &lt;mass&gt; elements into an Amount&lt;Mass&gt; object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValueMoneyConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueMoneyConverter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Will convert XML &lt;money&gt; elements into an Amount&lt;Money&gt; object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValuePercentConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValuePercentConverter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Will convert XML &lt;mass&gt; elements into an Amount&lt;Mass&gt; object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/converters/SingleValueVectorConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueVectorConverter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Convert XML representing coordinates into a vector.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/spec.html" title="class in name.moore.kevin.ze.XMLdata.specs">spec</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Simple utility class to parse a &lt;spec key="..."&gt; XML element</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/species.html" title="class in name.moore.kevin.ze.XMLdata">species</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Simple placeholder class for now.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/speciesSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">speciesSpec</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The essential unchanging physiology of a species.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/speciesSpecEF.html" title="class in name.moore.kevin.ze.entities">speciesSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A speciesSpec has components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=faction
 <a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components">specification</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An entity with this component has a specification available and this component points to it.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/specLoader.html" title="class in name.moore.kevin.ze.XMLdata.specs">specLoader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that loads all specifications held in XML into java objects.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/star.html" title="class in name.moore.kevin.ze.XMLdata">star</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A star has a unique key eg "Sol", type (a stellar spec ) optional description
 and may have planets associated with it.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/starDate.html" title="class in name.moore.kevin.ze.game">starDate</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Holds an in-game date (obviously in the far-future!).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/starDateDockable.html" title="class in name.moore.kevin.ze.swing.dockables">starDateDockable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides the handler to represent the starDate as a two-width tile.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/starEF.html" title="class in name.moore.kevin.ze.entities">starEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A star consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="name/moore/kevin/ze/components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a>
 <a href="name/moore/kevin/ze/components/owner.html" title="class in name.moore.kevin.ze.components"><code>owner</code></a> - optional
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/starEF.html" title="class in name.moore.kevin.ze.entities.test1">starEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A star consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>
 <a href="name/moore/kevin/ze/components/coordinates.html" title="class in name.moore.kevin.ze.components"><code>coordinates</code></a>
 <a href="name/moore/kevin/ze/components/owner.html" title="class in name.moore.kevin.ze.components"><code>owner</code></a> - optional
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/starmap.html" title="class in name.moore.kevin.ze.XMLdata">starmap</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A starmap contains the unchanging geographical positions in space of the
 planets (and other such?) stellar features.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/starSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">starSpec</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only properties of a particular type or classification (eg class
 "M") of a star.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/starSpecEF.html" title="class in name.moore.kevin.ze.entities">starSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A starSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=star
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/starSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">starSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A starSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=star
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/display.html" title="class in name.moore.kevin.ze.components"><code>display</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/dockables/tileDockable.html" title="class in name.moore.kevin.ze.swing.dockables">tileDockable</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/verbs/update.html" title="class in name.moore.kevin.ze.game.verbs">update</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modify the entity repository.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/warehouse.html" title="class in name.moore.kevin.ze.game">warehouse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Any planet with manufacturing facilities will deliver manufactured equipment
 into a planet-wide/orbit-wide warehouse.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/weapon.html" title="class in name.moore.kevin.ze.XMLdata">weapon</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Weapon that directs energy to a target to deliver damage.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/weaponEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An weapon consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=weaponSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/weaponEF.html" title="class in name.moore.kevin.ze.entities">weaponEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An weapon consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=weaponSpec
 <a href="name/moore/kevin/ze/components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a>
 <a href="name/moore/kevin/ze/components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/specs/weaponSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">weaponSpec</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The read-only blueprint (eg "W01") for a particular type of weapon.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/test1/weaponSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponSpecEF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A weaponSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=weapon
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/entities/weaponSpecEF.html" title="class in name.moore.kevin.ze.entities">weaponSpecEF</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A weaponSpec consists of components:
 
 <code>Name</code> - unique key
 <a href="name/moore/kevin/ze/components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a>
 <a href="name/moore/kevin/ze/components/appliesto.html" title="class in name.moore.kevin.ze.components"><code>appliesto</code></a>=weapon
 <a href="name/moore/kevin/ze/components/physical.html" title="class in name.moore.kevin.ze.components"><code>physical</code></a>
 <a href="name/moore/kevin/ze/components/manufacture.html" title="class in name.moore.kevin.ze.components"><code>manufacture</code></a>
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/game/events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A windowEvent is used to broadcast that something of note has happened at the
 application level such as a change in windows or menu requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/game/events/windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">List of REASONs for the event, the source should be able to provide the
 associated data if required.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">XML data is parsed by XStream into the appropriate data object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zAppMenu.html" title="class in name.moore.kevin.ze.swing">zAppMenu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Wraps the main application menu, events are handled here and routed through
 to the JME application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zExitDialog.html" title="class in name.moore.kevin.ze.swing">zExitDialog</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zFrame.html" title="class in name.moore.kevin.ze.swing">zFrame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The top level windowing interface, built using the cookxml library/swing.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zImagePanel.html" title="class in name.moore.kevin.ze.swing">zImagePanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Display an image into a JPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zLoadDialog.html" title="class in name.moore.kevin.ze.swing">zLoadDialog</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zLoadDialog.XMLFileFilter.html" title="class in name.moore.kevin.ze.swing">zLoadDialog.XMLFileFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Allows limiting the dialog to look for XML files</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/zodiac.html" title="class in name.moore.kevin.ze">zodiac</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates, initialises and manages all the globals, subsystems, application
 states for the game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/zodiac.SingletonHolder.html" title="class in name.moore.kevin.ze">zodiac.SingletonHolder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements a singleton pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="name/moore/kevin/ze/zodiac.ZSTATE.html" title="enum in name.moore.kevin.ze">zodiac.ZSTATE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Connects the JME app states, a unique identifier and the finite state
 machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="name/moore/kevin/ze/exceptions/ZodiacDataException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacDataException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception thrown when an anticipated structure in the entity repository isn't
 followed - usually because the incoming data isnt referentially complete.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="name/moore/kevin/ze/annotations/ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotate a field that will require converting from a its reference to another 
 entity eg "Sol" into a real reference to that entity eg '4'</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="name/moore/kevin/ze/exceptions/ZodiacException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Base of Zodiac specific exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="name/moore/kevin/ze/exceptions/ZodiacInjectException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacInjectException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception thrown when an anticipated @Inject is not fullfilled.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="name/moore/kevin/ze/swing/zUIDockable.html" title="class in name.moore.kevin.ze.swing">zUIDockable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A dockable component is a generic draggable/droppable component to provide
 the wrapper around a supplied handler.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>