<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Serialized Form (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;name.moore.kevin.ze.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.exceptions.ZodiacDataException">
<h3>Class <a href="name/moore/kevin/ze/exceptions/ZodiacDataException.html" title="class in name.moore.kevin.ze.exceptions">name.moore.kevin.ze.exceptions.ZodiacDataException</a> extends <a href="name/moore/kevin/ze/exceptions/ZodiacException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.exceptions.ZodiacException">
<h3>Class <a href="name/moore/kevin/ze/exceptions/ZodiacException.html" title="class in name.moore.kevin.ze.exceptions">name.moore.kevin.ze.exceptions.ZodiacException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.exceptions.ZodiacInjectException">
<h3>Class <a href="name/moore/kevin/ze/exceptions/ZodiacInjectException.html" title="class in name.moore.kevin.ze.exceptions">name.moore.kevin.ze.exceptions.ZodiacInjectException</a> extends <a href="name/moore/kevin/ze/exceptions/ZodiacException.html" title="class in name.moore.kevin.ze.exceptions">ZodiacException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;name.moore.kevin.ze.game</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.game.buildQueue">
<h3>Class <a href="name/moore/kevin/ze/game/buildQueue.html" title="class in name.moore.kevin.ze.game">name.moore.kevin.ze.game.buildQueue</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="name/moore/kevin/ze/game/build.html" title="class in name.moore.kevin.ze.game">build</a>&gt; implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>builder</h5>
<pre>com.simsilica.es.EntityId builder</pre>
<div class="block">The facility doing the building for this buildqueue. Any ticket in the
 queue is being built here. this may be a shipyard, industry or a planet.</div>
</li>
<li class="block-list">
<h5>completed</h5>
<pre><a href="name/moore/kevin/ze/game/build.html" title="class in name.moore.kevin.ze.game">build</a> completed</pre>
<div class="block">Set with a completed ticket - the caller needs to then collect it and
 remove from queue. The queue continues processing even if not removed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="name/moore/kevin/ze/game/buildQueue.html#getCompleted()"><code>buildQueue.getCompleted()</code></a></dd>
</dl>
</li>
<li class="block-list">
<h5>planet</h5>
<pre>com.simsilica.es.EntityId planet</pre>
<div class="block">The planet this builder is located at. While it's possible to work this
 out from the <code>builder</code> field, it's simpler to just record it here.</div>
</li>
<li class="block-list">
<h5>UID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> UID</pre>
<div class="block">A unique ID given to this queue.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.game.gameConfig">
<h3>Class <a href="name/moore/kevin/ze/game/gameConfig.html" title="class in name.moore.kevin.ze.game">name.moore.kevin.ze.game.gameConfig</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>configFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> configFile</pre>
<div class="block">The config file that was actually found and loaded.</div>
</li>
<li class="block-list">
<h5>searchpaths</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt; searchpaths</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;name.moore.kevin.ze.game.events</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.game.events.gameEvent">
<h3>Class <a href="name/moore/kevin/ze/game/events/gameEvent.html" title="class in name.moore.kevin.ze.game.events">name.moore.kevin.ze.game.events.gameEvent</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>primary</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> primary</pre>
<div class="block">The EntityId of the thing primarily generating the event. Longs because
 EntityId isn't serialisable :( so use the underlying Long</div>
&nbsp;</li>
<li class="block-list">
<h5>r</h5>
<pre><a href="name/moore/kevin/ze/game/events/gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a> r</pre>
<div class="block">The REASON enum for this event.</div>
&nbsp;</li>
<li class="block-list">
<h5>secondary</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> secondary</pre>
<div class="block">Optional secondary involved entity.</div>
&nbsp;</li>
<li class="block-list">
<h5>when</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> when</pre>
<div class="block">Use a Date object to record when the event happened in the game (not in
 real world).
 <p>
 Using a standard Date library rather than our homegrown starDate
 increases portability.
 </p></div>
&nbsp;</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.game.events.windowEvent">
<h3>Class <a href="name/moore/kevin/ze/game/events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">name.moore.kevin.ze.game.events.windowEvent</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> arg</pre>
</li>
<li class="block-list">
<h5>r</h5>
<pre><a href="name/moore/kevin/ze/game/events/windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a> r</pre>
<div class="block">The REASON enum for this event.</div>
&nbsp;</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;name.moore.kevin.ze.swing</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.swing.zImagePanel">
<h3>Class <a href="name/moore/kevin/ze/swing/zImagePanel.html" title="class in name.moore.kevin.ze.swing">name.moore.kevin.ze.swing.zImagePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> image</pre>
</li>
<li class="block-list">
<h5>op</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/AffineTransformOp.html" title="class or interface in java.awt.image" class="external-link">AffineTransformOp</a> op</pre>
<div class="block">Used to flip the image on Y axis 'cos swing/JME dont share same coord system.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="name.moore.kevin.ze.swing.zUIDockable">
<h3>Class <a href="name/moore/kevin/ze/swing/zUIDockable.html" title="class in name.moore.kevin.ze.swing">name.moore.kevin.ze.swing.zUIDockable</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>handler</h5>
<pre><a href="name/moore/kevin/ze/swing/dockables/iDockable.html" title="interface in name.moore.kevin.ze.swing.dockables">iDockable</a> handler</pre>
<div class="block">Provide a specific implementation of a dockable.</div>
</li>
<li class="block-list">
<h5>mouselistener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a> mouselistener</pre>
</li>
<li class="block-list">
<h5>propertychangelistener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a> propertychangelistener</pre>
<div class="block">Handler informing of a change in its values - so we need to redisplay.</div>
</li>
<li class="block-list">
<h5>tileDimension</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> tileDimension</pre>
<div class="block">Calculated tile size in pixels based on base tile size and width, height</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>