<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Annotation Type name.moore.kevin.ze.annotations.ZodiacEntityReference (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.annotations, annotation type: ZodiacEntityReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Type name.moore.kevin.ze.annotations.ZodiacEntityReference" class="title">Uses of Annotation Type<br>name.moore.kevin.ze.annotations.ZodiacEntityReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.XMLdata">name.moore.kevin.ze.XMLdata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to allow reading in XML configuration files.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.XMLdata.specs">name.moore.kevin.ze.XMLdata.specs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.XMLdata">
<h2>Uses of <a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a> in <a href="../../XMLdata/package-summary.html">name.moore.kevin.ze.XMLdata</a></h2>
<div class="caption"><span>Fields in <a href="../../XMLdata/package-summary.html">name.moore.kevin.ze.XMLdata</a> with annotations of type <a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">industry.</span><code><span class="member-name-link"><a href="../../XMLdata/industry.html#location">location</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">planet.</span><code><span class="member-name-link"><a href="../../XMLdata/planet.html#orbiting">orbiting</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ship.</span><code><span class="member-name-link"><a href="../../XMLdata/ship.html#orbiting">orbiting</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional element in XML <code>&lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipyard.</span><code><span class="member-name-link"><a href="../../XMLdata/shipyard.html#orbiting">orbiting</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;orbiting key="Sol"&gt;&lt;/orbiting&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">engine.</span><code><span class="member-name-link"><a href="../../XMLdata/engine.html#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Required element in XML <code>&lt;spec key="E01"&gt;&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">faction.</span><code><span class="member-name-link"><a href="../../XMLdata/faction.html#spec">spec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;spec key="S"&gt;&lt;/specification&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">hull.</span><code><span class="member-name-link"><a href="../../XMLdata/hull.html#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Required element in XML <code>&lt;spec key="H01"&gt;&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">industry.</span><code><span class="member-name-link"><a href="../../XMLdata/industry.html#spec">spec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;spec&gt;I01&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">planet.</span><code><span class="member-name-link"><a href="../../XMLdata/planet.html#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional element in XML <code>&lt;spec key="S"&gt;&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shield.</span><code><span class="member-name-link"><a href="../../XMLdata/shield.html#spec">spec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;spec key="S01"&gt;&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ship.</span><code><span class="member-name-link"><a href="../../XMLdata/ship.html#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional element in XML <code>&lt;spec key="S"&gt;&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipyard.</span><code><span class="member-name-link"><a href="../../XMLdata/shipyard.html#spec">spec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;spec&gt;SY01&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">star.</span><code><span class="member-name-link"><a href="../../XMLdata/star.html#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Required element in XML <code>&lt;spec&gt;G&lt;/spec&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">weapon.</span><code><span class="member-name-link"><a href="../../XMLdata/weapon.html#spec">spec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Required element in XML <code>&lt;spec key="W01"&gt;&lt;/spec&gt;</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.XMLdata.specs">
<h2>Uses of <a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a> in <a href="../../XMLdata/specs/package-summary.html">name.moore.kevin.ze.XMLdata.specs</a></h2>
<div class="caption"><span>Fields in <a href="../../XMLdata/specs/package-summary.html">name.moore.kevin.ze.XMLdata.specs</a> with annotations of type <a href="../ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">ZodiacEntityReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipSpec.</span><code><span class="member-name-link"><a href="../../XMLdata/specs/shipSpec.html#equipment">equipment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">List the spec of items that compose this shipSpec.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>