<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>name.moore.kevin.ze.XMLdata (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.XMLdata">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;name.moore.kevin.ze.XMLdata</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">name.moore.kevin.ze.XMLdata</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes to allow reading in XML configuration files.
 
 <p>
 This package is focused on reading XML files into objects.
 <a href="http://x-stream.github.io/">XStream</a> is used to parse the XML into java objects.
 XStream makes use of annotations to connect the XML elements to java variables. Most of the classes
 are a list of annotated member variables with converters specified where needed. The presence of the
 @XStreamAlias annotation shows the XML element that class will process.
 </p>
 <p>
 Once the XML file is read these objects are used to build the actual entities in the 
 entity-component-systems. Once this has been done, they can be discarded.
 </p>
 <p>
 They all derive from <a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata"><code>XMLbase</code></a> which provides common XML attributes 'key' and the element 'description'. 
 The 'key' attribute, where used will refer to the unique Name of another entity, so for example <code>key="H01"</code> is a reference to the 
 entity with a Name component of "H01". In this way we can build objects that are compositions of other objects.
 </p>
 <h2>Specifications</h2>
 <p>
 A specialist type of configuration file is a specification. These are fixed blueprints or 
 unchanging properties of something such as mass. By convention these have a ...Spec filename. 
 Some properties will have measurement units associated with them eg Joules for energy. This provides
 a consistency to how the values are used - the units used are part of the <a href="https://github.com/javolution/jscience">JScience</a> library. 
 Processing these from XML requires custom converters.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="engine.html" title="class in name.moore.kevin.ze.XMLdata">engine</a></div>
<div class="col-last even-row-color">
<div class="block">Engine provide power for hulls (so they can move), shields and weapons.</div>
</div>
<div class="col-first odd-row-color"><a href="faction.html" title="class in name.moore.kevin.ze.XMLdata">faction</a></div>
<div class="col-last odd-row-color">
<div class="block">Process a &lt;faction&gt; XML element into an object.</div>
</div>
<div class="col-first even-row-color"><a href="hull.html" title="class in name.moore.kevin.ze.XMLdata">hull</a></div>
<div class="col-last even-row-color">
<div class="block">Hulls provide a container to allow other components to be collected together into a ship.</div>
</div>
<div class="col-first odd-row-color"><a href="industry.html" title="class in name.moore.kevin.ze.XMLdata">industry</a></div>
<div class="col-last odd-row-color">
<div class="block">Industry builds things.</div>
</div>
<div class="col-first even-row-color"><a href="orbiting.html" title="class in name.moore.kevin.ze.XMLdata">orbiting</a></div>
<div class="col-last even-row-color">
<div class="block">Process the XML &lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt; into an object.</div>
</div>
<div class="col-first odd-row-color"><a href="planet.html" title="class in name.moore.kevin.ze.XMLdata">planet</a></div>
<div class="col-last odd-row-color">
<div class="block">Process a &lt;planet&gt; XML element into an entity and components.</div>
</div>
<div class="col-first even-row-color"><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></div>
<div class="col-last even-row-color">
<div class="block">Process the XML of form &lt;reference key="Sol"&gt;3&lt;/reference&gt; into an object.</div>
</div>
<div class="col-first odd-row-color"><a href="shield.html" title="class in name.moore.kevin.ze.XMLdata">shield</a></div>
<div class="col-last odd-row-color">
<div class="block">Shields absorb incoming damage.</div>
</div>
<div class="col-first even-row-color"><a href="ship.html" title="class in name.moore.kevin.ze.XMLdata">ship</a></div>
<div class="col-last even-row-color">
<div class="block">Process a <code>&lt;ship&gt;</code> XML element into an entity and components.</div>
</div>
<div class="col-first odd-row-color"><a href="shipyard.html" title="class in name.moore.kevin.ze.XMLdata">shipyard</a></div>
<div class="col-last odd-row-color">
<div class="block">Shipyards are in orbit around planets and build ships and hulls.</div>
</div>
<div class="col-first even-row-color"><a href="species.html" title="class in name.moore.kevin.ze.XMLdata">species</a></div>
<div class="col-last even-row-color">
<div class="block">Simple placeholder class for now.</div>
</div>
<div class="col-first odd-row-color"><a href="star.html" title="class in name.moore.kevin.ze.XMLdata">star</a></div>
<div class="col-last odd-row-color">
<div class="block">A star has a unique key eg "Sol", type (a stellar spec ) optional description
 and may have planets associated with it.</div>
</div>
<div class="col-first even-row-color"><a href="starmap.html" title="class in name.moore.kevin.ze.XMLdata">starmap</a></div>
<div class="col-last even-row-color">
<div class="block">A starmap contains the unchanging geographical positions in space of the
 planets (and other such?) stellar features.</div>
</div>
<div class="col-first odd-row-color"><a href="weapon.html" title="class in name.moore.kevin.ze.XMLdata">weapon</a></div>
<div class="col-last odd-row-color">
<div class="block">Weapon that directs energy to a target to deliver damage.</div>
</div>
<div class="col-first even-row-color"><a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></div>
<div class="col-last even-row-color">
<div class="block">XML data is parsed by XStream into the appropriate data object.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>