<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>ship (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.XMLdata, class: ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.XMLdata</a></div>
<h1 title="Class ship" class="title">Class ship</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">name.moore.kevin.ze.XMLdata.XMLbase</a>
<div class="inheritance">name.moore.kevin.ze.XMLdata.ship</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ship</span>
<span class="extends-implements">extends <a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="block">Process a <code>&lt;ship&gt;</code> XML element into an entity and components.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.math.Vector2f</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#coord">coord</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional element in XML <code>&lt;coord&gt;10,33.1&lt;/coord&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULTSPEC">DEFAULTSPEC</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#orbiting">orbiting</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Optional element in XML <code>&lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt;</code>.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#spec">spec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional element in XML <code>&lt;spec key="S"&gt;&lt;/spec&gt;</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.name.moore.kevin.ze.XMLdata.XMLbase">Fields inherited from class&nbsp;name.moore.kevin.ze.XMLdata.<a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></h3>
<code><a href="XMLbase.html#key">key</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ship</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.jme3.math.Vector2f</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCoord()">getCoord</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEntityClass()">getEntityClass</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Derived classes have to override this and say what class eg engine.class
 they are.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrbiting()">getOrbiting</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpec()">getSpec</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Derived classes override if they really do want to return a spec reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readResolve()">readResolve</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called automatically when loading from XML as part of JDK serialisation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.name.moore.kevin.ze.XMLdata.XMLbase">Methods inherited from class&nbsp;name.moore.kevin.ze.XMLdata.<a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></h3>
<code><a href="XMLbase.html#defaultXMLmessage(java.lang.String)">defaultXMLmessage</a>, <a href="XMLbase.html#duplicatedXMLmessage(java.lang.String)">duplicatedXMLmessage</a>, <a href="XMLbase.html#getDescription()">getDescription</a>, <a href="XMLbase.html#getKey()">getKey</a>, <a href="XMLbase.html#missingXMLmessage(java.lang.String)">missingXMLmessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULTSPEC">
<h3>DEFAULTSPEC</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULTSPEC</span></div>
</section>
</li>
<li>
<section class="detail" id="spec">
<h3>spec</h3>
<div class="member-signature"><span class="annotations"><a href="../annotations/ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">@ZodiacEntityReference</a>
@XStreamConverter(<a href="converters/AttributedValueReferenceConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">AttributedValueReferenceConverter.class</a>)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></span>&nbsp;<span class="element-name">spec</span></div>
<div class="block">Optional element in XML <code>&lt;spec key="S"&gt;&lt;/spec&gt;</code>.
 <p>
 This ships specification eg "Light Frigate" - these specs are handled in
 shipSpec. This field contains a String reference to the specification,
 not it's actual EntityId so we need to do a lookup via
 getEntityReference()
 </p>
 <p>
 If this isn't specified then it is defaulted to "U" - unclassified.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="specs/shipSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs"><code>shipSpec</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orbiting">
<h3>orbiting</h3>
<div class="member-signature"><span class="annotations"><a href="../annotations/ZodiacEntityReference.html" title="annotation in name.moore.kevin.ze.annotations">@ZodiacEntityReference</a>
@XStreamConverter(<a href="converters/AttributedValueReferenceConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">AttributedValueReferenceConverter.class</a>)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></span>&nbsp;<span class="element-name">orbiting</span></div>
<div class="block">Optional element in XML <code>&lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt;</code>.
 <p>
 This is a String reference to another entity to be in orbit around. It
 will need to be resolved to a real entity via getEntityReference(). If it
 isn't provided then we must have a coordinate(vector2f) element.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>name.moore.kevin.ze.entities.entityFactory#makeEntity(name.moore.kevin.ze.XMLdata.XMLbase)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coord">
<h3>coord</h3>
<div class="member-signature"><span class="annotations">@XStreamConverter(<a href="converters/SingleValueVectorConverter.html" title="class in name.moore.kevin.ze.XMLdata.converters">SingleValueVectorConverter.class</a>)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.Vector2f</span>&nbsp;<span class="element-name">coord</span></div>
<div class="block">Optional element in XML <code>&lt;coord&gt;10,33.1&lt;/coord&gt;</code>. If this isn't
 provided we must have an orbiting element.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ship</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpec()">
<h3>getSpec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></span>&nbsp;<span class="element-name">getSpec</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="XMLbase.html#getSpec()">XMLbase</a></code></span></div>
<div class="block">Derived classes override if they really do want to return a spec reference.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XMLbase.html#getSpec()">getSpec</a></code>&nbsp;in class&nbsp;<code><a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbiting()">
<h3>getOrbiting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></span>&nbsp;<span class="element-name">getOrbiting</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoord()">
<h3>getCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.math.Vector2f</span>&nbsp;<span class="element-name">getCoord</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResolve()">
<h3>readResolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="XMLbase.html#readResolve()">XMLbase</a></code></span></div>
<div class="block">Called automatically when loading from XML as part of JDK serialisation.
 <p>
 Used to do some validation of that incoming XML by asserting that
 properties are set and have defaults as required. Output warning messages
 if a default is applied. Output error messages if a required XML element
 is missing and return null to indicate an invalid object.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XMLbase.html#readResolve()">readResolve</a></code>&nbsp;in class&nbsp;<code><a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></code></dd>
<dt>Returns:</dt>
<dd>null if we can't create a valid object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityClass()">
<h3>getEntityClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">getEntityClass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="XMLbase.html#getEntityClass()">XMLbase</a></code></span></div>
<div class="block">Derived classes have to override this and say what class eg engine.class
 they are. This allows us to use this base class but discover the derived
 class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLbase.html#getEntityClass()">getEntityClass</a></code>&nbsp;in class&nbsp;<code><a href="XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>