<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>windowEvent.REASON (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.game.events, class: windowEvent, enum: REASON">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/windowEvent.REASON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.game.events</a></div>
<h1 title="Enum windowEvent.REASON" class="title">Enum windowEvent.REASON</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a>&gt;
<div class="inheritance">name.moore.kevin.ze.game.events.windowEvent.REASON</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">windowEvent.REASON</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a>&gt;</span></div>
<div class="block">List of REASONs for the event, the source should be able to provide the
 associated data if required.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DOCKIFY">DOCKIFY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Create a docked tile of the specified object.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#FRAMECLOSED">FRAMECLOSED</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Swing frame IS closing, now.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#GUIBUILT">GUIBUILT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">GUI is built and ready, triggers an FSM state change.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#LOADEDGAME">LOADEDGAME</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A game has been loaded.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#LOADGAME">LOADGAME</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Load a specified game.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#NULL">NULL</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">No reason at all, NOP.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#PLAY">PLAY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Tick the game at the normal rate.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#PLAYPAUSE">PLAYPAUSE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Game paused by the playbar control.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#PLAYSTEP">PLAYSTEP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">fast-Forward the game to the next significant event.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#READY">READY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#REQUESTEXIT">REQUESTEXIT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Request to exit, with chance to cancel.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRATEGIC">STRATEGIC</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Swap to the strategic window display and FSM state.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TACTICAL">TACTICAL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Swap to the tactical window display and FSM state.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TRACE">TRACE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Output a trace level diagnostic.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#UNDOCKIFY">UNDOCKIFY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Revert the docked tile into its expanded window.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">REASON</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">NULL</span></div>
<div class="block">No reason at all, NOP.</div>
</section>
</li>
<li>
<section class="detail" id="TRACE">
<h3>TRACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">TRACE</span></div>
<div class="block">Output a trace level diagnostic.</div>
</section>
</li>
<li>
<section class="detail" id="GUIBUILT">
<h3>GUIBUILT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">GUIBUILT</span></div>
<div class="block">GUI is built and ready, triggers an FSM state change.</div>
</section>
</li>
<li>
<section class="detail" id="FRAMECLOSED">
<h3>FRAMECLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">FRAMECLOSED</span></div>
<div class="block">Swing frame IS closing, now.</div>
</section>
</li>
<li>
<section class="detail" id="REQUESTEXIT">
<h3>REQUESTEXIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">REQUESTEXIT</span></div>
<div class="block">Request to exit, with chance to cancel.</div>
</section>
</li>
<li>
<section class="detail" id="STRATEGIC">
<h3>STRATEGIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">STRATEGIC</span></div>
<div class="block">Swap to the strategic window display and FSM state.</div>
</section>
</li>
<li>
<section class="detail" id="TACTICAL">
<h3>TACTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">TACTICAL</span></div>
<div class="block">Swap to the tactical window display and FSM state.</div>
</section>
</li>
<li>
<section class="detail" id="LOADGAME">
<h3>LOADGAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">LOADGAME</span></div>
<div class="block">Load a specified game.
 <ul>
 <li>arg = (File) filename to load eg "game01.xml"</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LOADEDGAME">
<h3>LOADEDGAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">LOADEDGAME</span></div>
<div class="block">A game has been loaded. Need to reset screens, dates etc.</div>
</section>
</li>
<li>
<section class="detail" id="PLAYPAUSE">
<h3>PLAYPAUSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">PLAYPAUSE</span></div>
<div class="block">Game paused by the playbar control.</div>
</section>
</li>
<li>
<section class="detail" id="PLAYSTEP">
<h3>PLAYSTEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">PLAYSTEP</span></div>
<div class="block">fast-Forward the game to the next significant event.</div>
</section>
</li>
<li>
<section class="detail" id="PLAY">
<h3>PLAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">PLAY</span></div>
<div class="block">Tick the game at the normal rate.</div>
</section>
</li>
<li>
<section class="detail" id="DOCKIFY">
<h3>DOCKIFY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">DOCKIFY</span></div>
<div class="block">Create a docked tile of the specified object.
 <ul>
 <li>arg = EntityId to display</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="UNDOCKIFY">
<h3>UNDOCKIFY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">UNDOCKIFY</span></div>
<div class="block">Revert the docked tile into its expanded window.</div>
</section>
</li>
<li>
<section class="detail" id="READY">
<h3>READY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">READY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>REASON</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">REASON</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="windowEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">windowEvent.REASON</a></span>&nbsp;<span class="element-name">valueOf</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>