<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>zodiac (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze, class: zodiac">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/zodiac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze</a></div>
<h1 title="Class zodiac" class="title">Class zodiac</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.app.LegacyApplication
<div class="inheritance">com.jme3.app.SimpleApplication
<div class="inheritance">name.moore.kevin.ze.zodiac</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.app.Application</code>, <code>com.jme3.system.SystemListener</code>, <code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Singleton
</span><span class="modifiers">public class </span><span class="element-name type-name-label">zodiac</span>
<span class="extends-implements">extends com.jme3.app.SimpleApplication
implements <a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></span></div>
<div class="block">Creates, initialises and manages all the globals, subsystems, application
 states for the game.

 <p>
 Consider this a conductor - it contains a lot of references to other objects
 but should not be doing much actual work itself. It should only initialise
 and handle things that are meaningful across all application states. It is a
 singleton, we only expect one of these to exist at a time. Therefore all of
 its member fields will also only have one instance ever existing. Anything
 that is application-wide is created and managed here.
 </p>
 <p>
 It listens and responds to windowevents through the eventbus. Changing
 between different states of the application is done through a finite state
 machine - window events can trigger state changes.
 </p>
 <p>
 It is responsible for coordinating the setup of the GUI.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="zodiac.SingletonHolder.html" title="class in name.moore.kevin.ze">zodiac.SingletonHolder</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements a singleton pattern.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="zodiac.ZSTATE.html" title="enum in name.moore.kevin.ze">zodiac.ZSTATE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Connects the JME app states, a unique identifier and the finite state
 machine.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.google.common.collect.SetMultimap&lt;<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="zodiac.ZSTATE.html" title="enum in name.moore.kevin.ze">zodiac.ZSTATE</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allStates">allStates</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the appstate identifiers to be enabled for each FSM state.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="game/states/appFSM.html" title="class in name.moore.kevin.ze.game.states">appFSM</a>&lt;<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="game/states/appFSM.Trigger.html" title="enum in name.moore.kevin.ze.game.states">appFSM.Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#appStateMachine">appStateMachine</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">State machine that controls and transitions between the application
 states, enabling and disabling as required.</div>
</div>
<div class="col-first even-row-color"><code>private com.simsilica.es.EntityData</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#entityrepository">entityrepository</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Global container holding all of the entities, components, sets</div>
</div>
<div class="col-first odd-row-color"><code>private com.google.common.eventbus.AsyncEventBus</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#gameBus">gameBus</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The JME application states communicate by posting and receiving
 gameEvents on this eventbus.</div>
</div>
<div class="col-first even-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="swing/sceneToImage.html" title="class in name.moore.kevin.ze.swing">sceneToImage</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#s2iProcessor">s2iProcessor</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Scene processor attached to the application viewport.</div>
</div>
<div class="col-first even-row-color"><code>private com.google.common.eventbus.AsyncEventBus</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#windowBus">windowBus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The user interface communicates to JME through this eventBus.</div>
</div>
<div class="col-first odd-row-color"><code>private com.thoughtworks.xstream.XStream</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#xstream">xstream</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Global XStream object to interface with XML files.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="swing/zFrame.html" title="class in name.moore.kevin.ze.swing">zFrame</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#zf">zf</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The GUI top level object.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.jme3.app.SimpleApplication">Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.jme3.app.LegacyApplication">Fields inherited from class&nbsp;com.jme3.app.LegacyApplication</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, lostFocusBehavior, mouseInput, paused, prof, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">zodiac</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise global variables and datastructures, required before
 simpleInitApp() is called.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doExitDialog()">doExitDialog</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Dialog to confirm user want to exit.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.jme3.asset.AssetManager</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAssetManager()">getAssetManager</a></span>()</code></div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.google.common.eventbus.AsyncEventBus</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGameBus()">getGameBus</a></span>()</code></div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="zodiac.html" title="class in name.moore.kevin.ze">zodiac</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Implement a singleton pattern so we only ever have one zodiac object.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSetting(name.moore.kevin.ze.game.gameConfig.keys)">getSetting</a></span>&#8203;(<a href="game/gameConfig.keys.html" title="enum in name.moore.kevin.ze.game">gameConfig.keys</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">
 TODO converted forms eg getIntSetting()</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.jme3.system.AppSettings</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSettings()">getSettings</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.google.common.eventbus.AsyncEventBus</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWindowBus()">getWindowBus</a></span>()</code></div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.thoughtworks.xstream.XStream</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getXstream()">getXstream</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtain the correctly configured XStream object from anywhere via
 <code>zodiac.getInstance().getXstream()</code></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initGUI(int,int)">initGUI</a></span>&#8203;(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Create the main application container - a frame with 'dockable' panels.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private com.thoughtworks.xstream.XStream</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initXStream()">initXStream</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialise the XStream system by identifying classes, converters etc.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onEntry(name.moore.kevin.ze.game.states.appFSM.State)">onEntry</a></span>&#8203;(<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Callback from the FSM on entering a FSM state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requestClose(boolean)">requestClose</a></span>&#8203;(boolean&nbsp;esc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSettings(com.jme3.system.AppSettings)">setSettings</a></span>&#8203;(com.jme3.system.AppSettings&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Annoyingly the JME application settings need to be set ~before~ we start
 the app so that the rendering dimensions are set correctly.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simpleInitApp()">simpleInitApp</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called once by SimpleApplication when the application is started
 (zodiac.start()), prepares member fields such as XStream.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simpleUpdate(float)">simpleUpdate</a></span>&#8203;(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This loop is empty! We moved everything cleanly into AppStates and
 Controls.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Shutdown all JME processing and exit the application.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#windowEvent(name.moore.kevin.ze.game.events.windowEvent)">windowEvent</a></span>&#8203;(<a href="game/events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Listen on the eventbus for zodiac windowEvents.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jme3.app.SimpleApplication">Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, getSpeed, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, setSpeed, simpleRender, start, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jme3.app.LegacyApplication">Methods inherited from class&nbsp;com.jme3.app.LegacyApplication</h3>
<code>createCanvas, destroy, destroyInput, enqueue, enqueue, gainFocus, getAppProfiler, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getLostFocusBehavior, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, reshape, restart, runQueuedTasks, setAppProfiler, setAssetManager, setLostFocusBehavior, setPauseOnLostFocus, setTimer, start, start, start, startCanvas, startCanvas, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.name.moore.kevin.ze.game.iZodiacApp">Methods inherited from interface&nbsp;name.moore.kevin.ze.game.<a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></h3>
<code><a href="game/iZodiacApp.html#getRenderManager()">getRenderManager</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="allStates">
<h3>allStates</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.common.collect.SetMultimap&lt;<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="zodiac.ZSTATE.html" title="enum in name.moore.kevin.ze">zodiac.ZSTATE</a>&gt;</span>&nbsp;<span class="element-name">allStates</span></div>
<div class="block">All the appstate identifiers to be enabled for each FSM state. Built from
 ZSTATE eg State.READY ->{ ZR, ZLS, ... }</div>
</section>
</li>
<li>
<section class="detail" id="zf">
<h3>zf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="swing/zFrame.html" title="class in name.moore.kevin.ze.swing">zFrame</a></span>&nbsp;<span class="element-name">zf</span></div>
<div class="block">The GUI top level object.</div>
</section>
</li>
<li>
<section class="detail" id="s2iProcessor">
<h3>s2iProcessor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="swing/sceneToImage.html" title="class in name.moore.kevin.ze.swing">sceneToImage</a></span>&nbsp;<span class="element-name">s2iProcessor</span></div>
<div class="block">Scene processor attached to the application viewport.</div>
</section>
</li>
<li>
<section class="detail" id="entityrepository">
<h3>entityrepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityData</span>&nbsp;<span class="element-name">entityrepository</span></div>
<div class="block">Global container holding all of the entities, components, sets</div>
</section>
</li>
<li>
<section class="detail" id="xstream">
<h3>xstream</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.thoughtworks.xstream.XStream</span>&nbsp;<span class="element-name">xstream</span></div>
<div class="block">Global XStream object to interface with XML files.
 <p>
 initialised by <a href="#initXStream()"><code>initXStream()</code></a> when the app is initialised.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="gameBus">
<h3>gameBus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.common.eventbus.AsyncEventBus</span>&nbsp;<span class="element-name">gameBus</span></div>
<div class="block">The JME application states communicate by posting and receiving
 gameEvents on this eventbus.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="game/events/gameEvent.html" title="class in name.moore.kevin.ze.game.events"><code>gameEvent</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowBus">
<h3>windowBus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.common.eventbus.AsyncEventBus</span>&nbsp;<span class="element-name">windowBus</span></div>
<div class="block">The user interface communicates to JME through this eventBus.</div>
</section>
</li>
<li>
<section class="detail" id="appStateMachine">
<h3>appStateMachine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="game/states/appFSM.html" title="class in name.moore.kevin.ze.game.states">appFSM</a>&lt;<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>,&#8203;<a href="game/states/appFSM.Trigger.html" title="enum in name.moore.kevin.ze.game.states">appFSM.Trigger</a>&gt;</span>&nbsp;<span class="element-name">appStateMachine</span></div>
<div class="block">State machine that controls and transitions between the application
 states, enabling and disabling as required.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>zodiac</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">zodiac</span>()</div>
<div class="block">Initialise global variables and datastructures, required before
 simpleInitApp() is called.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="zodiac.html" title="class in name.moore.kevin.ze">zodiac</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Implement a singleton pattern so we only ever have one zodiac object.
 <p>
 Obtain a 'new' zodiac object with zodiac.getInstance().
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleInitApp()">
<h3>simpleInitApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleInitApp</span>()</div>
<div class="block">Called once by SimpleApplication when the application is started
 (zodiac.start()), prepares member fields such as XStream.
 <p>
 Initialises the finite state machine, GUI, globals etal.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleUpdate(float)">
<h3>simpleUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleUpdate</span>&#8203;<span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">This loop is empty! We moved everything cleanly into AppStates and
 Controls.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>simpleUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initGUI(int,int)">
<h3>initGUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGUI</span>&#8203;<span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Create the main application container - a frame with 'dockable' panels.
 Setup the application viewport and scene processors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - pixels width</dd>
<dd><code>height</code> - pixels height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSettings(com.jme3.system.AppSettings)">
<h3>setSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSettings</span>&#8203;<span class="parameters">(com.jme3.system.AppSettings&nbsp;s)</span></div>
<div class="block">Annoyingly the JME application settings need to be set ~before~ we start
 the app so that the rendering dimensions are set correctly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setSettings</code>&nbsp;in interface&nbsp;<code>com.jme3.app.Application</code></dd>
<dt>Overrides:</dt>
<dd><code>setSettings</code>&nbsp;in class&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - settings created from the gameconfig.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initXStream()">
<h3>initXStream</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.thoughtworks.xstream.XStream</span>&nbsp;<span class="element-name">initXStream</span>()</div>
<div class="block">Initialise the XStream system by identifying classes, converters etc.
 <p>
 Called once when the application is initialised.
 </p>
 TODO can we figure a way of getting classes that need XStream to register
 themselves automatically? via a static? Having to hardcode in the
 required class names is pants.</div>
</section>
</li>
<li>
<section class="detail" id="requestClose(boolean)">
<h3>requestClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestClose</span>&#8203;<span class="parameters">(boolean&nbsp;esc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>requestClose</code>&nbsp;in interface&nbsp;<code>com.jme3.system.SystemListener</code></dd>
<dt>Overrides:</dt>
<dd><code>requestClose</code>&nbsp;in class&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Shutdown all JME processing and exit the application. Undo anything
 created in simpleInitApp(), Invoked when the GUI shuts down to also clear
 up JME.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.jme3.app.Application</code></dd>
<dt>Overrides:</dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXstream()">
<h3>getXstream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.thoughtworks.xstream.XStream</span>&nbsp;<span class="element-name">getXstream</span>()</div>
<div class="block">Obtain the correctly configured XStream object from anywhere via
 <code>zodiac.getInstance().getXstream()</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getXstream()">getXstream</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Returns:</dt>
<dd>prepared XStream object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettings()">
<h3>getSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.system.AppSettings</span>&nbsp;<span class="element-name">getSettings</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getSettings()">getSettings</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Returns:</dt>
<dd>JMonkeyEngine application settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetting(name.moore.kevin.ze.game.gameConfig.keys)">
<h3>getSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSetting</span>&#8203;<span class="parameters">(<a href="game/gameConfig.keys.html" title="enum in name.moore.kevin.ze.game">gameConfig.keys</a>&nbsp;key)</span></div>
<div class="block">
 TODO converted forms eg getIntSetting()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getSetting(name.moore.kevin.ze.game.gameConfig.keys)">getSetting</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - one of the gameConfig enums</dd>
<dt>Returns:</dt>
<dd>a specific value from the application settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetManager()">
<h3>getAssetManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.asset.AssetManager</span>&nbsp;<span class="element-name">getAssetManager</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getAssetManager</code>&nbsp;in interface&nbsp;<code>com.jme3.app.Application</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getAssetManager()">getAssetManager</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getAssetManager</code>&nbsp;in class&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
<dt>Returns:</dt>
<dd>JMonkeyEngine assetManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameBus()">
<h3>getGameBus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.eventbus.AsyncEventBus</span>&nbsp;<span class="element-name">getGameBus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getGameBus()">getGameBus</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Returns:</dt>
<dd>the bus distributing gameEvents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowBus()">
<h3>getWindowBus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.eventbus.AsyncEventBus</span>&nbsp;<span class="element-name">getWindowBus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="game/iZodiacApp.html#getWindowBus()">getWindowBus</a></code>&nbsp;in interface&nbsp;<code><a href="game/iZodiacApp.html" title="interface in name.moore.kevin.ze.game">iZodiacApp</a></code></dd>
<dt>Returns:</dt>
<dd>the bus distributing windowEvents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowEvent(name.moore.kevin.ze.game.events.windowEvent)">
<h3>windowEvent</h3>
<div class="member-signature"><span class="annotations"><a href="annotations/AsyncThread.html" title="annotation in name.moore.kevin.ze.annotations">@AsyncThread</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">windowEvent</span>&#8203;<span class="parameters">(<a href="game/events/windowEvent.html" title="class in name.moore.kevin.ze.game.events">windowEvent</a>&nbsp;event)</span></div>
<div class="block">Listen on the eventbus for zodiac windowEvents. Some events cause
 triggering state machine changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doExitDialog()">
<h3>doExitDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doExitDialog</span>()</div>
<div class="block">Dialog to confirm user want to exit.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEntry(name.moore.kevin.ze.game.states.appFSM.State)">
<h3>onEntry</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEntry</span>&#8203;<span class="parameters">(<a href="game/states/appFSM.State.html" title="enum in name.moore.kevin.ze.game.states">appFSM.State</a>&nbsp;s)</span></div>
<div class="block">Callback from the FSM on entering a FSM state. Enable/disable appropriate
 application states. Its an assumption we can enter the state without
 restriction (the transition rules were in the FSM)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The FSM state we are entering.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>