<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>baseEF (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.entities, class: baseEF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/baseEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.entities</a></div>
<h1 title="Class baseEF" class="title">Class baseEF</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">name.moore.kevin.ze.entities.baseEF</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="engineEF.html" title="class in name.moore.kevin.ze.entities">engineEF</a></code>, <code><a href="test1/engineEF.html" title="class in name.moore.kevin.ze.entities.test1">engineEF</a></code>, <code><a href="engineSpecEF.html" title="class in name.moore.kevin.ze.entities">engineSpecEF</a></code>, <code><a href="test1/engineSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">engineSpecEF</a></code>, <code><a href="factionEF.html" title="class in name.moore.kevin.ze.entities">factionEF</a></code>, <code><a href="hullEF.html" title="class in name.moore.kevin.ze.entities">hullEF</a></code>, <code><a href="test1/hullEF.html" title="class in name.moore.kevin.ze.entities.test1">hullEF</a></code>, <code><a href="hullSpecEF.html" title="class in name.moore.kevin.ze.entities">hullSpecEF</a></code>, <code><a href="test1/hullSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">hullSpecEF</a></code>, <code><a href="industryEF.html" title="class in name.moore.kevin.ze.entities">industryEF</a></code>, <code><a href="test1/industryEF.html" title="class in name.moore.kevin.ze.entities.test1">industryEF</a></code>, <code><a href="industrySpecEF.html" title="class in name.moore.kevin.ze.entities">industrySpecEF</a></code>, <code><a href="test1/industrySpecEF.html" title="class in name.moore.kevin.ze.entities.test1">industrySpecEF</a></code>, <code><a href="planetEF.html" title="class in name.moore.kevin.ze.entities">planetEF</a></code>, <code><a href="test1/planetEF.html" title="class in name.moore.kevin.ze.entities.test1">planetEF</a></code>, <code><a href="planetSpecEF.html" title="class in name.moore.kevin.ze.entities">planetSpecEF</a></code>, <code><a href="test1/planetSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">planetSpecEF</a></code>, <code><a href="shieldEF.html" title="class in name.moore.kevin.ze.entities">shieldEF</a></code>, <code><a href="test1/shieldEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldEF</a></code>, <code><a href="shieldSpecEF.html" title="class in name.moore.kevin.ze.entities">shieldSpecEF</a></code>, <code><a href="test1/shieldSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shieldSpecEF</a></code>, <code><a href="shipEF.html" title="class in name.moore.kevin.ze.entities">shipEF</a></code>, <code><a href="test1/shipEF.html" title="class in name.moore.kevin.ze.entities.test1">shipEF</a></code>, <code><a href="test2/shipEF.html" title="class in name.moore.kevin.ze.entities.test2">shipEF</a></code>, <code><a href="shipSpecEF.html" title="class in name.moore.kevin.ze.entities">shipSpecEF</a></code>, <code><a href="test1/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipSpecEF</a></code>, <code><a href="test2/shipSpecEF.html" title="class in name.moore.kevin.ze.entities.test2">shipSpecEF</a></code>, <code><a href="shipyardEF.html" title="class in name.moore.kevin.ze.entities">shipyardEF</a></code>, <code><a href="test1/shipyardEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardEF</a></code>, <code><a href="shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities">shipyardSpecEF</a></code>, <code><a href="test1/shipyardSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">shipyardSpecEF</a></code>, <code><a href="speciesSpecEF.html" title="class in name.moore.kevin.ze.entities">speciesSpecEF</a></code>, <code><a href="starEF.html" title="class in name.moore.kevin.ze.entities">starEF</a></code>, <code><a href="test1/starEF.html" title="class in name.moore.kevin.ze.entities.test1">starEF</a></code>, <code><a href="starSpecEF.html" title="class in name.moore.kevin.ze.entities">starSpecEF</a></code>, <code><a href="test1/starSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">starSpecEF</a></code>, <code><a href="test1/weaponEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponEF</a></code>, <code><a href="weaponEF.html" title="class in name.moore.kevin.ze.entities">weaponEF</a></code>, <code><a href="test1/weaponSpecEF.html" title="class in name.moore.kevin.ze.entities.test1">weaponSpecEF</a></code>, <code><a href="weaponSpecEF.html" title="class in name.moore.kevin.ze.entities">weaponSpecEF</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">baseEF</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factories produce entities in the entity repository. All the specialised
 factories inherit from here to provide some common functions.
 <p>
 By default most methods are NOP, the specialised factories override to create
 their functionality.
 </p>
 <p>
 There is no direct reference to the entityrepository. Any actions on the
 entities are done by the verbs.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../game/verbs/package-summary.html"><code>name.moore.kevin.ze.game.verbs</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ABSORB_SCALER">ABSORB_SCALER</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Derived factories should add values to these Maps for use in
 calculations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DAMAGE_SCALER">DAMAGE_SCALER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FRAGILE_SCALER">FRAGILE_SCALER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="hasher.html" title="class in name.moore.kevin.ze.entities">hasher</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#hasher">hasher</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static org.slf4j.Logger</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#target">target</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The database entity this processor is going to process.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">baseEF</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#diagnostic()">diagnostic</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provide a list of components created by this processor when creating an
 entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findbyName(name.moore.kevin.ze.XMLdata.reference)">findbyName</a></span>&#8203;(<a href="../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findbyName(name.moore.kevin.ze.XMLdata.reference,java.lang.Class)">findbyName</a></span>&#8203;(<a href="../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;com.simsilica.es.EntityId&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findEntities(com.simsilica.es.ComponentFilter,java.lang.Class%5B%5D)">findEntities</a></span>&#8203;(com.simsilica.es.ComponentFilter&nbsp;cf,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;clazzes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br>com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#from()">from</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Create a new entity appropriate to the factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br>com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fromXML(T)">fromXML</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Convert from parsed XML into an entity complete with appropriate
 components.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.simsilica.es.EntityComponent</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getComponent(com.simsilica.es.EntityId,java.lang.Class)">getComponent</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;eid,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTarget()">getTarget</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeSerial(java.lang.Class)">makeSerial</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Make a unique serial-number String in the format
 <code>engine.XJ4ONH2F</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTarget(com.simsilica.es.EntityId)">setTarget</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;eid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the specific entityId in the entity database that this processor will
 process.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected &lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="hasher">
<h3>hasher</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="hasher.html" title="class in name.moore.kevin.ze.entities">hasher</a></span>&nbsp;<span class="element-name">hasher</span></div>
</section>
</li>
<li>
<section class="detail" id="ABSORB_SCALER">
<h3>ABSORB_SCALER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">ABSORB_SCALER</span></div>
<div class="block">Derived factories should add values to these Maps for use in
 calculations. These are used to scale energy damage and absorb
 calculation to reasonable values. fragile values are used to determine
 how relatively damageable a component is.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../game/verbs/fire.html" title="class in name.moore.kevin.ze.game.verbs"><code>fire</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_SCALER">
<h3>DAMAGE_SCALER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">DAMAGE_SCALER</span></div>
</section>
</li>
<li>
<section class="detail" id="FRAGILE_SCALER">
<h3>FRAGILE_SCALER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">FRAGILE_SCALER</span></div>
</section>
</li>
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">target</span></div>
<div class="block">The database entity this processor is going to process.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>baseEF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">baseEF</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeSerial(java.lang.Class)">
<h3>makeSerial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makeSerial</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;item)</span></div>
<div class="block">Make a unique serial-number String in the format
 <code>engine.XJ4ONH2F</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(com.simsilica.es.EntityId)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></span>&nbsp;<span class="element-name">setTarget</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;eid)</span></div>
<div class="block">Set the specific entityId in the entity database that this processor will
 process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eid</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">getTarget</span>()</div>
</section>
</li>
<li>
<section class="detail" id="diagnostic()">
<h3>diagnostic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&gt;</span>&nbsp;<span class="element-name">diagnostic</span>()</div>
<div class="block">Provide a list of components created by this processor when creating an
 entity.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComponents(T)">
<h3 id="toComponents(name.moore.kevin.ze.XMLdata.XMLbase)">toComponents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</span>&nbsp;<span class="element-name">toComponents</span>&#8203;<span class="parameters">(T&nbsp;cast)</span></div>
<div class="block">Use the parsed XML object to create the components of an entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Parameters:</dt>
<dd><code>cast</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComponents(com.simsilica.es.EntityId)">
<h3>toComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</span>&nbsp;<span class="element-name">toComponents</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;seid)</span></div>
<div class="block">Provide the components of an entity based on a specification. Component
 values will be defaulted. Public because the construct verb uses it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Parameters:</dt>
<dd><code>seid</code> - entityid of the specification to base the components on.</dd>
<dt>Returns:</dt>
<dt>See Also:</dt>
<dd><a href="../game/verbs/construct.html#build(com.simsilica.es.EntityId)"><code>construct.build(com.simsilica.es.EntityId)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComponents()">
<h3>toComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</span>&nbsp;<span class="element-name">toComponents</span>()</div>
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromXML(T)">
<h3 id="fromXML(name.moore.kevin.ze.XMLdata.XMLbase)">fromXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">fromXML</span>&#8203;<span class="parameters">(T&nbsp;cast)</span></div>
<div class="block">Convert from parsed XML into an entity complete with appropriate
 components.
 <p>
 The required components are provided by the specialised processor (which
 is calling this method!).
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Parameters:</dt>
<dd><code>cast</code> - </dd>
<dt>Returns:</dt>
<dd>EntityId of newly created and populated entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from()">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">from</span>()</div>
<div class="block">Create a new entity appropriate to the factory.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findbyName(name.moore.kevin.ze.XMLdata.reference)">
<h3>findbyName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">findbyName</span>&#8203;<span class="parameters">(<a href="../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findbyName(name.moore.kevin.ze.XMLdata.reference,java.lang.Class)">
<h3>findbyName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.simsilica.es.EntityId</span>&nbsp;<span class="element-name">findbyName</span>&#8203;<span class="parameters">(<a href="../XMLdata/reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponent(com.simsilica.es.EntityId,java.lang.Class)">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.simsilica.es.EntityComponent</span>&nbsp;<span class="element-name">getComponent</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;eid,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz)</span></div>
</section>
</li>
<li>
<section class="detail" id="findEntities(com.simsilica.es.ComponentFilter,java.lang.Class[])">
<h3>findEntities</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;com.simsilica.es.EntityId&gt;</span>&nbsp;<span class="element-name">findEntities</span>&#8203;<span class="parameters">(com.simsilica.es.ComponentFilter&nbsp;cf,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;clazzes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>