<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>hullEF (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="declaration: package: name.moore.kevin.ze.entities, class: hullEF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/hullEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">name.moore.kevin.ze.entities</a></div>
<h1 title="Class hullEF" class="title">Class hullEF</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">name.moore.kevin.ze.entities.baseEF</a>
<div class="inheritance">name.moore.kevin.ze.entities.hullEF</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">hullEF</span>
<span class="extends-implements">extends <a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></span></div>
<div class="block">A hull consists of components:
 <ul>
 <li><code>Name</code> - unique key</li>
 <li><a href="../components/description.html" title="class in name.moore.kevin.ze.components"><code>description</code></a></li>
 <li><a href="../components/specification.html" title="class in name.moore.kevin.ze.components"><code>specification</code></a>=hullSpec</li>
 <li><a href="../components/health.html" title="class in name.moore.kevin.ze.components"><code>health</code></a></li>
 <li><a href="../components/accumulator.html" title="class in name.moore.kevin.ze.components"><code>accumulator</code></a></li>
 </ul>

 <p>
 A hull represents the physical presence of a ship. Once the health of a hull
 is zero it is destroyed along with the entire ship, although it can be
 effectively scrap before then. The hull also provides the 'slots' where other
 equipment eg a shield can be installed.
 </p>
 <p>
 The hull provides the capacity to move, but requires energy to be delivered
 to it to make that happen. Hulls have an accumulator to accept energy, but
 they use it immediately draining whatever is in the accumulator at each
 movement. If the provided energy is greater or equal to the hull
 specification's energy threshold then FTL is possible, if not the hull
 provides movement at sub-light but in proportion to the delivered energy. So
 a hull with a threshold of 20J receiving 10J could move at sublight 50%
 (however we scale that 50% in-game). Deliver 20J and we can move FTL (however
 we scale that in-game)
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Moore <code>&lt;dev@kevin.moore.name&gt;</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.name.moore.kevin.ze.entities.baseEF">Fields inherited from class&nbsp;name.moore.kevin.ze.entities.<a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></h3>
<code><a href="baseEF.html#ABSORB_SCALER">ABSORB_SCALER</a>, <a href="baseEF.html#DAMAGE_SCALER">DAMAGE_SCALER</a>, <a href="baseEF.html#FRAGILE_SCALER">FRAGILE_SCALER</a>, <a href="baseEF.html#hasher">hasher</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">hullEF</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#diagnostic()">diagnostic</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provide a list of components created by this processor when creating an
 entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.name.moore.kevin.ze.entities.baseEF">Methods inherited from class&nbsp;name.moore.kevin.ze.entities.<a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></h3>
<code><a href="baseEF.html#findbyName(name.moore.kevin.ze.XMLdata.reference)">findbyName</a>, <a href="baseEF.html#findbyName(name.moore.kevin.ze.XMLdata.reference,java.lang.Class)">findbyName</a>, <a href="baseEF.html#findEntities(com.simsilica.es.ComponentFilter,java.lang.Class%5B%5D)">findEntities</a>, <a href="baseEF.html#from()">from</a>, <a href="baseEF.html#fromXML(T)">fromXML</a>, <a href="baseEF.html#getComponent(com.simsilica.es.EntityId,java.lang.Class)">getComponent</a>, <a href="baseEF.html#getTarget()">getTarget</a>, <a href="baseEF.html#makeSerial(java.lang.Class)">makeSerial</a>, <a href="baseEF.html#setTarget(com.simsilica.es.EntityId)">setTarget</a>, <a href="baseEF.html#toComponents()">toComponents</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>hullEF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">hullEF</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="diagnostic()">
<h3>diagnostic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&gt;</span>&nbsp;<span class="element-name">diagnostic</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="baseEF.html#diagnostic()">baseEF</a></code></span></div>
<div class="block">Provide a list of components created by this processor when creating an
 entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="baseEF.html#diagnostic()">diagnostic</a></code>&nbsp;in class&nbsp;<code><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComponents(T)">
<h3 id="toComponents(name.moore.kevin.ze.XMLdata.XMLbase)">toComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</span>&nbsp;<span class="element-name">toComponents</span>&#8203;<span class="parameters">(T&nbsp;cast)</span></div>
<div class="block">Use the parsed XML object to create the components of an entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="baseEF.html#toComponents(T)">toComponents</a></code>&nbsp;in class&nbsp;<code><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComponents(com.simsilica.es.EntityId)">
<h3>toComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../XMLdata/XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</span>&nbsp;<span class="element-name">toComponents</span>&#8203;<span class="parameters">(com.simsilica.es.EntityId&nbsp;seid)</span></div>
<div class="block">Provide the components of an entity based on a specification. Component
 values will be defaulted. Public because the construct verb uses it.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="baseEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></code>&nbsp;in class&nbsp;<code><a href="baseEF.html" title="class in name.moore.kevin.ze.entities">baseEF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seid</code> - entityid of the specification to base the components on.</dd>
<dt>Returns:</dt>
<dt>See Also:</dt>
<dd><a href="../game/verbs/construct.html#build(com.simsilica.es.EntityId)"><code>construct.build(com.simsilica.es.EntityId)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>