<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Enum name.moore.kevin.ze.game.events.gameEvent.REASON (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.game.events, class: gameEvent, enum: REASON">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum name.moore.kevin.ze.game.events.gameEvent.REASON" class="title">Uses of Enum<br>name.moore.kevin.ze.game.events.gameEvent.REASON</h1>
</div>
<div class="caption"><span>Packages that use <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.game.events">name.moore.kevin.ze.game.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.game.events">
<h2>Uses of <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a> in <a href="../package-summary.html">name.moore.kevin.ze.game.events</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">name.moore.kevin.ze.game.events</a> declared as <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">gameEvent.</span><code><span class="member-name-link"><a href="../gameEvent.html#r">r</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The REASON enum for this event.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">name.moore.kevin.ze.game.events</a> that return <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">gameEvent.</span><code><span class="member-name-link"><a href="../gameEvent.html#getReason()">getReason</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gameEvent.REASON.</span><code><span class="member-name-link"><a href="../gameEvent.REASON.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gameEvent.REASON.</span><code><span class="member-name-link"><a href="../gameEvent.REASON.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">name.moore.kevin.ze.game.events</a> with parameters of type <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../gameEvent.html#%3Cinit%3E(com.simsilica.es.EntityId,java.time.LocalDate,name.moore.kevin.ze.game.events.gameEvent.REASON)">gameEvent</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;primary,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../gameEvent.html#%3Cinit%3E(com.simsilica.es.EntityId,java.time.LocalDate,name.moore.kevin.ze.game.events.gameEvent.REASON,com.simsilica.es.EntityId)">gameEvent</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;primary,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="../gameEvent.REASON.html" title="enum in name.moore.kevin.ze.game.events">gameEvent.REASON</a>&nbsp;r,
 com.simsilica.es.EntityId&nbsp;secondary)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with EventIds.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>