<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jan 19 19:15:41 GMT 2022 -->
<title>Uses of Class name.moore.kevin.ze.XMLdata.XMLbase (Zodiac Empire DEVELOPMENT004+ API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-19">
<meta name="description" content="use: package: name.moore.kevin.ze.XMLdata, class: XMLbase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class name.moore.kevin.ze.XMLdata.XMLbase" class="title">Uses of Class<br>name.moore.kevin.ze.XMLdata.XMLbase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.entities">name.moore.kevin.ze.entities</a></div>
<div class="col-last even-row-color">
<div class="block">Provide processing and constants for creating specific types of entities.</div>
</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.entities.test1">name.moore.kevin.ze.entities.test1</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.entities.test2">name.moore.kevin.ze.entities.test2</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#name.moore.kevin.ze.XMLdata">name.moore.kevin.ze.XMLdata</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to allow reading in XML configuration files.</div>
</div>
<div class="col-first even-row-color"><a href="#name.moore.kevin.ze.XMLdata.specs">name.moore.kevin.ze.XMLdata.specs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="name.moore.kevin.ze.entities">
<h2>Uses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../../entities/package-summary.html">name.moore.kevin.ze.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../entities/package-summary.html">name.moore.kevin.ze.entities</a> with type parameters of type <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br>com.simsilica.es.EntityId</code></div>
<div class="col-second even-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../../entities/baseEF.html#from()">from</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new entity appropriate to the factory.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br>com.simsilica.es.EntityId</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../../entities/baseEF.html#fromXML(T)">fromXML</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert from parsed XML into an entity complete with appropriate
 components.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../../entities/baseEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../../entities/baseEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>protected &lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">baseEF.</span><code><span class="member-name-link"><a href="../../entities/baseEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">engineEF.</span><code><span class="member-name-link"><a href="../../entities/engineEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">engineEF.</span><code><span class="member-name-link"><a href="../../entities/engineEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">engineSpecEF.</span><code><span class="member-name-link"><a href="../../entities/engineSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">factionEF.</span><code><span class="member-name-link"><a href="../../entities/factionEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">hullEF.</span><code><span class="member-name-link"><a href="../../entities/hullEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">hullEF.</span><code><span class="member-name-link"><a href="../../entities/hullEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">hullSpecEF.</span><code><span class="member-name-link"><a href="../../entities/hullSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">industryEF.</span><code><span class="member-name-link"><a href="../../entities/industryEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">industryEF.</span><code><span class="member-name-link"><a href="../../entities/industryEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">industrySpecEF.</span><code><span class="member-name-link"><a href="../../entities/industrySpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">planetEF.</span><code><span class="member-name-link"><a href="../../entities/planetEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">planetSpecEF.</span><code><span class="member-name-link"><a href="../../entities/planetSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shieldEF.</span><code><span class="member-name-link"><a href="../../entities/shieldEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shieldEF.</span><code><span class="member-name-link"><a href="../../entities/shieldEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shieldSpecEF.</span><code><span class="member-name-link"><a href="../../entities/shieldSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipEF.</span><code><span class="member-name-link"><a href="../../entities/shipEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last even-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipEF.</span><code><span class="member-name-link"><a href="../../entities/shipEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipSpecEF.</span><code><span class="member-name-link"><a href="../../entities/shipSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipyardEF.</span><code><span class="member-name-link"><a href="../../entities/shipyardEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipyardEF.</span><code><span class="member-name-link"><a href="../../entities/shipyardEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipyardSpecEF.</span><code><span class="member-name-link"><a href="../../entities/shipyardSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">speciesSpecEF.</span><code><span class="member-name-link"><a href="../../entities/speciesSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">starEF.</span><code><span class="member-name-link"><a href="../../entities/starEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">starSpecEF.</span><code><span class="member-name-link"><a href="../../entities/starSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">weaponEF.</span><code><span class="member-name-link"><a href="../../entities/weaponEF.html#toComponents(com.simsilica.es.EntityId)">toComponents</a></span>&#8203;(com.simsilica.es.EntityId&nbsp;seid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide the components of an entity based on a specification.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">weaponEF.</span><code><span class="member-name-link"><a href="../../entities/weaponEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">weaponSpecEF.</span><code><span class="member-name-link"><a href="../../entities/weaponSpecEF.html#toComponents(T)">toComponents</a></span>&#8203;(T&nbsp;cast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use the parsed XML object to create the components of an entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.entities.test1">
<h2>Uses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../../entities/test1/package-summary.html">name.moore.kevin.ze.entities.test1</a></h2>
<div class="caption"><span>Methods in <a href="../../entities/test1/package-summary.html">name.moore.kevin.ze.entities.test1</a> with type parameters of type <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">engineEF.</span><code><span class="member-name-link"><a href="../../entities/test1/engineEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">engineSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/engineSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">hullEF.</span><code><span class="member-name-link"><a href="../../entities/test1/hullEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">hullSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/hullSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">industryEF.</span><code><span class="member-name-link"><a href="../../entities/test1/industryEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">industrySpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/industrySpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">planetEF.</span><code><span class="member-name-link"><a href="../../entities/test1/planetEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">planetSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/planetSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shieldEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shieldEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shieldSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shieldSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shipEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shipSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipyardEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shipyardEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipyardSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/shipyardSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">starEF.</span><code><span class="member-name-link"><a href="../../entities/test1/starEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">starSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/starSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">weaponEF.</span><code><span class="member-name-link"><a href="../../entities/test1/weaponEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">weaponSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test1/weaponSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.entities.test2">
<h2>Uses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../../entities/test2/package-summary.html">name.moore.kevin.ze.entities.test2</a></h2>
<div class="caption"><span>Methods in <a href="../../entities/test2/package-summary.html">name.moore.kevin.ze.entities.test2</a> with type parameters of type <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shipEF.</span><code><span class="member-name-link"><a href="../../entities/test2/shipEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.simsilica.es.EntityComponent&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">shipSpecEF.</span><code><span class="member-name-link"><a href="../../entities/test2/shipSpecEF.html#toComponents()">toComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Used by factories to produce hardcoded test fixtures - so we dont need to
 specify any specs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.XMLdata">
<h2>Uses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../package-summary.html">name.moore.kevin.ze.XMLdata</a></h2>
<div class="caption"><span>Subclasses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../package-summary.html">name.moore.kevin.ze.XMLdata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../engine.html" title="class in name.moore.kevin.ze.XMLdata">engine</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Engine provide power for hulls (so they can move), shields and weapons.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../faction.html" title="class in name.moore.kevin.ze.XMLdata">faction</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Process a &lt;faction&gt; XML element into an object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../hull.html" title="class in name.moore.kevin.ze.XMLdata">hull</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Hulls provide a container to allow other components to be collected together into a ship.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../industry.html" title="class in name.moore.kevin.ze.XMLdata">industry</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Industry builds things.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../orbiting.html" title="class in name.moore.kevin.ze.XMLdata">orbiting</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Process the XML &lt;orbiting key="Sol"&gt;3&lt;/orbiting&gt; into an object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../planet.html" title="class in name.moore.kevin.ze.XMLdata">planet</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Process a &lt;planet&gt; XML element into an entity and components.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../reference.html" title="class in name.moore.kevin.ze.XMLdata">reference</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Process the XML of form &lt;reference key="Sol"&gt;3&lt;/reference&gt; into an object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../shield.html" title="class in name.moore.kevin.ze.XMLdata">shield</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Shields absorb incoming damage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ship.html" title="class in name.moore.kevin.ze.XMLdata">ship</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Process a <code>&lt;ship&gt;</code> XML element into an entity and components.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../shipyard.html" title="class in name.moore.kevin.ze.XMLdata">shipyard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Shipyards are in orbit around planets and build ships and hulls.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../species.html" title="class in name.moore.kevin.ze.XMLdata">species</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Simple placeholder class for now.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../star.html" title="class in name.moore.kevin.ze.XMLdata">star</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A star has a unique key eg "Sol", type (a stellar spec ) optional description
 and may have planets associated with it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../starmap.html" title="class in name.moore.kevin.ze.XMLdata">starmap</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A starmap contains the unchanging geographical positions in space of the
 planets (and other such?) stellar features.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../weapon.html" title="class in name.moore.kevin.ze.XMLdata">weapon</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Weapon that directs energy to a target to deliver damage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name.moore.kevin.ze.XMLdata.specs">
<h2>Uses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../specs/package-summary.html">name.moore.kevin.ze.XMLdata.specs</a></h2>
<div class="caption"><span>Subclasses of <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a> in <a href="../specs/package-summary.html">name.moore.kevin.ze.XMLdata.specs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../specs/engineSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">engineSpec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The read-only blueprint (eg "E01") for a particular type of engine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specs/hullSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">hullSpec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The read-only properties of a particular type ship hull as represented in
 XML.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../specs/industrySpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">industrySpec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The read-only properties of a particular type of industry.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specs/planetSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">planetSpec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The read-only properties of a particular type or classification (eg class
 "M") of a planet.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../specs/shieldSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shieldSpec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The read-only blueprint (eg "S01") for a particular type of shield.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specs/shipSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipSpec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The blueprint or specification for a particular type of ship.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../specs/shipyardSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">shipyardSpec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The read-only properties of a particular type of shipyard.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specs/speciesSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">speciesSpec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The essential unchanging physiology of a species.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../specs/starSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">starSpec</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The read-only properties of a particular type or classification (eg class
 "M") of a star.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../specs/weaponSpec.html" title="class in name.moore.kevin.ze.XMLdata.specs">weaponSpec</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The read-only blueprint (eg "W01") for a particular type of weapon.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../specs/package-summary.html">name.moore.kevin.ze.XMLdata.specs</a> with type parameters of type <a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../XMLbase.html" title="class in name.moore.kevin.ze.XMLdata">XMLbase</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">specLoader.</span><code><span class="member-name-link"><a href="../specs/specLoader.html#allspecs">allspecs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the collected spec objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2022 <a href="https://kevin.moore.name">Kevin Moore</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>